<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCREspecTemplate" />
    <meta name="LASTUPDATED" content="10/08/03 18:54:52" />
    <title>Index</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="rmiapplication.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="devnotesIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" class="full-width">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
        <a accesskey="p" href="rmiapplication.html">
          <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <img id="LongDescNotReq3" src="images/nextx.gif" border="0"
          alt="Next" />
        <img id="LongDescNotReq4" src="images/indexx.gif" border="0"
          alt="Index" />
      </td> </tr>
    </table>

  <p class="index-jumplist">
    <a href="#IX_A"> A</a> - <a href="#IX_B">B</a> - <a href="#IX_C">C</a> - <a href="#IX_D">D</a>
  - <a href="#IX_E">E</a> - <a href="#IX_F">F</a> - <a href="#IX_G">G</a> - <a href="#IX_H">H</a>
  - <a href="#IX_I">I</a> - <a href="#IX_J">J</a> - <a href="#IX_K">K</a> - <a href="#IX_L">L</a>
  - <a href="#IX_M">M</a> - <a href="#IX_N">N</a> - <a href="#IX_O">O</a> - <a href="#IX_P">P</a>
  - <a href="#IX_Q">Q</a> - <a href="#IX_R">R</a> - <a href="#IX_S">S</a> - <a href="#IX_T">T</a>
  - <a href="#IX_U">U</a> - <a href="#IX_V">V</a> - <a href="#IX_W">W</a> - <a href="#IX_X">X</a>
  - <a href="#IX_Y">Y</a> - <a href="#IX_Z">Z</a>
  </p>

<a name="wp793267"> </a><h2 class="pTitle">
Index
</h2>
<hr />
<a name="IX_A"> </a>
<a name="wp798676"> </a><h2 class="pGroupTitlesIX">
A
</h2>
<a name="wp798680"> </a><p class="pLevel1IX">
      

      APDU commands,&#160;<a href="logchan.html#wp1000946">1</a>
</p>
<a name="wp798682"> </a><p class="pLevel2IX">
      

      ISO 7816-4 specific,&#160;<a href="logchan.html#wp998264">1</a>
</p>
<a name="wp798684"> </a><p class="pLevel1IX">
      

      applet
</p>
<a name="wp798685"> </a><p class="pLevel2IX">
      

      deletion,&#160;<a href="garbagecoll.html#wp999260">1</a>
</p>
<a name="wp798687"> </a><p class="pLevel1IX">
      

      applets,&#160;<a href="logchan.html#wp997059">1</a>, <a href="rmiapplication.html#wp570280">2</a>, <a href="rmiapplication.html#wp593735">3</a>
</p>
<a name="wp798691"> </a><p class="pLevel2IX">
      

      deletion,&#160;<a href="garbagecoll.html#wp997908">1</a>
</p>
<a name="wp798693"> </a><p class="pLevel2IX">
      

      deselection,&#160;<a href="logchan.html#wp1000210">1</a>
</p>
<a name="wp798695"> </a><p class="pLevel2IX">
      

      firewall,&#160;<a href="logchan.html#wp997428">1</a>
</p>
<a name="wp798697"> </a><p class="pLevel2IX">
      

      ISO 7816-4 compliant,&#160;<a href="logchan.html#wp1000320">1</a>
</p>
<a name="wp798699"> </a><p class="pLevel2IX">
      

      Java Card RMI,&#160;<a href="rmiapplication.html#wp589682">1</a>
</p>
<a name="wp798701"> </a><p class="pLevel2IX">
      

      selection,&#160;<a href="logchan.html#wp1000209">1</a>
</p>
<a name="IX_C"> </a>
<a name="wp798703"> </a><h2 class="pGroupTitlesIX">
C
</h2>
<a name="wp798706"> </a><p class="pLevel1IX">
      

      card terminal interaction,&#160;<a href="rmiapplication.html#wp587808">1</a>
</p>
<a name="wp798708"> </a><p class="pLevel1IX">
      

      client,&#160;<a href="rmiapplication.html#wp570420">1</a>, <a href="rmiapplication.html#wp584731">2</a>
</p>
<a name="wp798711"> </a><p class="pLevel1IX">
      

      commands
</p>
<a name="wp798712"> </a><p class="pLevel2IX">
      

      MANAGE CHANNEL CLOSE,&#160;<a href="logchan.html#wp998286">1</a>
</p>
<a name="wp798714"> </a><p class="pLevel2IX">
      

      MANAGE CHANNEL OPEN,&#160;<a href="logchan.html#wp998279">1</a>
</p>
<a name="wp798716"> </a><p class="pLevel2IX">
      

      SELECT FILE,&#160;<a href="logchan.html#wp998293">1</a>
</p>
<a name="IX_D"> </a>
<a name="wp798718"> </a><h2 class="pGroupTitlesIX">
D
</h2>
<a name="wp798720"> </a><p class="pLevel1IX">
      

      deletion,&#160;<a href="garbagecoll.html#wp997432">1</a>, <a href="garbagecoll.html#wp997908">2</a>
</p>
<a name="wp798723"> </a><p class="pLevel1IX">
      

      deselection,&#160;<a href="logchan.html#wp1000210">1</a>
</p>
<a name="IX_F"> </a>
<a name="wp798725"> </a><h2 class="pGroupTitlesIX">
F
</h2>
<a name="wp798728"> </a><p class="pLevel1IX">
      

      firewall,&#160;<a href="logchan.html#wp997428">1</a>
</p>
<a name="IX_I"> </a>
<a name="wp798730"> </a><h2 class="pGroupTitlesIX">
I
</h2>
<a name="wp798734"> </a><p class="pLevel1IX">
      

      interface
</p>
<a name="wp798735"> </a><p class="pLevel2IX">
      

      multiselectable,&#160;<a href="logchan.html#wp997391">1</a>
</p>
<a name="IX_J"> </a>
<a name="wp798737"> </a><h2 class="pGroupTitlesIX">
J
</h2>
<a name="wp798739"> </a><p class="pLevel1IX">
      

      Java Card RMI,&#160;<a href="rmiapplication.html#wp589681">1</a>
</p>
<a name="wp798741"> </a><p class="pLevel2IX">
      

      client program,&#160;<a href="rmiapplication.html#wp592986">1</a>
</p>
<a name="wp798743"> </a><p class="pLevel2IX">
      

      OCFCardAccessor objects,&#160;<a href="rmiapplication.html#wp587508">1</a>
</p>
<a name="wp798745"> </a><p class="pLevel2IX">
      

      running applets,&#160;<a href="rmiapplication.html#wp597085">1</a>
</p>
<a name="wp798747"> </a><p class="pLevel2IX">
      

      security service,&#160;<a href="rmiapplication.html#wp593733">1</a>
</p>
<a name="wp798749"> </a><p class="pLevel2IX">
      

      shutting down OCF,&#160;<a href="rmiapplication.html#wp570422">1</a>
</p>
<a name="IX_L"> </a>
<a name="wp798751"> </a><h2 class="pGroupTitlesIX">
L
</h2>
<a name="wp798754"> </a><p class="pLevel1IX">
      

      logical channels,&#160;<a href="logchan.html#wp9178">1</a>
</p>
<a name="wp798756"> </a><p class="pLevel2IX">
      

      management,&#160;<a href="logchan.html#wp998264">1</a>
</p>
<a name="IX_M"> </a>
<a name="wp798758"> </a><h2 class="pGroupTitlesIX">
M
</h2>
<a name="wp798760"> </a><p class="pLevel1IX">
      

      MANAGE CHANNEL CLOSE,&#160;<a href="logchan.html#wp998286">1</a>
</p>
<a name="wp798762"> </a><p class="pLevel1IX">
      

      MANAGE CHANNEL OPEN,&#160;<a href="logchan.html#wp998279">1</a>
</p>
<a name="wp798764"> </a><p class="pLevel1IX">
      

      multiselectable applets,&#160;<a href="logchan.html#wp997065">1</a>
</p>
<a name="wp798766"> </a><p class="pLevel1IX">
      

      multiselectable interface,&#160;<a href="logchan.html#wp997391">1</a>
</p>
<a name="IX_N"> </a>
<a name="wp798768"> </a><h2 class="pGroupTitlesIX">
N
</h2>
<a name="wp798770"> </a><p class="pLevel1IX">
      

      non-multiselectable applets,&#160;<a href="logchan.html#wp997060">1</a>
</p>
<a name="IX_O"> </a>
<a name="wp798772"> </a><h2 class="pGroupTitlesIX">
O
</h2>
<a name="wp798774"> </a><p class="pLevel1IX">
      

      object deletion,&#160;<a href="garbagecoll.html#wp997432">1</a>
</p>
<a name="wp798776"> </a><p class="pLevel1IX">
      

      OCF, shutting down,&#160;<a href="rmiapplication.html#wp570422">1</a>
</p>
<a name="wp798778"> </a><p class="pLevel1IX">
      

      OCFCardAccessor objects,&#160;<a href="rmiapplication.html#wp587508">1</a>
</p>
<a name="IX_P"> </a>
<a name="wp798780"> </a><h2 class="pGroupTitlesIX">
P
</h2>
<a name="wp798782"> </a><p class="pLevel1IX">
      

      package deletion,&#160;<a href="garbagecoll.html#wp997908">1</a>
</p>
<a name="IX_R"> </a>
<a name="wp798784"> </a><h2 class="pGroupTitlesIX">
R
</h2>
<a name="wp798787"> </a><p class="pLevel1IX">
      

      removable applets,&#160;<a href="garbagecoll.html#wp997067">1</a>
</p>
<a name="wp798789"> </a><p class="pLevel1IX">
      

      removable packages,&#160;<a href="garbagecoll.html#wp997055">1</a>
</p>
<a name="IX_S"> </a>
<a name="wp798791"> </a><h2 class="pGroupTitlesIX">
S
</h2>
<a name="wp798793"> </a><p class="pLevel1IX">
      

      security service, for Java Card RMI,&#160;<a href="rmiapplication.html#wp593733">1</a>
</p>
<a name="wp798795"> </a><p class="pLevel1IX">
      

      security, for Java Card RMI,&#160;<a href="rmiapplication.html#wp587950">1</a>
</p>
<a name="wp798797"> </a><p class="pLevel1IX">
      

      SELECT FILE,&#160;<a href="logchan.html#wp998293">1</a>
</p>
<a name="wp798799"> </a><p class="pLevel1IX">
      

      selection,&#160;<a href="logchan.html#wp1000209">1</a>
</p>
<a name="wp798801"> </a><p class="pLevel1IX">
      

      stubs,&#160;<a href="rmiapplication.html#wp592975">1</a>
</p>
<a name="wp798803"> </a><p class="pLevel2IX">
      

      generating,&#160;<a href="rmiapplication.html#wp587763">1</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" class="full-width">
      <tr>
        <td class="go-left">
          <a href="index.html">
            <img id="LongDescNotReq6" src="images/toc.gif" border="0"
              alt="Contents" /></a>
          <a href="rmiapplication.html">
            <img id="LongDescNotReq7" src="images/prev.gif"
              border="0" alt="Previous" /></a>
          <img id="LongDescNotReq8" src="images/nextx.gif" border="0"
            alt="Next" />
          <img id="LongDescNotReq9" src="images/indexx.gif" border="0"
            alt="Index" />
        </td>
        <td class="go-right">
          <span class="copyright">Application Programming Notes <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>

  </body>
</html>
