<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCREspecTemplate" />
    <meta name="LASTUPDATED" content="10/08/03 18:54:20" />
    <title>Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="copyright.html" />
    <link rel="Index" href="devnotesIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" class="full-width">
      <tr> 
	<td class="sun-darkblue">
              <p>&#160;</p>
	      <h1>Application Programming Notes</h1>
	      <h2>Java Card<sup>TM</sup> Platform<br />
	        Version 2.2.1</h2>
	      <h4>October, 2003</h4>
	</td>
      </tr>
      <tr>
	<td class="sun-lightblue">&#160;</td>
      </tr>
        <td class="go-right">
	  <img id="LongDescNotReq1" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq2" src="images/prevx.gif" alt="Previous" />
          <a accesskey="n" href="copyright.html">
            <img id="LongDescNotReq3" src="images/next.gif" alt="Next"
              border="0" /></a>
	  <a accesskey="i" href="devnotesIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" alt="Index"
	      border="0" /></a>
        </td>
    </table>


<a name="wp996790"> </a><h2 class="pTitle">
Contents
</h2>
<hr />
<a name="wp1003350"> </a><p class="pTOC2">
<a href="preface.html#wp1182"> Preface</a>
</p>
<a name="wp1003352"> </a><p class="pTOC2">
<a href="garbagecoll.html#wp9178"> 1. Using the Object Deletion Mechanism, and Package and Applet Deletion</a>
</p>
<a name="wp1003354"> </a><p class="pTOC3">
<a href="garbagecoll.html#wp997432">Object Deletion Mechanism</a>
</p>
<a name="wp1003356"> </a><p class="pTOC4">
<a href="garbagecoll.html#wp997967">Requesting the Object Deletion Mechanism</a>
</p>
<a name="wp1003358"> </a><p class="pTOC4">
<a href="garbagecoll.html#wp999149">Guidelines on Using the Object Deletion Mechanism</a>
</p>
<a name="wp1003360"> </a><p class="pTOC3">
<a href="garbagecoll.html#wp997908">Package and Applet Deletion</a>
</p>
<a name="wp1003362"> </a><p class="pTOC4">
<a href="garbagecoll.html#wp997055">Guidelines for Developing Removable Packages</a>
</p>
<a name="wp1003364"> </a><p class="pTOC4">
<a href="garbagecoll.html#wp997067">Guidelines for Writing Removable Applets</a>
</p>
<a name="wp1003366"> </a><p class="pTOC2">
<a href="logchan.html#wp9178"> 2. Working with Logical Channels</a>
</p>
<a name="wp1003368"> </a><p class="pTOC3">
<a href="logchan.html#wp997059">Applets and Logical Channels</a>
</p>
<a name="wp1003370"> </a><p class="pTOC4">
<a href="logchan.html#wp997060">Non-multiselectable Applets</a>
</p>
<a name="wp1003372"> </a><p class="pTOC4">
<a href="logchan.html#wp997065">Multiselectable Applets</a>
</p>
<a name="wp1003374"> </a><p class="pTOC3">
<a href="logchan.html#wp997391">Understanding the MultiSelectable Interface</a>
</p>
<a name="wp1003376"> </a><p class="pTOC4">
<a href="logchan.html#wp1000209">Applet Selection for MultiSelectable Applets</a>
</p>
<a name="wp1003378"> </a><p class="pTOC4">
<a href="logchan.html#wp1000210">Applet Deselection for MultiSelectable Applets</a>
</p>
<a name="wp1003380"> </a><p class="pTOC3">
<a href="logchan.html#wp999844">Writing Multiselectable Applets</a>
</p>
<a name="wp1003382"> </a><p class="pTOC4">
<a href="logchan.html#wp999851">A MultiSelectable Applet Example</a>
</p>
<a name="wp1003384"> </a><p class="pTOC4">
<a href="logchan.html#wp1000320">Writing ISO 7816-4-compliant Applets</a>
</p>
<a name="wp1003386"> </a><p class="pTOC4">
<a href="logchan.html#wp997428">Applet Firewall Operation Requirements</a>
</p>
<a name="wp1003388"> </a><p class="pTOC4">
<a href="logchan.html#wp998264">ISO 7816-4 Specific APDU Commands for Logical Channel Management</a>
</p>
<a name="wp1003390"> </a><p class="pTOC2">
<a href="rmiapplication.html#wp589681"> 3. Developing RMI Applications for the Java Card Platform</a>
</p>
<a name="wp1003392"> </a><p class="pTOC3">
<a href="rmiapplication.html#wp589682">Steps for Developing an RMI Applet for the Java Card Platform</a>
</p>
<a name="wp1003394"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp592975">Generating Stubs</a>
</p>
<a name="wp1003396"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp597085">Running a Java Card RMI Applet</a>
</p>
<a name="wp1003398"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp592986">Running the Java Card RMI Client Program</a>
</p>
<a name="wp1003400"> </a><p class="pTOC3">
<a href="rmiapplication.html#wp592967">Basic Example</a>
</p>
<a name="wp1003402"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp570069">The Main Program</a>
</p>
<a name="wp1003404"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp570280">Building an Applet</a>
</p>
<a name="wp1003406"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp570420">Writing a Client</a>
</p>
<a name="wp1003408"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp587808">Card Terminal Interaction</a>
</p>
<a name="wp1003410"> </a><p class="pTOC3">
<a href="rmiapplication.html#wp587950">Adding Security</a>
</p>
<a name="wp1003412"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp593733">Implementing a Security Service</a>
</p>
<a name="wp1003414"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp593735">Building an Applet</a>
</p>
<a name="wp1003416"> </a><p class="pTOC4">
<a href="rmiapplication.html#wp584731">Writing a Client</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" class="full-width">
      <tr>
        <td class="go-left">
	  <img id="LongDescNotReq6" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq7" src="images/prevx.gif" alt="Previous" />
 	  <a href="copyright.html">
	    <img id="LongDescNotReq8" src="images/next.gif" alt="Next"
	      border="0" /></a>
	  <a href="devnotesIX.html">
	    <img id="LongDescNotReq9" src="images/index.gif" alt="Index"
	      border="0" /></a>
        </td>
      </tr>
    </table>
 
    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
       All rights reserved.</p>
 
  </body>
</html>
