<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCREspecTemplate" />
    <meta name="LASTUPDATED" content="10/08/03 18:54:25" />
    <title>Preface</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="copyright.html" />
    <link rel="Next" href="garbagecoll.html" />
    <link rel="Index" href="devnotesIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="copyright.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="garbagecoll.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="devnotesIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp1182"> </a><h2 class="pTitle">
Preface
</h2>
<hr />
<a name="wp2843"> </a><p class="pBody">
Java Card&#8482; technology combines a subset of the Java&#8482; programming language with a runtime environment optimized for smart cards and similar kinds of small-memory embedded devices. The goal of Java Card technology is to bring many of the benefits of Java software programming to the resource-constrained world of smart cards.
</p>
<a name="wp2844"> </a><p class="pBody">
The Java Card API is compatible with international standards, such as ISO7816, and industry-specific standards, such as Europay/Master Card/Visa (EMV). 
</p>
<a name="wp2863"> </a><h2 class="pHeading1">
Who Should Use This Book
</h2>
<a name="wp3014"> </a><p class="pBody">
The <em class="cEmphasis">Application Programming Notes for the Java Card&#8482; Platform, Version 2.2.1</em> contains tips and guidelines for the applet developer who is using the <em class="cEmphasis">Application Programming Interface for the Java Card&#8482; Platform, Version 2.2.1 </em>(Sun Microsystems, Inc., 2003) to implement applet management, multiselectable applets, logical channels and RMI for the Java Card platform. It is also for developers who are considering creating a vendor-specific framework based on version 2.2.1 of Java Card technology specifications. 
</p>
<a name="wp2880"> </a><h2 class="pHeading1">
Before You Read This Book
</h2>
<a name="wp2881"> </a><p class="pBody">
Before reading this guide, you should be familiar with the Java programming language, object-oriented design, the Java Card technology specifications, and smart card technology. A good resource for becoming familiar with Java and Java Card technology is the Sun Microsystems, Inc. Web site, located at: <br /><a  href="http://java.sun.com">http://java.sun.com</a>. 
</p>
<a name="wp2884"> </a><p class="pBody">
You should also be familiar with the development tools released with version 2.2.1 of the Java Card platform. For information on these tools, see the <em class="cEmphasis">Development Kit User&#8217;s Guide for the Java Card&#8482; Platform, Version 2.2.1</em>.
</p>
<a name="wp96"> </a><h2 class="pHeading1">
How This Book Is Organized
</h2>
<a name="wp2711"> </a><p class="pBody">
<a  href="garbagecoll.html#wp9178"><span style="color: #3366CC">Chapter&#160;1, &quot;Using the Object Deletion Mechanism, and Package and Applet Deletion</span></a><span style="color: #3366CC">&#8221;</span> describes how you can perform object deletion, applet deletion, and package deletion on the Java Card platform. 
</p>
<a name="wp2907"> </a><p class="pBody">
<a  href="logchan.html#wp9178"><span style="color: #3366CC">Chapter&#160;2, &quot;Working with Logical Channels</span></a><span style="color: #3366CC">&#8221;</span> describes how to create and use applets that can be selected for use on multiple channels on the Java Card platform.
</p>
<a name="wp2919"> </a><p class="pBody">
<a  href="rmiapplication.html#wp589681"><span style="color: #3366CC">Chapter&#160;3, &quot;Developing RMI Applications for the Java Card Platform</span></a><span style="color: #3366CC">&#8221;</span> describes how to develop applications that use RMI on the Java Card platform.
</p>
<a name="wp2826"> </a><h2 class="pHeading1">
Related Books
</h2>
<a name="wp2790"> </a><p class="pBody">
References to various documents or products are made in this manual. You should have the following documents available:
</p>
<ul class="pBullet1"><a name="wp2794"> </a><div class="pBullet1"><li><em class="cEmphasis">Development Kit User&#8217;s Guide for the Java Card&#8482; Platform, Version 2.2.1</em> (Sun Microsystems, Inc., 2003)</li></div>
<a name="wp3194"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Application Programming Interface for the Java Card&#8482; Platform, Version 2.2.1 </em>(Sun Microsystems, Inc., 2003)</li></div>
<a name="wp2798"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Virtual Machine Specification for the Java Card&#8482; Platform, Version 2.2.1</em> (Sun Microsystems, Inc., 2003)</li></div>
<a name="wp2801"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Runtime Environment Specification for the Java Card&#8482; Platform, Version 2.2.1</em> (Sun Microsystems, Inc., 2003)</li></div>
<a name="wp3215"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Java Card&#8482; Technology for Smart Cards</em> by Zhiqun Chen (Addison-Wesley, 2000)</li></div>
<a name="wp2803"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Off-Card Verifier for the Java Card&#8482; Platform, Version 2.2.1, White Paper</em> (Sun Microsystems, Inc., 2003) , Sun Microsystems, Inc.</li></div>
<a name="wp2806"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">The Java&#8482; Programming Language (Java Series), Second Edition</em> by Ken Arnold and James Gosling (Addison-Wesley, 1998).</li></div>
<a name="wp2810"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">The Java&#8482; Virtual Machine Specification (Java Series), Second Edition</em> by Tim Lindholm and Frank Yellin (Addison-Wesley, 1999)</li></div>
<a name="wp2814"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">The Java&#8482; Class Libraries: An Annotated Reference, Second Edition (Java Series)</em> by Patrick Chan, Rosanna Lee and Doug Kramer (Addison-Wesley, 1999)</li></div>
<a name="wp2819"> </a><div class="pBullet1Last"><li><em class="cEmphasis">ISO 7816 Specification</em> Parts 1-6</li></div>
</ul>
<a name="wp2820"> </a><p class="pBody">

</p>
<a name="wp3650"> </a><p class="pBody">
You can download version 2.2.1 of the Java Card specifications from Sun&#8217;s web site:
</p>
<a name="wp3640"> </a><p class="pBody">
<a  href="http://java.sun.com/products/javacard">http://java.sun.com/products/javacard</a>
</p>
<a name="wp3695"> </a><h2 class="pHeading1">
Typographic Conventions</h2><div align="left">
<table border="0" cellpadding="7" summary="Different typefaces in this book and their usages" id="wp3655">
  <caption><a name="wp3655"> </a><div class="pTableCaption">

</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp3661"> </a><div style="text-align: left" class="pTableHead">
Typeface
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp3663"> </a><div style="text-align: left" class="pTableHead">
Meaning
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp3665"> </a><div style="text-align: left" class="pTableHead">
Examples
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp3667"> </a><div class="pTableText">
<code class="cCode">AaBbCc123</code>
</div>
</td>
    <td><a name="wp3669"> </a><div class="pTableText">
The names of commands, files, and directories; on-screen computer output
</div>
</td>
    <td><a name="wp3671"> </a><div class="pTableText">
Edit your <code class="cCode">.login</code> file.
</div>
<a name="wp3672"> </a><div class="pTableText">
Use <code class="cCode">ls -a</code> to list all files.
</div>
<a name="wp3673"> </a><div class="pTableText">
<code class="cCode">% You have mail</code>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3675"> </a><div class="pTableText">
<span class="cUserType">AaBbCc123</span>
</div>
</td>
    <td><a name="wp3677"> </a><div class="pTableText">
What you type, when contrasted with on-screen computer output
</div>
</td>
    <td><a name="wp3679"> </a><div class="pTableText">
<code class="cCode">% </code><span class="cUserType">su</span>
</div>
<a name="wp3680"> </a><div class="pTableText">
<code class="cCode">Password:</code>
</div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp3681"> </a><div class="pSmartList1"><li><b class="cBold">Run </b><code class="cCode">cref</code><b class="cBold"> in a new window.</b></li></div>
</ol></div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3683"> </a><div class="pTableText">
<em class="cEmphasis">AaBbCc123</em>
</div>
</td>
    <td><a name="wp3685"> </a><div class="pTableText">
Book titles, new words or terms, words to be emphasized
</div>
<a name="wp3686"> </a><div class="pTableText">
&#160;
</div>
<a name="wp3687"> </a><div class="pTableText">
&#160;
</div>
<a name="wp3688"> </a><div class="pTableText">
Command-line variable; replace with a real name or value
</div>
</td>
    <td><a name="wp3690"> </a><div class="pTableText">
Read Chapter 6 in the <em class="cEmphasis">User&#8217;s Guide</em>.
</div>
<a name="wp3691"> </a><div class="pTableText">
These are called <em class="cEmphasis">class</em> options.
</div>
<a name="wp3692"> </a><div class="pTableText">
You <em class="cEmphasis">must</em> be superuser to do this.
</div>
<a name="wp3693"> </a><div class="pTableText">
&#160;
</div>
<a name="wp3694"> </a><div class="pTableText">
To delete a file, type <code class="cCode">rm</code> <em class="cEmphasis">filename</em>.
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h2 class="pHeading1">

</h2>
<a name="wp3703"> </a><h2 class="pHeading1">
Accessing Sun Documentation Online
</h2>
<a name="wp3704"> </a><p class="pBody">
The Java Developer Connection<sup>sm</sup> web site enables you to access Java platform technical documentation on the Web:
</p>
<a name="wp3705"> </a><p class="pBody">
<a  href="http://developer.java.sun.com/developer/infodocs/">http://developer.java.sun.com/developer/infodocs/</a>
</p>
<a name="wp3706"> </a><h2 class="pHeading1">
Sun Welcomes Your Comments
</h2>
<a name="wp3707"> </a><p class="pBody">
We are interested in improving our documentation and welcome your comments and suggestions. You can email your comments to us at:
</p>
<a name="wp3708"> </a><p class="pBody">
<a href="mailto:docs@java.sun.com" target="_blank">
<span class="cEmail">docs@java.sun.com</span></a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="copyright.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="garbagecoll.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="devnotesIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Application Programming Notes <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
