#
# Copyright � 2003 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#+
# @(#)MessagesBundle.properties	1.3 03/06/20
#-

# Sample ResourceBundle properties file

msg00 = Usage: photoclientdemo [file 1] .. [file n] (n <=4)
msg01 = \n\nPhotoCard demo\n
msg02 = Failed to select applet.
msg03 = Reading file: {0}...
msg04 = Image size is {0} bytes
msg05 = Placing picture inside smart card...
msg06 = \nRecovering pictures from smart card...\n
msg07 = Recovering Picture ID {0}...
msg08 = Recovered {0} bytes for {1}
msg09 = On-card image size is {0} bytes
msg10 = On-card picture ID is {0}\n
msg11 = Placing recovered picture in file recv.{0}\n



