<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 21 17:20:56 PDT 2003 -->
<TITLE>
AID (Java Card API and Subsets)
</TITLE>
<META NAME="keywords" CONTENT="javacard.framework.AID,AID class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AID (Java Card API and Subsets)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacard/framework/APDU.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AID.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Class AID</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javacard.framework.AID</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AID</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
This class encapsulates the Application Identifier (AID) associated with
 an applet. An AID is defined in ISO 7816-5 to be a sequence of bytes between
 5 and 16 bytes in length.<p>

 The Java Card runtime environment creates instances of <code>AID</code> class to identify and manage every applet on 
 the card. Applets need not create instances of this class.
 An applet may request and use the Java Card runtime environment-owned 
 instances to identify itself and other applet instances.
 <p>Java Card runtime environment-owned instances of <code>AID</code> are permanent Java Card runtime environment Entry Point Objects
 and can be accessed from any applet context. References to these permanent objects
 can be stored and re-used.
 <p>An applet instance can obtain a reference to Java Card runtime environment-owned instances of its own <code>AID</code>
 object by using the <code>JCSystem.getAID()</code> method and another applet's <code>AID</code> object
 via the <code>JCSystem.lookupAID()</code> method.
 <p>An applet uses <code>AID</code> instances to request to share another applet's
 object or to control access to its own shared object from another applet.
 See <em>Runtime Environment Specification for the Java Card Platform</em>, section 6.2 for details.</em>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html"><CODE>JCSystem</CODE></A>, 
<A HREF="../../javacard/framework/SystemException.html"><CODE>SystemException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javacard/framework/AID.html#AID(byte[], short, byte)">AID</A></B>(byte[]&nbsp;bArray,
    short&nbsp;offset,
    byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java Card runtime environment uses this constructor to create a new <code>AID</code> instance
 encapsulating the specified AID bytes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/AID.html#equals(byte[], short, byte)">equals</A></B>(byte[]&nbsp;bArray,
       short&nbsp;offset,
       byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified AID bytes in <code>bArray</code> are the same as those encapsulated
 in <code>this</code> <code>AID</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/AID.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the AID bytes in <code>this</code> <code>AID</code> instance to the AID bytes in the
 specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/AID.html#getBytes(byte[], short)">getBytes</A></B>(byte[]&nbsp;dest,
         short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get all the AID bytes encapsulated within <code>AID</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/AID.html#getPartialBytes(short, byte[], short, byte)">getPartialBytes</A></B>(short&nbsp;aidOffset,
                byte[]&nbsp;dest,
                short&nbsp;oOffset,
                byte&nbsp;oLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get part of the AID bytes encapsulated within the <code>AID</code> object starting
 at the specified offset for the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/AID.html#partialEquals(byte[], short, byte)">partialEquals</A></B>(byte[]&nbsp;bArray,
              short&nbsp;offset,
              byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified partial AID byte sequence matches the first <code>length</code> bytes
 of the encapsulated AID bytes within <code>this</code> <code>AID</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/AID.html#RIDEquals(javacard.framework.AID)">RIDEquals</A></B>(<A HREF="../../javacard/framework/AID.html">AID</A>&nbsp;otherAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the RID (National Registered Application provider identifier) portion of the encapsulated
 AID bytes within the <code>otherAID</code> object matches
 that of <code>this</code> <code>AID</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AID(byte[], short, byte)"><!-- --></A><H3>
AID</H3>
<PRE>
public <B>AID</B>(byte[]&nbsp;bArray,
           short&nbsp;offset,
           byte&nbsp;length)
    throws <A HREF="../../javacard/framework/SystemException.html">SystemException</A>,
           <A HREF="../../java/lang/NullPointerException.html">NullPointerException</A>,
           <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>,
           <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>The Java Card runtime environment uses this constructor to create a new <code>AID</code> instance
 encapsulating the specified AID bytes.
<P>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - the byte array containing the AID bytes<DD><CODE>offset</CODE> - the start of AID bytes in bArray<DD><CODE>length</CODE> - the length of the AID bytes in bArray
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the <CODE>bArray</CODE> array is not accessible in the caller's context
<DD><CODE><A HREF="../../javacard/framework/SystemException.html">SystemException</A></CODE> - with the following reason code:
 <ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if the <code>length</code> parameter is
 less than <code>5</code> or greater than <code>16</code>
 </ul>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <CODE>bArray</CODE> parameter is <CODE>null</CODE>
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the <CODE>offset</CODE> parameter or <CODE>length</CODE> parameter is negative or
 if <CODE>offset+length</CODE> is greater than the length of the
 <CODE>bArray</CODE> parameter</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBytes(byte[], short)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public final byte <B>getBytes</B>(byte[]&nbsp;dest,
                           short&nbsp;offset)
                    throws <A HREF="../../java/lang/NullPointerException.html">NullPointerException</A>,
                           <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>,
                           <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Called to get all the AID bytes encapsulated within <code>AID</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - byte array to copy the AID bytes<DD><CODE>offset</CODE> - within dest where the AID bytes begin
<DT><B>Returns:</B><DD>the length of the AID bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the <CODE>dest</CODE> array is not accessible in the caller's context
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <CODE>dest</CODE> parameter is <CODE>null</CODE>
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the <CODE>offset</CODE> parameter is negative
 or <CODE>offset+</CODE>length of AID bytes is greater than the length of the <CODE>dest</CODE> array</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;anObject)
                     throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Compares the AID bytes in <code>this</code> <code>AID</code> instance to the AID bytes in the
 specified object.
 The result is <code>true</code> if and only if the argument is not <code>null</code>
 and is an <code>AID</code> object that encapsulates the same AID bytes as <code>this</code>
 object.
 <p>This method does not throw <code>NullPointerException</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObject</CODE> - the object to compare <code>this</code> <code>AID</code> against
<DT><B>Returns:</B><DD><code>true</code> if the AID byte values are equal, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if <CODE>anObject</CODE> object is not accessible in the caller's context</DL>
</DD>
</DL>
<HR>

<A NAME="equals(byte[], short, byte)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(byte[]&nbsp;bArray,
                            short&nbsp;offset,
                            byte&nbsp;length)
                     throws <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>,
                            <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Checks if the specified AID bytes in <code>bArray</code> are the same as those encapsulated
 in <code>this</code> <code>AID</code> object.
 The result is <code>true</code> if and only if the <code>bArray</code> argument is not <code>null</code>
 and the AID bytes encapsulated in <code>this</code> <code>AID</code> object are equal to
 the specified AID bytes in <code>bArray</code>.
 <p>This method does not throw <code>NullPointerException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - containing the AID bytes<DD><CODE>offset</CODE> - within bArray to begin<DD><CODE>length</CODE> - of AID bytes in bArray
<DT><B>Returns:</B><DD><code>true</code> if equal, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the <CODE>bArray</CODE> array is not accessible in the caller's context
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the <CODE>offset</CODE> parameter or <CODE>length</CODE> parameter is negative or
 if <CODE>offset+length</CODE> is greater than the length of the
 <CODE>bArray</CODE> parameter</DL>
</DD>
</DL>
<HR>

<A NAME="partialEquals(byte[], short, byte)"><!-- --></A><H3>
partialEquals</H3>
<PRE>
public final boolean <B>partialEquals</B>(byte[]&nbsp;bArray,
                                   short&nbsp;offset,
                                   byte&nbsp;length)
                            throws <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>,
                                   <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Checks if the specified partial AID byte sequence matches the first <code>length</code> bytes
 of the encapsulated AID bytes within <code>this</code> <code>AID</code> object.
 The result is <code>true</code> if and only if the <code>bArray</code> argument is not <code>null</code>
 and the input <code>length</code> is less than or equal to the length of the encapsulated AID
 bytes within <code>this</code> <code>AID</code> object and the specified bytes match.
 <p>This method does not throw <code>NullPointerException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - containing the partial AID byte sequence<DD><CODE>offset</CODE> - within bArray to begin<DD><CODE>length</CODE> - of partial AID bytes in bArray
<DT><B>Returns:</B><DD><code>true</code> if equal, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the <CODE>bArray</CODE> array is not accessible in the caller's context
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the <CODE>offset</CODE> parameter or <CODE>length</CODE> parameter is negative or
 if <CODE>offset+length</CODE> is greater than the length of the
 <CODE>bArray</CODE> parameter</DL>
</DD>
</DL>
<HR>

<A NAME="RIDEquals(javacard.framework.AID)"><!-- --></A><H3>
RIDEquals</H3>
<PRE>
public final boolean <B>RIDEquals</B>(<A HREF="../../javacard/framework/AID.html">AID</A>&nbsp;otherAID)
                        throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Checks if the RID (National Registered Application provider identifier) portion of the encapsulated
 AID bytes within the <code>otherAID</code> object matches
 that of <code>this</code> <code>AID</code> object.
 The first 5 bytes of an AID byte sequence is the RID. See ISO 7816-5 for details.
 The result is <code>true</code> if and only if the argument is not <code>null</code>
 and is an <code>AID</code> object that encapsulates the same RID bytes as <code>this</code>
 object.
 <p>This method does not throw <code>NullPointerException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherAID</CODE> - the <code>AID</code> to compare against
<DT><B>Returns:</B><DD><code>true</code> if the RID bytes match, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the <CODE>otherAID</CODE> object is not accessible in the caller's context</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialBytes(short, byte[], short, byte)"><!-- --></A><H3>
getPartialBytes</H3>
<PRE>
public final byte <B>getPartialBytes</B>(short&nbsp;aidOffset,
                                  byte[]&nbsp;dest,
                                  short&nbsp;oOffset,
                                  byte&nbsp;oLength)
                           throws <A HREF="../../java/lang/NullPointerException.html">NullPointerException</A>,
                                  <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>,
                                  <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Called to get part of the AID bytes encapsulated within the <code>AID</code> object starting
 at the specified offset for the specified length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aidOffset</CODE> - offset within AID array to begin copying bytes<DD><CODE>dest</CODE> - the destination byte array to copy the AID bytes into<DD><CODE>oOffset</CODE> - offset within dest where the output bytes begin<DD><CODE>oLength</CODE> - the length of bytes requested in <code>dest</code>. <code>0</code>
 implies a request to copy all remaining AID bytes.
<DT><B>Returns:</B><DD>the actual length of the bytes returned in <code>dest</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the <CODE>dest</CODE> array is not accessible in the caller's context
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <CODE>dest</CODE> parameter is <CODE>null</CODE>
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the <code>aidOffset</code> parameter is
 negative or greater than the length of the encapsulated AID bytes or the
 <CODE>oOffset</CODE> parameter is negative
 or <CODE>oOffset+length</CODE> of bytes requested is greater than the length of the
 <CODE>dest</CODE> array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacard/framework/APDU.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AID.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1993-2003 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA-95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
