<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 21 17:20:55 PDT 2003 -->
<TITLE>
javacard.framework (Java Card API and Subsets)
</TITLE>
<META NAME="keywords" CONTENT="javacard.framework package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javacard.framework (Java Card API and Subsets)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javacard/framework/package-summary.html" TARGET="classFrame">javacard.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletEvent.html" TARGET="classFrame"><I>AppletEvent</I></A>
<BR>
<A HREF="ISO7816.html" TARGET="classFrame"><I>ISO7816</I></A>
<BR>
<A HREF="MultiSelectable.html" TARGET="classFrame"><I>MultiSelectable</I></A>
<BR>
<A HREF="PIN.html" TARGET="classFrame"><I>PIN</I></A>
<BR>
<A HREF="Shareable.html" TARGET="classFrame"><I>Shareable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AID.html" TARGET="classFrame">AID</A>
<BR>
<A HREF="APDU.html" TARGET="classFrame">APDU</A>
<BR>
<A HREF="Applet.html" TARGET="classFrame">Applet</A>
<BR>
<A HREF="JCSystem.html" TARGET="classFrame">JCSystem</A>
<BR>
<A HREF="OwnerPIN.html" TARGET="classFrame">OwnerPIN</A>
<BR>
<A HREF="Util.html" TARGET="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APDUException.html" TARGET="classFrame">APDUException</A>
<BR>
<A HREF="CardException.html" TARGET="classFrame">CardException</A>
<BR>
<A HREF="CardRuntimeException.html" TARGET="classFrame">CardRuntimeException</A>
<BR>
<A HREF="ISOException.html" TARGET="classFrame">ISOException</A>
<BR>
<A HREF="PINException.html" TARGET="classFrame">PINException</A>
<BR>
<A HREF="SystemException.html" TARGET="classFrame">SystemException</A>
<BR>
<A HREF="TransactionException.html" TARGET="classFrame">TransactionException</A>
<BR>
<A HREF="UserException.html" TARGET="classFrame">UserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
