<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 21 17:20:56 PDT 2003 -->
<TITLE>
Util (Java Card API and Subsets)
</TITLE>
<META NAME="keywords" CONTENT="javacard.framework.Util,Util class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Util (Java Card API and Subsets)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/OwnerPIN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Class Util</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javacard.framework.Util</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Util</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The <code>Util</code> class contains common utility functions.
 Some of the methods may be implemented as native functions for
 performance reasons.
 All methods in <code>Util</code>, class are static methods.<p>
 Some methods of <code>Util</code>, namely <code>arrayCopy()</code>, <code>arrayCopyNonAtomic()</code>,
 <code>arrayFillNonAtomic()</code> and <code>setShort()</code>, refer to the persistence of
 array objects. The term <em>persistent</em> means that arrays and their values persist from
 one CAD session to the next, indefinitely.
 The <code>JCSystem</code> class is used to control the persistence and transience of objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html"><CODE>JCSystem</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Util.html#arrayCompare(byte[], short, byte[], short, short)">arrayCompare</A></B>(byte[]&nbsp;src,
             short&nbsp;srcOff,
             byte[]&nbsp;dest,
             short&nbsp;destOff,
             short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares an array from the specified source array,
 beginning at the specified position,
 with the specified position of the destination array from left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Util.html#arrayCopy(byte[], short, byte[], short, short)">arrayCopy</A></B>(byte[]&nbsp;src,
          short&nbsp;srcOff,
          byte[]&nbsp;dest,
          short&nbsp;destOff,
          short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an array from the specified source array,
 beginning at the specified position,
 to the specified position of the destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Util.html#arrayCopyNonAtomic(byte[], short, byte[], short, short)">arrayCopyNonAtomic</A></B>(byte[]&nbsp;src,
                   short&nbsp;srcOff,
                   byte[]&nbsp;dest,
                   short&nbsp;destOff,
                   short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an array from the specified source array,
 beginning at the specified position,
 to the specified position of the destination array (non-atomically).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Util.html#arrayFillNonAtomic(byte[], short, short, byte)">arrayFillNonAtomic</A></B>(byte[]&nbsp;bArray,
                   short&nbsp;bOff,
                   short&nbsp;bLen,
                   byte&nbsp;bValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the byte array (non-atomically) beginning at the specified position,
 for the specified length with the specified byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Util.html#getShort(byte[], short)">getShort</A></B>(byte[]&nbsp;bArray,
         short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates two bytes in a byte array to form a short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Util.html#makeShort(byte, byte)">makeShort</A></B>(byte&nbsp;b1,
          byte&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the two parameter bytes to form a short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Util.html#setShort(byte[], short, short)">setShort</A></B>(byte[]&nbsp;bArray,
         short&nbsp;bOff,
         short&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposits the short value as two successive bytes at the specified offset in the byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="arrayCopy(byte[], short, byte[], short, short)"><!-- --></A><H3>
arrayCopy</H3>
<PRE>
public static final short <B>arrayCopy</B>(byte[]&nbsp;src,
                                    short&nbsp;srcOff,
                                    byte[]&nbsp;dest,
                                    short&nbsp;destOff,
                                    short&nbsp;length)
                             throws <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>,
                                    <A HREF="../../java/lang/NullPointerException.html">NullPointerException</A>,
                                    <A HREF="../../javacard/framework/TransactionException.html">TransactionException</A></PRE>
<DL>
<DD>Copies an array from the specified source array,
 beginning at the specified position,
 to the specified position of the destination array.
 <p>
 Note:<ul>
 <li><em>If </em><code>srcOff</code><em> or </em><code>destOff</code><em> or </em><code>length</code><em> parameter
     is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em></li>
 <li><em>If </em><code>srcOff+length</code><em> is greater than </em><code>src.length</code><em>, the length
     of the </em><code>src</code><em> array a </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown
     and no copy is performed.</em></li>
 <li><em>If </em><code>destOff+length</code><em> is greater than </em><code>dest.length</code><em>, the length
     of the </em><code>dest</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown
     and no copy is performed.</em></li>
 <li><em>If </em><code>src</code><em> or </em><code>dest</code><em> parameter is </em><code>null</code><em></li>
     a </em><code>NullPointerException</code><em> exception is thrown.</em></li>
 <li><em>If the <code>src</code> and <code>dest</code> arguments refer to the same array object,
     then the copying is performed as if the components at positions </em><code>srcOff</code><em>
     through </em><code>srcOff+length-1</code><em> were first copied to a temporary array with length components
     and then the contents of the temporary array were copied into
     positions </em><code>destOff</code><em> through </em><code>destOff+length-1</code><em> of the argument array.</em></li>
 <li><em>If the destination array is persistent, the entire copy is performed atomically.</em></li>
 <li><em>The copy operation is subject to atomic commit capacity limitations.
     If the commit capacity is exceeded, no copy is performed and a </em><code>TransactionException</code><em>
     exception is thrown.</em></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source byte array<DD><CODE>srcOff</CODE> - offset within source byte array to start copy from<DD><CODE>dest</CODE> - destination byte array<DD><CODE>destOff</CODE> - offset within destination byte array to start copy into<DD><CODE>length</CODE> - byte length to be copied
<DT><B>Returns:</B><DD><code>destOff+length</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if copying would cause access of data outside array bounds
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if either <code>src</code> or <code>dest</code> is <code>null</code>
<DD><CODE><A HREF="../../javacard/framework/TransactionException.html">TransactionException</A></CODE> - if copying would cause the commit capacity to be exceeded<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#getUnusedCommitCapacity()"><CODE>JCSystem.getUnusedCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arrayCopyNonAtomic(byte[], short, byte[], short, short)"><!-- --></A><H3>
arrayCopyNonAtomic</H3>
<PRE>
public static final short <B>arrayCopyNonAtomic</B>(byte[]&nbsp;src,
                                             short&nbsp;srcOff,
                                             byte[]&nbsp;dest,
                                             short&nbsp;destOff,
                                             short&nbsp;length)
                                      throws <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>,
                                             <A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Copies an array from the specified source array,
 beginning at the specified position,
 to the specified position of the destination array (non-atomically).
 <p>This method does not use the transaction facility during the copy operation even if
 a transaction is in progress. Thus, this
 method is suitable for use only when the contents of the destination array can be left in
 a partially modified state in the event of a power loss in the middle of the copy operation.
 <p>
 Note:<ul>
 <li><em>If </em><code>srcOff</code><em> or </em><code>destOff</code><em> or </em><code>length</code><em> parameter
 is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>srcOff+length</code><em> is greater than </em><code>src.length</code><em>, the length
 of the </em><code>src</code><em> array a </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown
 and no copy is performed.</em>
 <li><em>If </em><code>destOff+length</code><em> is greater than </em><code>dest.length</code><em>, the length
 of the </em><code>dest</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown
 and no copy is performed.</em>
 <li><em>If </em><code>src</code><em> or </em><code>dest</code><em> parameter is </em><code>null</code><em>
 a </em><code>NullPointerException</code><em> exception is thrown.</em>
 <li><em>If the <code>src</code> and <code>dest</code> arguments refer to the same array object,
 then the copying is performed as if the components at positions </em><code>srcOff</code><em>
 through </em><code>srcOff+length-1</code><em> were first copied to a temporary array with length components
 and then the contents of the temporary array were copied into
 positions </em><code>destOff</code><em> through </em><code>destOff+length-1</code><em> of the argument array.</em>
 <li><em>If power is lost during the copy operation and the destination array is persistent,
 a partially changed destination array could result.</em>
 <li><em>The copy </em><code>length</code><em> parameter is not constrained by the atomic commit capacity limitations.</em></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source byte array<DD><CODE>srcOff</CODE> - offset within source byte array to start copy from<DD><CODE>dest</CODE> - destination byte array<DD><CODE>destOff</CODE> - offset within destination byte array to start copy into<DD><CODE>length</CODE> - byte length to be copied
<DT><B>Returns:</B><DD><code>destOff+length</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if copying would cause access of data outside array bounds
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if either <code>src</code> or <code>dest</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#getUnusedCommitCapacity()"><CODE>JCSystem.getUnusedCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arrayFillNonAtomic(byte[], short, short, byte)"><!-- --></A><H3>
arrayFillNonAtomic</H3>
<PRE>
public static final short <B>arrayFillNonAtomic</B>(byte[]&nbsp;bArray,
                                             short&nbsp;bOff,
                                             short&nbsp;bLen,
                                             byte&nbsp;bValue)
                                      throws <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>,
                                             <A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Fills the byte array (non-atomically) beginning at the specified position,
 for the specified length with the specified byte value.
 <p>This method does not use the transaction facility during the fill operation even if
 a transaction is in progress. Thus, this
 method is suitable for use only when the contents of the byte array can be left in
 a partially filled state in the event of a power loss in the middle of the fill operation.
 <p>
 Note:<ul>
 <li><em>If </em><code>bOff</code><em> or </em><code>bLen</code><em> parameter
 is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>bOff+bLen</code><em> is greater than </em><code>bArray.length</code><em>, the length
 of the </em><code>bArray</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>bArray</code><em> parameter is </em><code>null</code><em>
 a </em><code>NullPointerException</code><em> exception is thrown.</em>
 <li><em>If power is lost during the copy operation and the byte array is persistent,
 a partially changed byte array could result.</em>
 <li><em>The </em><code>bLen</code><em> parameter is not constrained by the atomic commit capacity limitations.</em></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - the byte array<DD><CODE>bOff</CODE> - offset within byte array to start filling bValue into<DD><CODE>bLen</CODE> - byte length to be filled<DD><CODE>bValue</CODE> - the value to fill the byte array with
<DT><B>Returns:</B><DD><code>bOff+bLen</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the fill operation would cause access of data outside array bounds
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if bArray is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#getUnusedCommitCapacity()"><CODE>JCSystem.getUnusedCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arrayCompare(byte[], short, byte[], short, short)"><!-- --></A><H3>
arrayCompare</H3>
<PRE>
public static final byte <B>arrayCompare</B>(byte[]&nbsp;src,
                                      short&nbsp;srcOff,
                                      byte[]&nbsp;dest,
                                      short&nbsp;destOff,
                                      short&nbsp;length)
                               throws <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>,
                                      <A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Compares an array from the specified source array,
 beginning at the specified position,
 with the specified position of the destination array from left to right.
 Returns the ternary result of the comparison : less than(-1), equal(0) or greater than(1).
 <p>Note:<ul>
 <li><em>If </em><code>srcOff</code><em> or </em><code>destOff</code><em> or </em><code>length</code><em> parameter
 is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>srcOff+length</code><em> is greater than </em><code>src.length</code><em>, the length
 of the </em><code>src</code><em> array a </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>destOff+length</code><em> is greater than </em><code>dest.length</code><em>, the length
 of the </em><code>dest</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>src</code><em> or </em><code>dest</code><em> parameter is </em><code>null</code><em>
 a </em><code>NullPointerException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source byte array<DD><CODE>srcOff</CODE> - offset within source byte array to start compare<DD><CODE>dest</CODE> - destination byte array<DD><CODE>destOff</CODE> - offset within destination byte array to start compare<DD><CODE>length</CODE> - byte length to be compared
<DT><B>Returns:</B><DD>the result of the comparison as follows:<ul>
 <li> <code>0</code> if identical</li>
 <li> <code>-1</code> if the first miscomparing byte in source array is less than that in destination array</li>
 <li> <code>1</code> if the first miscomparing byte in source array is greater that that in destination array</li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if comparing all bytes would cause access of data outside array bounds
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if either <code>src</code> or <code>dest</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="makeShort(byte, byte)"><!-- --></A><H3>
makeShort</H3>
<PRE>
public static final short <B>makeShort</B>(byte&nbsp;b1,
                                    byte&nbsp;b2)</PRE>
<DL>
<DD>Concatenates the two parameter bytes to form a short value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - the first byte ( high order byte )<DD><CODE>b2</CODE> - the second byte ( low order byte )
<DT><B>Returns:</B><DD>the short value the concatenated result</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(byte[], short)"><!-- --></A><H3>
getShort</H3>
<PRE>
public static final short <B>getShort</B>(byte[]&nbsp;bArray,
                                   short&nbsp;bOff)
                            throws <A HREF="../../java/lang/NullPointerException.html">NullPointerException</A>,
                                   <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Concatenates two bytes in a byte array to form a short value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - byte array<DD><CODE>bOff</CODE> - offset within byte array containing first byte (the high order byte)
<DT><B>Returns:</B><DD>the short value the concatenated result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <CODE>bArray</CODE> parameter is <CODE>null</CODE>
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the <CODE>bOff</CODE> parameter is negative or if <CODE>bOff+1</CODE> is greater than the length
 of <CODE>bArray</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(byte[], short, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public static final short <B>setShort</B>(byte[]&nbsp;bArray,
                                   short&nbsp;bOff,
                                   short&nbsp;sValue)
                            throws <A HREF="../../javacard/framework/TransactionException.html">TransactionException</A>,
                                   <A HREF="../../java/lang/NullPointerException.html">NullPointerException</A>,
                                   <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Deposits the short value as two successive bytes at the specified offset in the byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - byte array<DD><CODE>bOff</CODE> - offset within byte array to deposit the first byte (the high order byte)<DD><CODE>sValue</CODE> - the short value to set into array.
<DT><B>Returns:</B><DD><code>bOff+2</code>
 <p>Note:<ul>
 <li><em>If the byte array is persistent, this operation is performed atomically.
 If the commit capacity is exceeded, no operation is performed and a </em><code>TransactionException</code><em>
 exception is thrown.</em></li></ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/TransactionException.html">TransactionException</A></CODE> - if the operation would cause the commit capacity to be exceeded
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the <CODE>bOff</CODE> parameter is negative or if <CODE>bOff+1</CODE> is greater than the length
 of <CODE>bArray</CODE>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <CODE>bArray</CODE> parameter is <CODE>null</CODE><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#getUnusedCommitCapacity()"><CODE>JCSystem.getUnusedCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/OwnerPIN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1993-2003 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA-95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
