<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:24:50" />
    <title>Preface</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="copyright.html" />
    <link rel="Next" href="cJDKintro.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="copyright.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="cJDKintro.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp5379"> </a><h2 class="pTitle">
Preface
</h2>
<hr />
<a name="wp6025"> </a><p class="pBody">
Java Card&#8482; technology combines a subset of the Java&#8482; programming language with a runtime environment optimized for smart cards and similar kinds of small-memory embedded devices. The goal of Java Card technology is to bring many of the benefits of Java software programming to the resource-constrained world of smart cards.
</p>
<a name="wp6118"> </a><p class="pBody">
The Java Card API is compatible with international standards, such as ISO7816, and industry-specific standards, such as Europay/Master Card/Visa (EMV). 
</p>
<a name="wp6124"> </a><p class="pBody">
The <em class="cEmphasis">Development Kit User&#8217;s Guide for the Java Card&#8482; Platform, Version 2.2.1</em> contains information on how to install and use the Development Kit tools. 
</p>
<a name="wp6852"> </a><h2 class="pHeading1">
Who Should Use This Book
</h2>
<a name="wp11708"> </a><p class="pBody">
The <em class="cEmphasis">Development Kit User&#8217;s Guide </em>is targeted at developers who are creating applets using the <em class="cEmphasis">Application Programming Interface for the Java Card&#8482; Platform, Version 2.2.1 </em>, and also at developers who are considering creating a vendor-specific framework based on the Java Card technology specifications. 
</p>
<a name="wp11712"> </a><h2 class="pHeading1">
Before You Read This Book
</h2>
<a name="wp14791"> </a><p class="pBody">
Before reading this guide, you should be familiar with the Java programming language, object-oriented design, the Java Card technology specifications, and smart card technology. A good resource for becoming familiar with Java and Java Card technology is the Sun Microsystems, Inc. web site, located at: <br /><a  href="http://java.sun.com">http://java.sun.com</a>. 
</p>
<a name="wp14794"> </a><h2 class="pHeading1">
How This Book Is Organized
</h2>
<a name="wp6041"> </a><p class="pBody">
<a  href="cJDKintro.html#wp10309"><span style="color: #3366CC">Chapter&#160;1, &quot;Introduction to the Development Kit for the Java Card Platform</span></a><b class="cBold">,&#8221;</b> provides an overview of the Development Kit and its tools.
</p>
<a name="wp6042"> </a><p class="pBody">
<a  href="cJDKinstall.html#wp8640"><span style="color: #3366CC">Chapter&#160;2, &quot;Installation</span></a><b class="cBold">,&#8221;</b> describes the procedures for installing the tools included in this release.
</p>
<a name="wp6483"> </a><p class="pBody">
<a  href="cJDKdemo.html#wp2388"><span style="color: #3366CC">Chapter&#160;3, &quot;Development Kit Samples and Demonstrations</span></a><b class="cBold">,&#8221;</b> describes sample applets which illustrate the use of the Java Card API. It also describes demonstration programs which illustrate very important scenarios of applet masking and post-manufacture installation. 
</p>
<a name="wp6308"> </a><p class="pBody">
<a  href="cJDKjcwde.html#wp4012"><span style="color: #3366CC">Chapter&#160;4, &quot;Running Applets in an Emulated Card Environment</span></a><b class="cBold">,&#8221;</b> provides an overview of the Java Card technology-based Workstation Development Environment (&#8220;Java Card WDE&#8221;) and details of how to run it.
</p>
<a name="wp6703"> </a><p class="pBody">
<a  href="cJDKconverter.html#wp1884"><span style="color: #3366CC">Chapter&#160;5, &quot;Converting Java Class Files</span></a><b class="cBold">,&#8221;</b> provides an overview of the Converter and details on how to run it.
</p>
<a name="wp8856"> </a><p class="pBody">
<a  href="cJDKviewexport.html#wp1884"><span style="color: #3366CC">Chapter&#160;6, &quot;Viewing an Export File</span></a><b class="cBold">,&#8221;</b> describes how to use the <code class="cCode">exp2text</code> tool to view any export file in ASCII format.
</p>
<a name="wp6890"> </a><p class="pBody">
<a  href="cJDKverifier.html#wp1884"><span style="color: #3366CC">Chapter&#160;7, &quot;Verifying CAP and Export Files</span></a><b class="cBold">,&#8221;</b> provides an overview of the off-card verifier tool and details of running it.
</p>
<a name="wp6407"> </a><p class="pBody">
<a  href="cJDKcapgen.html#wp1884"><span style="color: #3366CC">Chapter&#160;8, &quot;Generating a CAP File from a Java Card Assembly File</span></a><b class="cBold">,&#8221;</b> describes how to use the capgen utility.
</p>
<a name="wp11432"> </a><p class="pBody">
<a  href="cJDKcapdump.html#wp2497"><span style="color: #3366CC">Chapter&#160;9, &quot;Producing a Text Representation of a CAP File</span></a><b class="cBold">,&#8221;</b> describes how to use the capdump utility.
</p>
<a name="wp6046"> </a><p class="pBody">
<a  href="cJDKc-jcre.html#wp11615"><span style="color: #3366CC">Chapter&#160;11, &quot;Using the Java Card Reference Implementation</span></a><b class="cBold">,&#8221;</b> describes how to use the C-language runtime environment simulator for the Java Card platform (&#8220;Java Card Runtime Environment&#8221; or &#8220;Java Card RE&#8221;).
</p>
<a name="wp6427"> </a><p class="pBody">
<a  href="cJDKinstaller.html#wp5553"><span style="color: #3366CC">Chapter&#160;12, &quot;Using the Installer</span></a><b class="cBold">,&#8221;</b> describes how to download and delete packages, and create and delete applet instances using the installer. 
</p>
<a name="wp6437"> </a><p class="pBody">
<a  href="cJDKapdu.html#wp4969"><span style="color: #3366CC">Chapter&#160;13, &quot;Sending and Receiving APDU Commands</span></a><b class="cBold">,&#8221;</b> describes how to use <code class="cCode">apdutool</code> to transfer APDUs to and from the C-language Java Card Runtime Environment or Java Card Workstation Development Environment (WDE).
</p>
<a name="wp15586"> </a><p class="pBody">
<a  href="cJDKcrypto.html#wp9178"><span style="color: #3366CC">Chapter&#160;14, &quot;Using Cryptography Extensions</span></a><b class="cBold">,&#8221;</b> describes the cryptography APIs optionally provided with this release.
</p>
<a name="wp8005"> </a><p class="pBody">
<a  href="cJDKrmiclientAPI.html#wp589638"><span style="color: #3366CC">Chapter&#160;15, &quot;Java Card RMI Client-Side Reference Implementation</span></a><b class="cBold">,&#8221;</b> describes the reference implementation of Java Card technology-based client-side Remote Method Invocation API (&#8220;client-side Java Card RMI API&#8221;).
</p>
<a name="wp6337"> </a><p class="pBody">
<a  href="cJDKAppendixA.html#wp430730"><span style="color: #3366CC">Appendix&#160;A,  &quot;Java Card Assembly Syntax Example</span></a><b class="cBold">,&#8221;</b> describes the Java Card platform assembly output of the Converter using a commented example file.
</p>
<a name="wp9136"> </a><p class="pBody">
<a  href="cJDKAppManifest.html#wp430730"><span style="color: #3366CC">Appendix&#160;B,  &quot;CAP File Manifest File Syntax</span></a><b class="cBold">,&#8221;</b> describes the syntax of the manifest file which the Converter includes in the CAP file. 
</p>
<a name="wp12725"> </a><p class="pBody">
<a  href="cJDKLargeAddr.html#wp997521"><span style="color: #3366CC">Appendix&#160;C,  &quot;Using the Large Address Space</span></a><b class="cBold">,&#8221;</b>  describes how your applications can get the most out of a large address space implementation. 
</p>
<a name="wp8031"> </a><p class="pBody">
<a  href="cJDKappendixB.html#wp997084"><span style="color: #3366CC">Appendix&#160;D,  &quot;Reference Implementation of Java Card RMI Client-Side API</span></a><b class="cBold">,&#8221;</b> provides the documentation for the client-side Java Card RMI API.
</p>
<a name="wp5775"> </a><h2 class="pHeading1">
Related Books
</h2>
<a name="wp6090"> </a><p class="pBody">
References to various documents or products are made in this manual. You should have the following documents available:
</p>
<ul class="pBullet1"><a name="wp6091"> </a><div class="pBullet1"><li><em class="cEmphasis">Application Programming Notes for the Java Card&#8482; Platform, Version 2.2.1 </em>(Sun Microsystems, Inc., 2003)</li></div>
<a name="wp10124"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Application Programming Interface for the Java Card&#8482; Platform, Version 2.2.1 </em>(Sun Microsystems, Inc., 2003)</li></div>
<a name="wp6092"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Virtual Machine Specification for the Java Card&#8482; Platform, Version 2.2.1</em> (Sun Microsystems, Inc., 2003)</li></div>
<a name="wp6235"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Runtime Environment Specification for the Java Card&#8482; Platform, Version 2.2.1</em> (Sun Microsystems, Inc., 2003)</li></div>
<a name="wp8781"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Off-Card Verifier for the Java Card&#8482; Platform, Version 2.2.1, White Paper</em> (Sun Microsystems, Inc., 2003) </li></div>
<a name="wp8770"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Java Card&#8482; RMI Client Application Programming Interface, Version 2.2.1</em> (Sun Microsystems, Inc., 2003) </li></div>
<a name="wp6236"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">The Java&#8482; Programming Language (Java Series), Second Edition</em> by Ken Arnold and James Gosling (Addison-Wesley, 1998).</li></div>
<a name="wp6237"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">The Java&#8482; Virtual Machine Specification (Java Series), Second Edition</em> by Tim Lindholm and Frank Yellin (Addison-Wesley, 1999)</li></div>
<a name="wp8138"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Java Card Technology for Smart Cards</em> by Zhiqun Chen (Addison-Wesley, 2000)</li></div>
<a name="wp6935"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">The Java Class Libraries: An Annotated Reference, Second Edition (Java Series)</em> by Patrick Chan, Rosanna Lee and Doug Kramer (Addison-Wesley, 1999)</li></div>
<a name="wp6940"> </a><div class="pBullet1Last"><li><em class="cEmphasis">ISO 7816 Specification</em> Parts 1-6</li></div>
</ul>
<a name="wp6941"> </a><p class="pBody">
You can download version 2.2.1 of the Java Card specifications from the Sun Microsystems web site:
</p>
<a name="wp13423"> </a><p class="pBody">
<a  href="http://java.sun.com/products/javacard">http://java.sun.com/products/javacard</a> 
</p>
<a name="wp11491"> </a><h2 class="pHeading1">
Typographic Conventions</h2><div align="left">
<table border="0" cellpadding="7" summary="Different typefaces in this book and their usages" id="wp11452">
  <caption><a name="wp11452"> </a><div class="pTableCaption">

</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp11458"> </a><div style="text-align: left" class="pTableHead">
Typeface
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp11460"> </a><div style="text-align: left" class="pTableHead">
Meaning
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp11462"> </a><div style="text-align: left" class="pTableHead">
Examples
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp11464"> </a><div class="pTableText">
<code class="cCode">AaBbCc123</code>
</div>
</td>
    <td><a name="wp11466"> </a><div class="pTableText">
The names of commands, files, and directories; on-screen computer output
</div>
</td>
    <td><a name="wp11468"> </a><div class="pTableText">
Edit your <code class="cCode">.login</code> file.
</div>
<a name="wp11469"> </a><div class="pTableText">
Use <code class="cCode">ls -a</code> to list all files.
</div>
<a name="wp11470"> </a><div class="pTableText">
<code class="cCode">% You have mail</code>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp11472"> </a><div class="pTableText">
<span class="cUserType">AaBbCc123</span>
</div>
</td>
    <td><a name="wp11474"> </a><div class="pTableText">
What you type, when contrasted with on-screen computer output
</div>
</td>
    <td><a name="wp11476"> </a><div class="pTableText">
<code class="cCode">% </code><span class="cUserType">su</span>
</div>
<a name="wp11477"> </a><div class="pTableText">
<code class="cCode">Password:</code>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp11479"> </a><div class="pTableText">
<em class="cEmphasis">AaBbCc123</em>
</div>
</td>
    <td><a name="wp11481"> </a><div class="pTableText">
Book titles, new words or terms, words to be emphasized
</div>
<a name="wp11482"> </a><div class="pTableText">
&#160;
</div>
<a name="wp11483"> </a><div class="pTableText">
&#160;
</div>
<a name="wp11484"> </a><div class="pTableText">
Command-line variable; replace with a real name or value
</div>
</td>
    <td><a name="wp11486"> </a><div class="pTableText">
Read Chapter 6 in the <em class="cEmphasis">User&#8217;s Guide</em>.
</div>
<a name="wp11487"> </a><div class="pTableText">
These are called <em class="cEmphasis">class</em> options.
</div>
<a name="wp11488"> </a><div class="pTableText">
You <em class="cEmphasis">must</em> be superuser to do this.
</div>
<a name="wp11489"> </a><div class="pTableText">
&#160;
</div>
<a name="wp11490"> </a><div class="pTableText">
To delete a file, type <code class="cCode">rm</code> <em class="cEmphasis">filename</em>.
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h2 class="pHeading1">

</h2>
<a name="wp11440"> </a><h2 class="pHeading1">
Accessing Sun Documentation Online
</h2>
<a name="wp11441"> </a><p class="pBody">
The Java Developer Connection<sup>sm</sup> web site enables you to access Java&#8482; platform technical documentation on the Web:
</p>
<a name="wp11442"> </a><p class="pBody">
<a  href="http://developer.java.sun.com/developer/infodocs/">http://developer.java.sun.com/developer/infodocs/</a>
</p>
<a name="wp11443"> </a><h2 class="pHeading1">
Sun Welcomes Your Comments
</h2>
<a name="wp11444"> </a><p class="pBody">
We are interested in improving our documentation and welcome your comments and suggestions. You can email your comments to us at:
</p>
<a name="wp11445"> </a><p class="pBody">
<a href="mailto:docs@java.sun.com" target="_blank">
<span class="cEmail">docs@java.sun.com</span></a>
</p>
<a name="wp5832"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="copyright.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="cJDKintro.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
