<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:25:27" />
    <title>Viewing an Export File</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="cJDKconverter.html" />
    <link rel="Next" href="cJDKverifier.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="cJDKconverter.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="cJDKverifier.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp2353"> </a><h2 class="pChapNum">
Chapter &#160; 6
</h2>
<a name="wp1884"> </a><h2 class="pTitle">
Viewing an Export File
</h2>
<hr />
<a name="wp4364"> </a><p class="pBody">
The <code class="cCode">exp2text</code> tool is provided to allow you to view any export file in text format.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
exp2text  [<em class="cEmphasis">options</em>] &lt;<em class="cEmphasis">package_name</em>&gt;<a name="wp4390"> </a>
</pre></div>
<a name="wp4365"> </a><p class="pBody">
Where <code class="cCode">options</code> include:</p><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq7945">
  <caption><a name="wp7947"> </a><div class="pTableCaption">
TABLE&#160;10&#160;&#160;&#8211;&#160;&#160;exp2txt Command Line Options 
</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp7951"> </a><div style="text-align: left" class="pTableHead">
Option
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp7953"> </a><div style="text-align: left" class="pTableHead">
Description
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp7955"> </a><div class="pTableText">
<code class="cCode">-classdir</code> &lt;<em class="cEmphasis">input root directory</em>&gt;
</div>
</td>
    <td><a name="wp7957"> </a><div class="pTableText">
Specifies the root directory where the program looks for the export file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp7959"> </a><div class="pTableText">
<code class="cCode">-d</code> &lt;<em class="cEmphasis">output root directory</em>&gt;
</div>
</td>
    <td><a name="wp7961"> </a><div class="pTableText">
Specifies the root directory for output.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp7963"> </a><div class="pTableText">
<code class="cCode">-help</code>
</div>
</td>
    <td><a name="wp7965"> </a><div class="pTableText">
Prints help message.
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp7942"> </a><p class="pIndented1">

</p>
<a name="wp7943"> </a><p class="pIndented1">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="cJDKconverter.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="cJDKverifier.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
