<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:26:38" />
    <title>CAP File Manifest File Syntax</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="cJDKAppendixA.html" />
    <link rel="Next" href="cJDKLargeAddr.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="cJDKAppendixA.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="cJDKLargeAddr.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp424844"> </a><h2 class="pAppxNum">
Appendix &#160; B
</h2>
<a name="wp430730"> </a><h2 class="pTitle">
CAP File Manifest File Syntax
</h2>
<hr />
<a name="wp439918"> </a><p class="pBody">
One of the files generated by the Converter is the CAP file. The CAP file utilizes the JAR file format, and contains a set of components which describe a Java package. In addition to the components, the CAP file also contains the manifest file: <code class="cCode">META-INF/MANIFEST.MF</code>. The manifest file provides additional human-readable information regarding the contents of the CAP file and the package that it represents. This information can be used to facilitate the distribution and processing of the CAP file.
</p>
<a name="wp440435"> </a><p class="pBody">
The information in the manifest file is presented in <em class="cEmphasis">name:value</em> pairs. These <em class="cEmphasis">name:value</em> pairs are described in <a  href="cJDKAppManifest.html#wp439752"><span style="color: #3366CC">TABLE&#160;38</span></a>. </p><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq439750">
  <caption><a name="wp439752"> </a><div class="pTableCaption">
TABLE&#160;38&#160;&#160;&#8211;&#160;&#160;Name:Value Pairs in the MANIFEST.MF File 
</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp439756"> </a><div style="text-align: left" class="pTableHead">
Name 
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp439758"> </a><div style="text-align: left" class="pTableHead">
 Value
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp439760"> </a><div class="pTableText">
<code class="cCode">Java-Card-CAP-Creation-Time</code>
</div>
</td>
    <td><a name="wp439762"> </a><div class="pTableText">
Creation time of CAP file. For example:
</div>
<a name="wp440285"> </a><div class="pTableText">
Tue Jan 15 11:07:55 PST 2002
</div>
<a name="wp440286"> </a><div class="pTableText">
The format of the time stamp is operating system-dependent.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439764"> </a><div class="pTableText">
<code class="cCode">Java-Card-Converter-Version</code>
</div>
</td>
    <td><a name="wp439766"> </a><div class="pTableText">
The version of the converter tool. For example: <code class="cCode">1.3</code>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439768"> </a><div class="pTableText">
<code class="cCode">Java-Card-Converter-Provider</code>
</div>
</td>
    <td><a name="wp439770"> </a><div class="pTableText">
Provider of the converter tool. For example:
</div>
<a name="wp440294"> </a><div class="pTableText">
Sun Microsystems, Inc.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439772"> </a><div class="pTableText">
<code class="cCode">Java-Card-CAP-File-Version</code>
</div>
</td>
    <td><a name="wp439774"> </a><div class="pTableText">
CAP file <em class="cEmphasis">major</em>.<em class="cEmphasis">minor</em> version. For example: 2.1.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439776"> </a><div class="pTableText">
<code class="cCode">Java-Card-Package-Version</code>
</div>
</td>
    <td><a name="wp439778"> </a><div class="pTableText">
The <em class="cEmphasis">major</em>.<em class="cEmphasis">minor</em> version of package. For example: 1.0
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439780"> </a><div class="pTableText">
<code class="cCode">Java-Card-Package-AID</code>
</div>
</td>
    <td><a name="wp439782"> </a><div class="pTableText">
AID for the package. For example: 
</div>
<a name="wp440311"> </a><div class="pTableText">
0xa0:0x00:0x00:0x00:0x62:<br />0x03:0x01:0x0c:0x07
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439784"> </a><div class="pTableText">
<code class="cCode">Java-Card-Package-Name</code>
</div>
</td>
    <td><a name="wp439786"> </a><div class="pTableText">
The fully-qualified package name in dot (.) format. For example: javacard.framework
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439788"> </a><div class="pTableText">
<code style="font-style: normal" class="cCode">Java-Card-Applet-&lt;</code><em style="font-style: italic" class="cEmphasis">n&gt;</em><code class="cCode">-AID</code>
</div>
</td>
    <td><a name="wp440056"> </a><div class="pTableText">
The AID for applet <em style="font-style: oblique" class="cEmphasis">n</em>. For example: 0xa0:0x00:0x00:0x00:0x62:<br />0x03:0x01:0x0c:0x07:0x05
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439792"> </a><div class="pTableText">
<code style="font-style: normal" class="cCode">Java-Card-Applet-&lt;</code><em style="font-style: italic" class="cEmphasis">n&gt;</em><code class="cCode">-Name</code>
</div>
</td>
    <td><a name="wp440073"> </a><div class="pTableText">
Simple class name for applet <em style="font-style: oblique" class="cEmphasis">n</em>. For example: MyApplet
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439804"> </a><div class="pTableText">
<code style="font-style: normal" class="cCode">Java-Card-Import-Package-&lt;</code><em style="font-style: italic" class="cEmphasis">n&gt;</em><code class="cCode">-AID</code>
</div>
</td>
    <td><a name="wp439806"> </a><div class="pTableText">
The AID for imported package <em style="font-style: oblique" class="cEmphasis">n</em>. For example: 0xa0:0x00:0x00:0x00:0x62:<br />0x00:0x01
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439808"> </a><div class="pTableText">
<code style="font-style: normal" class="cCode">Java-Card-Import-Package-&lt;</code><em style="font-style: italic" class="cEmphasis">n&gt;</em><code class="cCode">-Version</code>
</div>
</td>
    <td><a name="wp439810"> </a><div class="pTableText">
The <em class="cEmphasis">major</em>.<em class="cEmphasis">minor</em> version of imported package <em style="font-style: oblique" class="cEmphasis">n</em>. For example: 1.0
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp439820"> </a><div class="pTableText">
<code class="cCode">Java-Card-Integer-Support-Required</code>
</div>
</td>
    <td><a name="wp439822"> </a><div class="pTableText">
Can be <code class="cCode">TRUE</code> or <code class="cCode">FALSE</code>. The value is <code class="cCode">TRUE</code> if the package requires integer support.
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp439892"> </a><p class="pBody">
Note the following additional information about the properties in the manifest file: 
</p>
<ul class="pBullet1"><a name="wp440204"> </a><div class="pBullet1"><li>The names <code style="font-style: normal" class="cCode">Java-Card-Applet-&lt;</code><em style="font-style: italic" class="cEmphasis">n</em><code class="cCode">&gt;-AID</code> and <code style="font-style: normal" class="cCode">Java-Card-Applet-&lt;</code><em style="font-style: italic" class="cEmphasis">n</em><code class="cCode">&gt;-Name</code> refer to the same applet.</li></div>
<a name="wp440084"> </a><div class="pBullet1Plus"><li>The converter assigns numbers for the <code style="font-style: normal" class="cCode">Java-Card-Applet-&lt;</code><em style="font-style: italic" class="cEmphasis">n</em><code class="cCode">&gt;-NAME</code> and <code style="font-style: normal" class="cCode">Java-Card-Applet-&lt;</code><em style="font-style: italic" class="cEmphasis">n</em><code class="cCode">&gt;-AID</code> names in sequential order, beginning with 1.</li></div>
<a name="wp440087"> </a><div class="pBullet1Plus"><li>The names <code style="font-style: normal" class="cCode">Java-Card-Imported-Package-&lt;</code><em style="font-style: italic" class="cEmphasis">n</em><code class="cCode">&gt;-AID</code> and <code style="font-style: normal" class="cCode">Java-Card-Imported-Package-&lt;</code><em style="font-style: italic" class="cEmphasis">n</em><code class="cCode">&gt;-Version</code> refer to the same package.</li></div>
<a name="wp440090"> </a><div class="pBullet1Last"><li>The converter assigns numbers for the <code style="font-style: normal" class="cCode">Java-Card-Imported-Package-&lt;</code><em style="font-style: italic" class="cEmphasis">n</em><code class="cCode">&gt;-AID</code> and <code style="font-style: normal" class="cCode">Java-Card-Imported-Package-&lt;</code><em style="font-style: italic" class="cEmphasis">n</em><code class="cCode">&gt;-AID</code> names in sequential order, beginning with 1.</li></div>
</ul>
<a name="wp440253"> </a><h3 class="pHeading2">
Sample Manifest File
</h3>
<a name="wp440278"> </a><p class="pBody">
The following code sample illustrates the manifest file that the converter generates when it converts package <code class="cCode">jcard.applications</code>. This package contains two applets: <code class="cCode">MyClass1</code> and <code class="cCode">MyClass2</code>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Manifest-Version: 1.0<a name="wp440255"> </a>
Created-By: 1.3.1 (Sun Microsystems Inc.)<a name="wp440256"> </a>
<a name="wp440257"> </a>
Java-Card-CAP-Creation-Time: Tue Jan 15 11:07:55 PST 2002<a name="wp440258"> </a>
Java-Card-Converter-Version: 1.3<a name="wp440259"> </a>
Java-Card-Converter-Provider: Sun Microsystems, Inc.<a name="wp440260"> </a>
Java-Card-CAP-File-Version: 2.1<a name="wp440261"> </a>
Java-Card-Package-Version: 1.0<a name="wp440262"> </a>
Java-Card-Package-Name: jcard.applications<a name="wp440263"> </a>
Java-Card-Package-AID: 0xa0:0x00:0x00:0x00:0x62:0x03:0x01:0x0c:0x07<a name="wp440264"> </a>
Java-Card-Applet-1-Name: MyClass1<a name="wp440265"> </a>
Java-Card-Applet-1-AID: 0xa0:0x00:0x00:0x00:0x62:0x03:0x01:0x0c:0x07:0x05<a name="wp440266"> </a>
Java-Card-Applet-2-Name: MyClass2<a name="wp440267"> </a>
Java-Card-Applet-2-AID: 0xa0:0x00:0x00:0x00:0x62:0x03:0x01:0x0c:0x07:0x06<a name="wp440268"> </a>
Java-Card-Imported-Package-1-AID: 0xa0:0x00:0x00:0x00:0x62:0x00:0x01<a name="wp440269"> </a>
Java-Card-Imported-Package-1-Version: 1.0<a name="wp440270"> </a>
Java-Card-Imported-Package-2-AID: 0xa0:0x00:0x00:0x00:0x62:0x01:0x01<a name="wp440271"> </a>
Java-Card-Imported-Package-2-Version: 1.1<a name="wp440272"> </a>
Java-Card-Integer-Support-Required: TRUE<a name="wp440273"> </a>
</pre></div>
<a name="wp440079"> </a><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp424621"> </a>
</pre></div>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="cJDKAppendixA.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="cJDKLargeAddr.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
