<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:24:46" />
    <title>Figures </title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="cJDK_b_domLOT.html" />
    <link rel="Next" href="copyright.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="cJDK_b_domLOT.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="copyright.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp997120"> </a><h2 class="pTitle">
Figures 
</h2>
<hr />
<a name="wp1004978"> </a><p class="pTOC2">
<a href="cJDKintro.html#wp16456"> FIGURE 1 Java Card Platform Version 2.2.1 CAP Tool Architecture</a>
</p>
<a name="wp1004980"> </a><p class="pTOC2">
<a href="cJDKconverter.html#wp11576"> FIGURE 2 Calls between packages go through the export files</a>
</p>
<a name="wp1004982"> </a><p class="pTOC2">
<a href="cJDKverifier.html#wp11702"> FIGURE 3 Verifying a CAP file</a>
</p>
<a name="wp1004984"> </a><p class="pTOC2">
<a href="cJDKverifier.html#wp11651"> FIGURE 4 Verifying an export file</a>
</p>
<a name="wp1004986"> </a><p class="pTOC2">
<a href="cJDKverifier.html#wp11568"> FIGURE 5 Verifying binary compatibility of export files</a>
</p>
<a name="wp1004988"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp10192"> FIGURE 6 Installer Components</a>
</p>
<a name="wp1004990"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp17706"> FIGURE 7 Installer APDU Transmission Sequence</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="cJDK_b_domLOT.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="copyright.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
