<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:24:45" />
    <title>Tables</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="index.html" />
    <link rel="Next" href="cJDK_b_domLOF.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="index.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="cJDK_b_domLOF.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp448972"> </a><h2 class="pTitle">
Tables
</h2>
<hr />
<a name="wp452489"> </a><p class="pTOC2">
<a href="cJDKinstall.html#wp83389"> TABLE 1 Directories and Files Installed for the Binary Release </a>
</p>
<a name="wp452491"> </a><p class="pTOC2">
<a href="cJDKinstall.html#wp155339"> TABLE 2 Directory Structure for Sample Programs and Demonstrations </a>
</p>
<a name="wp452493"> </a><p class="pTOC2">
<a href="cJDKdemo.html#wp125072"> TABLE 3 Directories and Files in the demo Directory</a>
</p>
<a name="wp452495"> </a><p class="pTOC2">
<a href="cJDKdemo.html#wp130577"> TABLE 4 Subdirectories and Demonstrations in the demo2 Directory</a>
</p>
<a name="wp452497"> </a><p class="pTOC2">
<a href="cJDKdemo.html#wp24460"> TABLE 5 build_samples Command Line Options</a>
</p>
<a name="wp452499"> </a><p class="pTOC2">
<a href="cJDKdemo.html#wp160814"> TABLE 6 Authenticate User Command</a>
</p>
<a name="wp452501"> </a><p class="pTOC2">
<a href="cJDKjcwde.html#wp6188"> TABLE 7 Command Line Options for Java Card WDE </a>
</p>
<a name="wp452503"> </a><p class="pTOC2">
<a href="cJDKconverter.html#wp7788"> TABLE 8 Converter Command Line Arguments </a>
</p>
<a name="wp452505"> </a><p class="pTOC2">
<a href="cJDKconverter.html#wp7854"> TABLE 9 Converter Command Line Options </a>
</p>
<a name="wp452507"> </a><p class="pTOC2">
<a href="cJDKviewexport.html#wp7947"> TABLE 10 exp2txt Command Line Options </a>
</p>
<a name="wp452509"> </a><p class="pTOC2">
<a href="cJDKverifier.html#wp8288"> TABLE 11 verifycap Command Line Arguments </a>
</p>
<a name="wp452511"> </a><p class="pTOC2">
<a href="cJDKverifier.html#wp8543"> TABLE 12 verifyexp Command Line Argument </a>
</p>
<a name="wp452513"> </a><p class="pTOC2">
<a href="cJDKverifier.html#wp9264"> TABLE 13 verifycap, verifyexp, verifyrev Command Line Options </a>
</p>
<a name="wp452515"> </a><p class="pTOC2">
<a href="cJDKcapgen.html#wp4256"> TABLE 14 capgen Command Line Options </a>
</p>
<a name="wp452517"> </a><p class="pTOC2">
<a href="cJDKc-jcre.html#wp34938"> TABLE 15 Name and Location of cref Executables </a>
</p>
<a name="wp452519"> </a><p class="pTOC2">
<a href="cJDKc-jcre.html#wp22249"> TABLE 16 Runtime Environment Command Line Options </a>
</p>
<a name="wp452521"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp11060"> TABLE 17 scriptgen Command Line Options </a>
</p>
<a name="wp452523"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp10337"> TABLE 18 Select APDU Command </a>
</p>
<a name="wp452525"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp7988"> TABLE 19 Response APDU Command </a>
</p>
<a name="wp452527"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp7999"> TABLE 20 CAP Begin APDU Command </a>
</p>
<a name="wp452529"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp8018"> TABLE 21 CAP End APDU Command </a>
</p>
<a name="wp452531"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp8037"> TABLE 22 Component ## Begin APDU Command </a>
</p>
<a name="wp452533"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp8056"> TABLE 23 Component ## End APDU Command </a>
</p>
<a name="wp452535"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp8075"> TABLE 24 Component ## Data APDU Command </a>
</p>
<a name="wp452537"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp8094"> TABLE 25 Create Applet APDU Command </a>
</p>
<a name="wp452539"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp8125"> TABLE 26 Abort APDU Command </a>
</p>
<a name="wp452541"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp14869"> TABLE 27 APDU Responses to Installation Requests </a>
</p>
<a name="wp452543"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp17169"> TABLE 28 Delete Package Command </a>
</p>
<a name="wp452545"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp11154"> TABLE 29 Delete Package and Applets Command </a>
</p>
<a name="wp452547"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp11184"> TABLE 30 Delete Applet Command </a>
</p>
<a name="wp452549"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp15182"> TABLE 31 APDU Responses to Deletion Requests </a>
</p>
<a name="wp452551"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp11202"> TABLE 32 APDU Response Format </a>
</p>
<a name="wp452553"> </a><p class="pTOC2">
<a href="cJDKapdu.html#wp6180"> TABLE 33 apdutool Command Line Options </a>
</p>
<a name="wp452555"> </a><p class="pTOC2">
<a href="cJDKapdu.html#wp6556"> TABLE 34 Supported APDU Script File Commands </a>
</p>
<a name="wp452557"> </a><p class="pTOC2">
<a href="cJDKcrypto.html#wp1000561"> TABLE 35 Algorithms Implemented by the Cryptography Classes </a>
</p>
<a name="wp452559"> </a><p class="pTOC2">
<a href="cJDKAppManifest.html#wp439752"> TABLE 36 Name:Value Pairs in the MANIFEST.MF File </a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="index.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="cJDK_b_domLOF.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
