<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:26:30" />
    <title>Java Card Assembly Syntax Example</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="cJDKrmiclientAPI.html" />
    <link rel="Next" href="cJDKAppManifest.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="cJDKrmiclientAPI.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="cJDKAppManifest.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp424844"> </a><h2 class="pAppxNum">
Appendix &#160; A
</h2>
<a name="wp430730"> </a><h2 class="pTitle">
Java Card Assembly Syntax Example
</h2>
<hr />
<a name="wp430265"> </a><p class="pBody">
This appendix contains an annotated Java Card platform assembly (&#8220;Java Card Assembly&#8221;) file output from the Converter. The comments in this file are intended to aid the developer in understanding the syntax of the Java Card Assembly language, and as a guide for debugging Converter output.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
/*                                                                                  <a name="wp424092"> </a>
 * Java Card Assembly annotated example. The code <a name="wp424093"> </a>
&#160;* contained within this example is not an executable<a name="wp438276"> </a>
 *&#160;program. The intention of this program is to illustrate the <a name="wp424094"> </a>
 * syntax and use of the Java Card Assembly directives and commands.<a name="wp424095"> </a>
 *                                                                                  <a name="wp424096"> </a>
 * A Java Card Assembly file is textual representation of the <a name="wp424097"> </a>
&#160;* contents of a CAP file. <a name="wp442830"> </a>
&#160;* The contents of a Java Card Assembly file are hierarchically <a name="wp438283"> </a>
 *&#160;structured. The format of this structure is:         <a name="wp424098"> </a>
 *                                                                                  <a name="wp424099"> </a>
 * &#160;&#160;&#160;&#160;package <a name="wp424100"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;package directives                                                          <a name="wp424101"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;imports block                                                               <a name="wp424102"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;applet declarations                                                         <a name="wp424103"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;constant pool                                                               <a name="wp424104"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;class                                                                       <a name="wp424105"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;field declarations                                                      <a name="wp424106"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;virtual method tables<a name="wp433255"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;interface table <a name="wp433309"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[remote interface table] - only for remote classes <a name="wp433311"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;methods                                                                 <a name="wp433278"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;method directives                                                   <a name="wp424109"> </a>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;method statements                                                   <a name="wp424110"> </a>
 *                                                                                  <a name="wp424111"> </a>
 * Java Card Assembly files support both the Java single line <a name="wp432569"> </a>
&#160;* comments and Java block <a name="wp442817"> </a>
&#160;* comments. Anything contained within a comment is ignored.<a name="wp438921"> </a>
 *<a name="wp424114"> </a>
 * Numbers may be specified using the standard Java notation. <a name="wp430612"> </a>
&#160;* Numbers prefixed <a name="wp438922"> </a>
 * with a 0x are interpreted as<a name="wp424115"> </a>
 * base-16, numbers prefixed with a 0 are base-8, otherwise<a name="wp430617"> </a>
&#160;* numbers are interpreted<a name="wp438923"> </a>
 * as base-10.<a name="wp424116"> </a>
 *<a name="wp424117"> </a>
*/                                                                                 <a name="wp424121"> </a>
<a name="wp424122"> </a>
/*<a name="wp424123"> </a>
 * A package is declared with the .package directive. Only one <a name="wp430627"> </a>
&#160;* package is allowed <a name="wp438925"> </a>
 * inside a Java Card Assembly <a name="wp432588"> </a>
 * file. All directives (.package, .class, et.al) are case<a name="wp432589"> </a>
&#160;* insensitive. Package, <a name="wp438926"> </a>
 * class, field and<a name="wp432601"> </a>
 * method names are case sensitive. For example, the .package<a name="wp432595"> </a>
&#160;* directive may be written <a name="wp438928"> </a>
 * as .PACKAGE,<a name="wp424126"> </a>
 * however the package names example and ExAmPle are different.<a name="wp424127"> </a>
 */<a name="wp424128"> </a>
.package example {<a name="wp424129"> </a>
<a name="wp424130"> </a>
&#160;&#160;&#160;&#160;/*<a name="wp424131"> </a>
&#160;&#160;&#160;&#160; * There are only two package directives. The .aid and .version<a name="wp424132"> </a>
&#160;&#160;&#160;&#160;&#160;* directives declare<a name="wp438930"> </a>
&#160;&#160;&#160;&#160; * the aid and version that appear in the Header Component of <a name="wp424133"> </a>
&#160;&#160;&#160;&#160;&#160;* the CAP file.<a name="wp438932"> </a>
&#160;&#160;&#160;&#160; * These directives are required.<a name="wp424134"> </a>
<a name="wp424135"> </a>
&#160;&#160;&#160;&#160;.aid 0:1:2:3:4:5:6:7:8:9:0xa:0xb:0xc:0xd:0xe:0xf;<a name="wp424136"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// the AIDs length must be<a name="wp438933"> </a>
&#160;&#160;&#160;&#160;&#160;&#160; &#160;// between 5 and 16 bytes inclusive<a name="wp430682"> </a>
&#160;&#160;&#160;&#160;.version 0.1;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// major version &lt;DOT&gt; minor version<a name="wp430683"> </a>
<a name="wp424138"> </a>
&#160;&#160;&#160;&#160;/*<a name="wp424139"> </a>
&#160;&#160;&#160;&#160; * The imports block declares all of packages that this <a name="wp424140"> </a>
&#160;&#160;&#160;&#160;&#160;* package imports. The data<a name="wp438936"> </a>
&#160;&#160;&#160;&#160; * that is declared<a name="wp430686"> </a>
&#160;&#160;&#160;&#160; * in this section appears in the Import Component of the <a name="wp424141"> </a>
&#160;&#160;&#160;&#160;&#160;* CAP file. The ordering<a name="wp438937"> </a>
&#160;&#160;&#160;&#160; * of the entries<a name="wp430692"> </a>
&#160;&#160;&#160;&#160; * within this block define the package tokens which must be <a name="wp424142"> </a>
&#160;&#160;&#160;&#160;&#160;* used within this<a name="wp438938"> </a>
&#160;&#160;&#160;&#160; * package. The imports<a name="wp430698"> </a>
&#160;&#160;&#160;&#160; * block is optional, but all packages except for java/lang <a name="wp424143"> </a>
&#160;&#160;&#160;&#160;&#160;* import at least <a name="wp438939"> </a>
&#160;&#160;&#160;&#160; * java/lang. There should<a name="wp430704"> </a>
&#160;&#160;&#160;&#160; * be only one imports block within a package.<a name="wp424144"> </a>
&#160;&#160;&#160;&#160; */<a name="wp424145"> </a>
<a name="wp424146"> </a>
&#160;&#160;&#160;&#160;.imports {<a name="wp424147"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0xa0:0x00:0x00:0x00:0x62:0x00:0x01 1.0;&#160;&#160;&#160;&#160;<a name="wp424148"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// java/lang aid &lt;SPACE&gt;  <a name="wp430709"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// java/lang major version &lt;DOT&gt; java/lang minor version<a name="wp438940"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0:1:2:3:4:5 0.1;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// package test2<a name="wp424149"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1:1:2:3:4:5 0.1;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// package test3<a name="wp424150"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2:1:2:3:4:5 0.1;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// package test4<a name="wp424151"> </a>
&#160;&#160;&#160;&#160;}<a name="wp424152"> </a>
<a name="wp424153"> </a>
&#160;&#160;&#160;&#160;/*<a name="wp424154"> </a>
&#160;&#160;&#160;&#160; * The applet block declares all of the applets within <a name="wp424155"> </a>
&#160;&#160;&#160;&#160;&#160;* this package. The data<a name="wp438941"> </a>
&#160;&#160;&#160;&#160; * declared within this block appears<a name="wp430710"> </a>
&#160;&#160;&#160;&#160; * in the Applet Component of the CAP file. This section may <a name="wp424156"> </a>
&#160;&#160;&#160;&#160;&#160;* be omitted if this<a name="wp438942"> </a>
&#160;&#160;&#160;&#160; * package declares no applets. There <a name="wp430716"> </a>
&#160;&#160;&#160;&#160; * should be only one applet block within a package.<a name="wp424157"> </a>
&#160;&#160;&#160;&#160; */<a name="wp424158"> </a>
<a name="wp424159"> </a>
&#160;&#160;&#160;&#160;.applet {<a name="wp424160"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;6:4:3:2:1:0 test1;&#160;&#160;&#160;&#160;// the class name of a class within this<a name="wp424161"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// package which<a name="wp438945"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;7:4:3:2:1:0 test2;&#160;&#160;&#160;// contains the method install([BSB)V<a name="wp424162"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;8:4:3:2:1:0 test3;<a name="wp424163"> </a>
&#160;&#160;&#160;&#160;}<a name="wp424164"> </a>
<a name="wp424165"> </a>
&#160;&#160;&#160;&#160;/*<a name="wp430738"> </a>
&#160;&#160;&#160;&#160; * The constant pool block declares all of the constant <a name="wp430739"> </a>
&#160;&#160;&#160;&#160;&#160;* pool&#8217;s entries in the<a name="wp438947"> </a>
&#160;&#160;&#160;&#160; * Constant Pool Component. The positional<a name="wp432606"> </a>
&#160;&#160;&#160;&#160; * ordering of the entries within the constant pool block <a name="wp430740"> </a>
&#160;&#160;&#160;&#160;&#160;* define the constant pool<a name="wp438948"> </a>
&#160;&#160;&#160;&#160; * indices used within this package.<a name="wp430289"> </a>
&#160;&#160;&#160;&#160; * There should be only one constant pool block within a package.<a name="wp424169"> </a>
&#160;&#160;&#160;&#160; *<a name="wp424170"> </a>
&#160;&#160;&#160;&#160; * There are six types of constant pool entries. Each of these<a name="wp424171"> </a>
&#160;&#160;&#160;&#160;&#160;* entries directly<a name="wp438949"> </a>
&#160;&#160;&#160;&#160; * corresponds to the constant pool<a name="wp430295"> </a>
&#160;&#160;&#160;&#160; * entries as defined in the Constant Pool Component. <a name="wp424172"> </a>
&#160;&#160;&#160;&#160; *<a name="wp424173"> </a>
&#160;&#160;&#160;&#160; * The commented numbers which follow each line are the constant<a name="wp424174"> </a>
&#160;&#160;&#160;&#160;&#160;* pool indexes<a name="wp438951"> </a>
&#160;&#160;&#160;&#160; * which will be used within this package.<a name="wp430301"> </a>
&#160;&#160;&#160;&#160; */<a name="wp424175"> </a>
<a name="wp424176"> </a>
&#160;&#160;&#160;&#160;.constantPool {<a name="wp424177"> </a>
<a name="wp424178"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp430317"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * The first six entries declare constant pool entries that<a name="wp430318"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* are contained in<a name="wp438953"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * other packages.<a name="wp430319"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * Note that superMethodRef are always declared internal<a name="wp430320"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* entry. <a name="wp438955"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; */<a name="wp424182"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;classRef&#160;&#160;&#160;&#160;0.0;&#160;&#160;&#160;&#160;&#160;// 0&#160;&#160;&#160;&#160;package token 0, class token 0<a name="wp424183"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;instanceFieldRef&#160;1.0.2;// 1&#160;&#160;package token 1, class token 0,<a name="wp424184"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;//&#160;&#160; instance field token 2<a name="wp430387"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;virtualMethodRef&#160;2.0.2;&#160;// 2 package token 2, class token 0,<a name="wp424185"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;//&#160;&#160;instance field token 2<a name="wp430389"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;classRef&#160;&#160;&#160;&#160;0.3;&#160;&#160;// 3&#160;package token 0, class token 3<a name="wp424186"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;staticFieldRef&#160;&#160;1.0.4;&#160;&#160;&#160;// 4&#160;package token 1, class token 0,<a name="wp424187"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// &#160;&#160;&#160;&#160; field token 4<a name="wp430391"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;staticMethodRef&#160;&#160;2.0.5;&#160;&#160;// 5&#160;package token 2, class token 0,<a name="wp424188"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// &#160;&#160;&#160;&#160; method token 5<a name="wp432656"> </a>
<a name="wp430393"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp424190"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * The next five entries declare constant pool entries<a name="wp424191"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * relative to this class.<a name="wp438975"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; *<a name="wp438234"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;classRef&#160;&#160;&#160;&#160;test0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// 6<a name="wp438235"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;instanceFieldRef&#160;&#160;&#160;&#160;test1/field1;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// 7<a name="wp438236"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;virtualMethodRef&#160;&#160;&#160;&#160;test1/method1()V;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// 8<a name="wp432664"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;superMethodRef&#160;&#160;test9/equals(Ljava/lang/Object;)Z;&#160;&#160;&#160;&#160;&#160;// 9<a name="wp432665"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;staticFieldRef&#160;&#160;&#160;&#160;test1/field0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// 10<a name="wp424197"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;staticMethodRef&#160;&#160;&#160;&#160;test1/method3()V;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// 11<a name="wp424198"> </a>
&#160;&#160;&#160;&#160;}<a name="wp424199"> </a>
<a name="wp424200"> </a>
<a name="wp424201"> </a>
&#160;&#160;&#160;&#160;/*<a name="wp424202"> </a>
&#160;&#160;&#160;&#160; * The class directive declares a class within the Class Component<a name="wp424203"> </a>
&#160;&#160;&#160;&#160;&#160;* of a CAP file.<a name="wp438977"> </a>
&#160;&#160;&#160;&#160; * All classes except java/lang/Object should extend an internal<a name="wp424204"> </a>
&#160;&#160;&#160;&#160;&#160;* or external<a name="wp438979"> </a>
&#160;&#160;&#160;&#160; * class. There can be<a name="wp430446"> </a>
&#160;&#160;&#160;&#160; * zero or more class entries defined within a package.<a name="wp424205"> </a>
&#160;&#160;&#160;&#160; * <a name="wp424206"> </a>
&#160;&#160;&#160;&#160; * for classes which extend a external class, the grammar is:<a name="wp424207"> </a>
&#160;&#160;&#160;&#160; *&#160;.class modifiers* class_name class_token extends<a name="wp424208"> </a>
&#160;&#160;&#160;&#160;&#160;* packageToken.ClassToken<a name="wp438981"> </a>
&#160;&#160;&#160;&#160; *<a name="wp424209"> </a>
&#160;&#160;&#160;&#160; * for classes which extend a class within this package, <a name="wp424210"> </a>
&#160;&#160;&#160;&#160;&#160;* the grammar is:<a name="wp438983"> </a>
&#160;&#160;&#160;&#160; *&#160;.class modifiers* class_name class_token extends className<a name="wp424211"> </a>
&#160;&#160;&#160;&#160; *<a name="wp424212"> </a>
&#160;&#160;&#160;&#160; * The modifiers which are allowed are defined by the Java Card<a name="wp424213"> </a>
&#160;&#160;&#160;&#160;&#160;* language subset.<a name="wp438984"> </a>
&#160;&#160;&#160;&#160;&#160;* The class token is required for public and protected classes,<a name="wp424214"> </a>
&#160;&#160;&#160;&#160;&#160;* and should not be<a name="wp438986"> </a>
&#160;&#160;&#160;&#160;&#160;* present for other classes.<a name="wp424215"> </a>
&#160;&#160;&#160;&#160;&#160;*/<a name="wp424216"> </a>
<a name="wp424217"> </a>
&#160;&#160;&#160;&#160;.class final public test1 0 extends 0.0 {<a name="wp424218"> </a>
<a name="wp424219"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp424220"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * The fields directive declares the fields within this class.<a name="wp424221"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* There should<a name="wp438988"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * be only one fields<a name="wp430452"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * block per class.<a name="wp424222"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; */<a name="wp424223"> </a>
<a name="wp424224"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.fields {<a name="wp424225"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public static int field0 0;<a name="wp424226"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public int field1 0;<a name="wp424227"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424228"> </a>
<a name="wp424229"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp424230"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * The public method table declares the virtual methods within<a name="wp424231"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* this classes<a name="wp438995"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * public virtual method<a name="wp430458"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * table. The number following the directive is the method<a name="wp424232"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* table base (See the<a name="wp438993"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * Class Component specification).<a name="wp430464"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; *<a name="wp424233"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * Method names declared in this table are relative to <a name="wp424234"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* this class. This<a name="wp438992"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * directive is required even if there<a name="wp430470"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * are not virtual methods in this class. This is necessary<a name="wp424235"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* to establish the<a name="wp438990"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * method table base.<a name="wp430476"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; */<a name="wp424236"> </a>
<a name="wp424237"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.publicmethodtable 1 {<a name="wp432847"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;equals(Ljava/lang/Object;)Z;<a name="wp432848"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;method1()V;<a name="wp432849"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;method2()V;<a name="wp432850"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424241"> </a>
<a name="wp424242"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp424243"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * The package method table declares the virtual methods<a name="wp424244"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* within this classes<a name="wp438997"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * package virtual method<a name="wp430482"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * table. The format of this table is identical to the public<a name="wp424245"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* method table.<a name="wp438999"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; */<a name="wp424246"> </a>
<a name="wp424247"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.packagemethodtable 0 {}<a name="wp424248"> </a>
<a name="wp424249"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public method1()V 1 { return; }<a name="wp424250"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public method2()V 2 { return; }<a name="wp424251"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method protected static native method3()V 0 { }<a name="wp424252"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public static install([BSB)V 1 { return; }<a name="wp424253"> </a>
&#160;&#160;&#160;&#160;}<a name="wp424254"> </a>
<a name="wp424255"> </a>
&#160;&#160;&#160;&#160;.class final public test9 9 extends test1 {<a name="wp424256"> </a>
<a name="wp424257"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.publicmethodtable 0 {<a name="wp424258"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;equals(Ljava/lang/Object;)Z;<a name="wp424259"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;method1()V;<a name="wp424260"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;method2()V;<a name="wp424261"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424262"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.packagemethodtable 0 {}<a name="wp424263"> </a>
<a name="wp424264"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public equals(Ljava/lang/Object;)Z 0 {<a name="wp424265"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;invokespecial 9;<a name="wp424266"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return;<a name="wp424267"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424268"> </a>
&#160;&#160;&#160;&#160;}<a name="wp424269"> </a>
<a name="wp424270"> </a>
&#160;&#160;&#160;&#160;.class final public test0 1 extends 0.0 {<a name="wp424271"> </a>
<a name="wp424272"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.Fields {<a name="wp424273"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// access_flag, type, name [token [static Initializer]] ;<a name="wp424274"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public static byte field0 4 = 10;<a name="wp424275"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public static byte[] field1 0;<a name="wp424276"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public static boolean field2 1;<a name="wp424277"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public short field4 2;<a name="wp424278"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public int field3 0;<a name="wp424279"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424280"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.PublicMethodTable 1 {<a name="wp424281"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;equals(Ljava/lang/Object;)Z;<a name="wp432855"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;abc()V;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// method must be in this class<a name="wp424282"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;def()V;<a name="wp424283"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;labelTest()V;<a name="wp424284"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;instructions()V;<a name="wp424285"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424286"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.PackageMethodTable 0 {<a name="wp424287"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ghi()V;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// method must be in this class<a name="wp424288"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;jkl()V;<a name="wp424289"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424290"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// if the class implements more than one interface, multiple<a name="wp424291"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// interfaceInfoTables will be present.<a name="wp424292"> </a>
&#160;&#160;&#160;&#160;.implementedInterfaceInfoTable<a name="wp433321"> </a>
<a name="wp433322"> </a>
&#160;&#160;&#160;&#160;.interface 1.0 {   // java/rmi/Remote<a name="wp433323"> </a>
&#160;&#160;&#160;&#160;}<a name="wp433324"> </a>
<a name="wp433325"> </a>
&#160;&#160;&#160;&#160;.interface RemoteAccount { // The table contains method tokens<a name="wp433326"> </a>
&#160;&#160;&#160;&#160;10;  // getBalance()S<a name="wp433327"> </a>
&#160;&#160;&#160;&#160;9;  // debit(S)V<a name="wp433328"> </a>
&#160;&#160;&#160;&#160;8;  // credit(S)V<a name="wp433329"> </a>
&#160;&#160;&#160;&#160;11;  // setAccountNumber([B)V<a name="wp433330"> </a>
&#160;&#160;&#160;&#160;12;  // getAccountNumber()[B<a name="wp433364"> </a>
&#160;&#160;&#160;&#160;}<a name="wp433366"> </a>
  }<a name="wp433335"> </a>
&#160;&#160;&#160;&#160;.implementedRemoteInterfaceInfoTable { // The table contains<a name="wp433336"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// method tokens<a name="wp439001"> </a>
&#160;&#160;&#160;&#160;// excluding java.rmi.Remote<a name="wp433338"> </a>
&#160;&#160;&#160;&#160;.interface RemoteAccount { // Contains method tokens<a name="wp433373"> </a>
&#160;&#160;&#160;&#160;getBalance()S &#160;&#160;10;&#160;&#160;&#160;// getBalance()S<a name="wp433340"> </a>
&#160;&#160;&#160;&#160;debit(S)V&#160;&#160;&#160;&#160;&#160;&#160;&#160;9;&#160;&#160;&#160;// debit(S)V<a name="wp433341"> </a>
&#160;&#160;&#160;&#160;credit(S)V&#160;&#160;&#160;&#160;&#160;&#160;8;&#160;&#160;&#160;// credit(S)V<a name="wp433342"> </a>
&#160;&#160;&#160;&#160;setAccountNumber([B)V&#160;&#160;&#160;11;  // setAccountNumber([B)V<a name="wp433343"> </a>
&#160;&#160;&#160;&#160;getAccountNumber()[B&#160;&#160;&#160;&#160;12;  // getAccountNumber()[B<a name="wp433344"> </a>
&#160;&#160;&#160;&#160;}<a name="wp433345"> </a>
<a name="wp433346"> </a>
&#160;&#160;&#160;&#160;}<a name="wp433347"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp433319"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * Declaration of 2 public visible virtual methods and two<a name="wp424302"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* package visible<a name="wp439003"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * virtual methods..<a name="wp424303"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; */<a name="wp424304"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public abc()V 1 {<a name="wp424305"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return;<a name="wp424306"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424307"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public def()V 2 {<a name="wp424308"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return;<a name="wp424309"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424310"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method ghi()V 0x80 {&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// per the CAP file<a name="wp424311"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;//specification, method tokens <a name="wp439005"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// for package visible methods<a name="wp430488"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return;&#160;// must have the most significant bit set to 1.<a name="wp424312"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424313"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method jkl()V 0x81 {<a name="wp424314"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return;<a name="wp424315"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424316"> </a>
<a name="wp424317"> </a>
<a name="wp424318"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp424319"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * This method illustrates local labels and exception table<a name="wp430506"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* entries. Labels<a name="wp439007"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * are local to each<a name="wp430507"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * method. No restrictions are placed on label names except<a name="wp430508"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* that they must<a name="wp439009"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * begin with an alphabetic<a name="wp430515"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * character. Label names are case insensitive.<a name="wp424322"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; *<a name="wp424323"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * Two method directives are supported, .stack and .locals.<a name="wp424324"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* These<a name="wp439011"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * directives are used to <a name="wp430521"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * create the method header for each method. If a method<a name="wp424325"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* directive is omitted,<a name="wp439013"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * the value 0 will be used.<a name="wp430527"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; *<a name="wp424326"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; */<a name="wp424328"> </a>
<a name="wp424329"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public static install([BSB)V 0 {<a name="wp424330"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.stack 0;<a name="wp424331"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.locals 0;<a name="wp424333"> </a>
l0:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424334"> </a>
l1:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424335"> </a>
l2:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424336"> </a>
l3:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424337"> </a>
l4:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424338"> </a>
l5:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424339"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return;<a name="wp424340"> </a>
<a name="wp424341"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp424342"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * Each method may optionally declare an <a name="wp424343"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* exception table. The start offset,<a name="wp438911"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * end offset and handler offset<a name="wp430539"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * may be specified numerically, or with a <a name="wp424344"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* label. The format of this table<a name="wp438912"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * is different from the exception <a name="wp430545"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * tables contained within a CAP file. In a <a name="wp424345"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* CAP file, there is no end<a name="wp438913"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * offset, instead the length from the <a name="wp430551"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * starting offset is specified. In the Java Card Assembly <a name="wp424346"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* file an end offset is specified<a name="wp438914"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * to allow editing of the<a name="wp430557"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * instruction stream without having to recalculate <a name="wp424347"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* the exception table<a name="wp438915"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * lengths manually.<a name="wp430563"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; */<a name="wp424348"> </a>
<a name="wp424349"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.exceptionTable {<a name="wp424350"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// start_offset end_offset handler_offset<a name="wp424351"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// catch_type_index;<a name="wp438908"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;l0 l4 l5 3;<a name="wp424352"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;l1 l3 l5 3;<a name="wp424353"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424354"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424355"> </a>
<a name="wp424356"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp424357"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * Labels can be used to specify the target of a <a name="wp424358"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* branch as well. <a name="wp438910"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * Here, forward and backward branches are<a name="wp432707"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * illustrated.<a name="wp424359"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; */<a name="wp424360"> </a>
<a name="wp424361"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public labelTest()V 3 {<a name="wp424362"> </a>
<a name="wp424363"> </a>
L1:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;goto L2;<a name="wp424364"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424365"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424366"> </a>
L2:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;goto L1;<a name="wp424367"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424368"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424369"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;goto_w L1;<a name="wp424370"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424371"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424372"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;goto_w L3;<a name="wp424373"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424374"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424375"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a name="wp424376"> </a>
L3:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return;<a name="wp424377"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424378"> </a>
<a name="wp424379"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*<a name="wp424380"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * This method illustrates the use of each Java Card platform<a name="wp424381"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * instruction for version 2.2.1. <a name="wp439015"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * Mnenomics are case insensitive.<a name="wp432905"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * <a name="wp430569"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * See the Java Card virtual machine specification for <a name="wp424382"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* the specification of<a name="wp442187"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; * each instruction.<a name="wp430575"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; */<a name="wp424383"> </a>
<a name="wp424384"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public instructions()V 4 {<a name="wp424385"> </a>
<a name="wp424386"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;aaload;<a name="wp424387"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;aastore;<a name="wp424388"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;aconst_null;<a name="wp424389"> </a>
&#160;&#160;&#160;aload 0;<a name="wp424390"> </a>
&#160;&#160;&#160;aload_0;<a name="wp424391"> </a>
&#160;&#160;&#160;aload_1;<a name="wp424392"> </a>
&#160;&#160;&#160;aload_2;<a name="wp424393"> </a>
&#160;&#160;&#160;aload_3;<a name="wp424394"> </a>
&#160;&#160;&#160;anewarray 0;<a name="wp424395"> </a>
&#160;&#160;&#160;areturn;<a name="wp424396"> </a>
&#160;&#160;&#160;arraylength;<a name="wp424397"> </a>
&#160;&#160;&#160;astore 0;<a name="wp424398"> </a>
&#160;&#160;&#160;astore_0;<a name="wp424399"> </a>
&#160;&#160;&#160;astore_1;<a name="wp424400"> </a>
&#160;&#160;&#160;astore_2;<a name="wp424401"> </a>
&#160;&#160;&#160;astore_3;<a name="wp424402"> </a>
&#160;&#160;&#160;athrow;<a name="wp424403"> </a>
&#160;&#160;&#160;baload;<a name="wp424404"> </a>
&#160;&#160;&#160;bastore;<a name="wp424405"> </a>
&#160;&#160;&#160;bipush 0;<a name="wp424406"> </a>
&#160;&#160;&#160;bspush 0;<a name="wp424407"> </a>
&#160;&#160;&#160;checkcast 10 0;<a name="wp424408"> </a>
&#160;&#160;&#160;checkcast 11 0;<a name="wp424409"> </a>
&#160;&#160;&#160;checkcast 12 0;<a name="wp424410"> </a>
&#160;&#160;&#160;checkcast 13 0;<a name="wp424411"> </a>
&#160;&#160;&#160;checkcast 14 0;<a name="wp424412"> </a>
&#160;&#160;&#160;dup2;<a name="wp424413"> </a>
&#160;&#160;&#160;dup;<a name="wp424414"> </a>
&#160;&#160;&#160;dup_x 0x11;<a name="wp424415"> </a>
&#160;&#160;&#160;getfield_a 1;<a name="wp424416"> </a>
&#160;&#160;&#160;getfield_a_this 1;<a name="wp424417"> </a>
&#160;&#160;&#160;getfield_a_w 1;<a name="wp424418"> </a>
&#160;&#160;&#160;getfield_b 1;<a name="wp424419"> </a>
&#160;&#160;&#160;getfield_b_this 1;<a name="wp424420"> </a>
&#160;&#160;&#160;getfield_b_w 1;<a name="wp424421"> </a>
&#160;&#160;&#160;getfield_i 1;<a name="wp424422"> </a>
&#160;&#160;&#160;getfield_i_this 1;<a name="wp424423"> </a>
&#160;&#160;&#160;getfield_i_w 1;<a name="wp424424"> </a>
&#160;&#160;&#160;getfield_s 1;<a name="wp424425"> </a>
&#160;&#160;&#160;getfield_s_this 1;<a name="wp424426"> </a>
&#160;&#160;&#160;getfield_s_w 1;<a name="wp424427"> </a>
&#160;&#160;&#160;getstatic_a 4;<a name="wp424428"> </a>
&#160;&#160;&#160;getstatic_b 4;<a name="wp424429"> </a>
&#160;&#160;&#160;getstatic_i 4;<a name="wp424430"> </a>
&#160;&#160;&#160;getstatic_s 4;<a name="wp424431"> </a>
&#160;&#160;&#160;goto 0;<a name="wp424432"> </a>
&#160;&#160;&#160;goto_w 0;<a name="wp424433"> </a>
&#160;&#160;&#160;i2b;<a name="wp424434"> </a>
&#160;&#160;&#160;i2s;<a name="wp424435"> </a>
&#160;&#160;&#160;iadd;<a name="wp424436"> </a>
&#160;&#160;&#160;iaload;<a name="wp424437"> </a>
&#160;&#160;&#160;iand;<a name="wp424438"> </a>
&#160;&#160;&#160;iastore;<a name="wp424439"> </a>
&#160;&#160;&#160;icmp;<a name="wp424440"> </a>
&#160;&#160;&#160;iconst_0;<a name="wp424441"> </a>
&#160;&#160;&#160;iconst_1;<a name="wp424442"> </a>
&#160;&#160;&#160;iconst_2;<a name="wp424443"> </a>
&#160;&#160;&#160;iconst_3;<a name="wp424444"> </a>
&#160;&#160;&#160;iconst_4;<a name="wp424445"> </a>
&#160;&#160;&#160;iconst_5;<a name="wp424446"> </a>
&#160;&#160;&#160;iconst_m1;<a name="wp424447"> </a>
&#160;&#160;&#160;idiv;<a name="wp424448"> </a>
&#160;&#160;&#160;if_acmpeq 0;<a name="wp424449"> </a>
&#160;&#160;&#160;if_acmpeq_w 0;<a name="wp424450"> </a>
&#160;&#160;&#160;if_acmpne 0;<a name="wp424451"> </a>
&#160;&#160;&#160;if_acmpne_w 0;<a name="wp424452"> </a>
&#160;&#160;&#160;if_scmpeq 0;<a name="wp424453"> </a>
&#160;&#160;&#160;if_scmpeq_w 0;<a name="wp424454"> </a>
&#160;&#160;&#160;if_scmpge 0;<a name="wp424455"> </a>
&#160;&#160;&#160;if_scmpge_w 0;<a name="wp424456"> </a>
&#160;&#160;&#160;if_scmpgt 0;<a name="wp424457"> </a>
&#160;&#160;&#160;if_scmpgt_w 0;<a name="wp424458"> </a>
&#160;&#160;&#160;if_scmple 0;<a name="wp424459"> </a>
&#160;&#160;&#160;if_scmple_w 0;<a name="wp424460"> </a>
&#160;&#160;&#160;if_scmplt 0;<a name="wp424461"> </a>
&#160;&#160;&#160;if_scmplt_w 0;<a name="wp424462"> </a>
&#160;&#160;&#160;if_scmpne 0;<a name="wp424463"> </a>
&#160;&#160;&#160;if_scmpne_w 0;<a name="wp424464"> </a>
&#160;&#160;&#160;ifeq 0;<a name="wp424465"> </a>
&#160;&#160;&#160;ifeq_w 0;<a name="wp424466"> </a>
&#160;&#160;&#160;ifge 0;<a name="wp424467"> </a>
&#160;&#160;&#160;ifge_w 0;<a name="wp424468"> </a>
&#160;&#160;&#160;ifgt 0;<a name="wp424469"> </a>
&#160;&#160;&#160;ifgt_w 0;<a name="wp424470"> </a>
&#160;&#160;&#160;ifle 0;<a name="wp424471"> </a>
&#160;&#160;&#160;ifle_w 0;<a name="wp424472"> </a>
&#160;&#160;&#160;iflt 0;<a name="wp424473"> </a>
&#160;&#160;&#160;iflt_w 0;<a name="wp424474"> </a>
&#160;&#160;&#160;ifne 0;<a name="wp424475"> </a>
&#160;&#160;&#160;ifne_w 0;<a name="wp424476"> </a>
&#160;&#160;&#160;ifnonnull 0;<a name="wp424477"> </a>
&#160;&#160;&#160;ifnonnull_w 0;<a name="wp424478"> </a>
&#160;&#160;&#160;ifnull 0;<a name="wp424479"> </a>
&#160;&#160;&#160;ifnull_w 0;<a name="wp424480"> </a>
&#160;&#160;&#160;iinc 0 0;<a name="wp424481"> </a>
&#160;&#160;&#160;iinc_w 0 0;<a name="wp424482"> </a>
&#160;&#160;&#160;iipush 0;<a name="wp424483"> </a>
&#160;&#160;&#160;iload 0;<a name="wp424484"> </a>
&#160;&#160;&#160;iload_0;<a name="wp424485"> </a>
&#160;&#160;&#160;iload_1;<a name="wp424486"> </a>
&#160;&#160;&#160;iload_2;<a name="wp424487"> </a>
&#160;&#160;&#160;iload_3;<a name="wp424488"> </a>
&#160;&#160;&#160;ilookupswitch 0 1 0 0;<a name="wp424489"> </a>
&#160;&#160;&#160;impdep1;<a name="wp424490"> </a>
&#160;&#160;&#160;impdep2;<a name="wp424491"> </a>
&#160;&#160;&#160;imul;<a name="wp424492"> </a>
&#160;&#160;&#160;ineg;<a name="wp424493"> </a>
&#160;&#160;&#160;instanceof 10 0;<a name="wp424494"> </a>
&#160;&#160;&#160;instanceof 11 0;<a name="wp424495"> </a>
&#160;&#160;&#160;instanceof 12 0;<a name="wp424496"> </a>
&#160;&#160;&#160;instanceof 13 0;<a name="wp424497"> </a>
&#160;&#160;&#160;instanceof 14 0;<a name="wp424498"> </a>
&#160;&#160;&#160;invokeinterface 0 0 0;<a name="wp424499"> </a>
&#160;&#160;&#160;invokespecial 3;&#160;&#160;&#160;// superMethodRef<a name="wp424500"> </a>
&#160;&#160;&#160;invokespecial 5;&#160;&#160;&#160;// staticMethodRef<a name="wp424501"> </a>
&#160;&#160;&#160;invokestatic 5;<a name="wp424502"> </a>
&#160;&#160;&#160;invokevirtual 2;<a name="wp424503"> </a>
&#160;&#160;&#160;ior;<a name="wp424504"> </a>
&#160;&#160;&#160;irem;<a name="wp424505"> </a>
&#160;&#160;&#160;ireturn;<a name="wp424506"> </a>
&#160;&#160;&#160;ishl;<a name="wp424507"> </a>
&#160;&#160;&#160;ishr;<a name="wp424508"> </a>
&#160;&#160;&#160;istore 0;<a name="wp424509"> </a>
&#160;&#160;&#160;istore_0;<a name="wp424510"> </a>
&#160;&#160;&#160;istore_1;<a name="wp424511"> </a>
&#160;&#160;&#160;istore_2;<a name="wp424512"> </a>
&#160;&#160;&#160;istore_3;<a name="wp424513"> </a>
&#160;&#160;&#160;isub;<a name="wp424514"> </a>
&#160;&#160;&#160;itableswitch 0 0 1 0 0;<a name="wp424515"> </a>
&#160;&#160;&#160;iushr;<a name="wp424516"> </a>
&#160;&#160;&#160;ixor;<a name="wp424517"> </a>
&#160;&#160;&#160;jsr 0;<a name="wp424518"> </a>
&#160;&#160;&#160;new 0;<a name="wp424519"> </a>
&#160;&#160;&#160;newarray 10;<a name="wp424520"> </a>
&#160;&#160;&#160;newarray 11;<a name="wp424521"> </a>
&#160;&#160;&#160;newarray 12;<a name="wp424522"> </a>
&#160;&#160;&#160;newarray 13;<a name="wp424523"> </a>
&#160;&#160;&#160;newarray boolean[];&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// array types may be decared numerically or<a name="wp424524"> </a>
&#160;&#160;&#160;newarray byte[];&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;// symbolically.<a name="wp424525"> </a>
&#160;&#160;&#160;newarray short[];<a name="wp424526"> </a>
&#160;&#160;&#160;newarray int[];<a name="wp424527"> </a>
&#160;&#160;&#160;nop;<a name="wp424528"> </a>
&#160;&#160;&#160;pop2;<a name="wp424529"> </a>
&#160;&#160;&#160;pop;<a name="wp424530"> </a>
&#160;&#160;&#160;putfield_a 1;<a name="wp424531"> </a>
&#160;&#160;&#160;putfield_a_this 1;<a name="wp424532"> </a>
&#160;&#160;&#160;putfield_a_w 1;<a name="wp424533"> </a>
&#160;&#160;&#160;putfield_b 1;<a name="wp424534"> </a>
&#160;&#160;&#160;putfield_b_this 1;<a name="wp424535"> </a>
&#160;&#160;&#160;putfield_b_w 1;<a name="wp424536"> </a>
&#160;&#160;&#160;putfield_i 1;<a name="wp424537"> </a>
&#160;&#160;&#160;putfield_i_this 1;<a name="wp424538"> </a>
&#160;&#160;&#160;putfield_i_w 1;<a name="wp424539"> </a>
&#160;&#160;&#160;putfield_s 1;<a name="wp424540"> </a>
&#160;&#160;&#160;putfield_s_this 1;<a name="wp424541"> </a>
&#160;&#160;&#160;putfield_s_w 1;<a name="wp424542"> </a>
&#160;&#160;&#160;putstatic_a 4;<a name="wp424543"> </a>
&#160;&#160;&#160;putstatic_b 4;<a name="wp424544"> </a>
&#160;&#160;&#160;putstatic_i 4;<a name="wp424545"> </a>
&#160;&#160;&#160;putstatic_s 4;<a name="wp424546"> </a>
&#160;&#160;&#160;ret 0;<a name="wp424547"> </a>
&#160;&#160;&#160;return;<a name="wp424548"> </a>
&#160;&#160;&#160;s2b;<a name="wp424549"> </a>
&#160;&#160;&#160;s2i;<a name="wp424550"> </a>
&#160;&#160;&#160;sadd;<a name="wp424551"> </a>
&#160;&#160;&#160;saload;<a name="wp424552"> </a>
&#160;&#160;&#160;sand;<a name="wp424553"> </a>
&#160;&#160;&#160;sastore;<a name="wp424554"> </a>
&#160;&#160;&#160;sconst_0;<a name="wp424555"> </a>
&#160;&#160;&#160;sconst_1;<a name="wp424556"> </a>
&#160;&#160;&#160;sconst_2;<a name="wp424557"> </a>
&#160;&#160;&#160;sconst_3;<a name="wp424558"> </a>
&#160;&#160;&#160;sconst_4;<a name="wp424559"> </a>
&#160;&#160;&#160;sconst_5;<a name="wp424560"> </a>
&#160;&#160;&#160;sconst_m1;<a name="wp424561"> </a>
&#160;&#160;&#160;sdiv;<a name="wp424562"> </a>
&#160;&#160;&#160;sinc 0 0;<a name="wp424563"> </a>
&#160;&#160;&#160;sinc_w 0 0;<a name="wp424564"> </a>
&#160;&#160;&#160;sipush 0;<a name="wp424565"> </a>
&#160;&#160;&#160;sload 0;<a name="wp424566"> </a>
&#160;&#160;&#160;sload_0;<a name="wp424567"> </a>
&#160;&#160;&#160;sload_1;<a name="wp424568"> </a>
&#160;&#160;&#160;sload_2;<a name="wp424569"> </a>
&#160;&#160;&#160;sload_3;<a name="wp424570"> </a>
&#160;&#160;&#160;slookupswitch 0 1 0 0;<a name="wp424571"> </a>
&#160;&#160;&#160;smul;<a name="wp424572"> </a>
&#160;&#160;&#160;sneg;<a name="wp424573"> </a>
&#160;&#160;&#160;sor;<a name="wp424574"> </a>
&#160;&#160;&#160;srem;<a name="wp424575"> </a>
&#160;&#160;&#160;sreturn;<a name="wp424576"> </a>
&#160;&#160;&#160;sshl;<a name="wp424577"> </a>
&#160;&#160;&#160;sshr;<a name="wp424578"> </a>
&#160;&#160;&#160;sspush 0;<a name="wp424579"> </a>
&#160;&#160;&#160;sstore 0;<a name="wp424580"> </a>
&#160;&#160;&#160;sstore_0;<a name="wp424581"> </a>
&#160;&#160;&#160;sstore_1;<a name="wp424582"> </a>
&#160;&#160;&#160;sstore_2;<a name="wp424583"> </a>
&#160;&#160;&#160;sstore_3;<a name="wp424584"> </a>
&#160;&#160;&#160;ssub;<a name="wp424585"> </a>
&#160;&#160;&#160;stableswitch 0 0 1 0 0;<a name="wp424586"> </a>
&#160;&#160;&#160;sushr;<a name="wp424587"> </a>
&#160;&#160;&#160;swap_x 0x11;<a name="wp424588"> </a>
&#160;&#160;&#160;sxor;<a name="wp424589"> </a>
<a name="wp424590"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424591"> </a>
&#160;&#160;&#160;&#160;}<a name="wp424592"> </a>
<a name="wp424593"> </a>
&#160;&#160;&#160;&#160;.class public test2 2 extends 0.0 {<a name="wp424594"> </a>
<a name="wp424595"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.publicMethodTable 0 {}<a name="wp424596"> </a>
&#160;&#160;&#160;equals(Ljava/lang/Object;)Z;<a name="wp432865"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.packageMethodTable 0 {}<a name="wp424597"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public static install([BSB)V 0 {<a name="wp424598"> </a>
&#160;&#160;&#160;.stack 0;<a name="wp424599"> </a>
&#160;&#160;&#160;.locals 0;<a name="wp424601"> </a>
}<a name="wp432995"> </a>
&#160;&#160;&#160;return;<a name="wp424602"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424603"> </a>
&#160;&#160;&#160;&#160;}<a name="wp424604"> </a>
<a name="wp433038"> </a>
&#160;&#160;&#160;&#160;.class public test3 3 extends test2 {<a name="wp424606"> </a>
<a name="wp433044"> </a>
&#160;&#160;&#160;&#160;/*<a name="wp433045"> </a>
&#160;&#160;&#160;&#160;* Declaration of static array initialization is done the same way<a name="wp433046"> </a>
&#160;&#160;&#160;&#160;* as in Java<a name="wp439037"> </a>
&#160;&#160;&#160;&#160;* Only one dimensional arrays are allowed in the <a name="wp433047"> </a>
&#160;&#160;&#160;&#160;* Java Card platform<a name="wp442158"> </a>
&#160;&#160;&#160;&#160;* Array of zero elements, 1 element, n elements<a name="wp433050"> </a>
&#160;&#160;&#160;&#160;*/<a name="wp433051"> </a>
&#160;&#160;&#160;&#160;.fields {<a name="wp433069"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public static final int[] array0 0 = {}; //  [I<a name="wp433070"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public static final byte[] array1 1 = {17}; //  [B<a name="wp433071"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;public static short[] arrayn 2 = {1,2,3,...,n}; //  [S<a name="wp433064"> </a>
&#160;&#160;&#160;&#160;}<a name="wp433080"> </a>
<a name="wp433054"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.publicMethodTable 0 {}<a name="wp424607"> </a>
&#160;&#160;&#160;equals(Ljava/lang/Object;)Z;<a name="wp432869"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.packageMethodTable 0 {}<a name="wp424608"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.method public static install([BSB)V 0 {<a name="wp424609"> </a>
&#160;&#160;&#160;.stack 0;<a name="wp424610"> </a>
&#160;&#160;&#160;.locals 0;<a name="wp424612"> </a>
&#160;&#160;&#160;return;<a name="wp424613"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<a name="wp424614"> </a>
&#160;&#160;&#160;&#160;}<a name="wp424615"> </a>
<a name="wp424616"> </a>
&#160;&#160;&#160;&#160;.interface public test4 4 extends 0.0 {<a name="wp424617"> </a>
&#160;&#160;&#160;&#160;}<a name="wp424618"> </a>
<a name="wp424619"> </a>
}<a name="wp424620"> </a>
<a name="wp424621"> </a>
</pre></div>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="cJDKrmiclientAPI.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="cJDKAppManifest.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
