<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:26:44" />
    <title>Reference Implementation of Java Card RMI Client-Side API</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="cJDKLargeAddr.html" />
    <link rel="Next" href="overview.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="cJDKLargeAddr.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="overview.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp997082"> </a><h2 class="pAppxNum">
Appendix &#160; D
</h2>
<a name="wp997084"> </a><h2 class="pTitle">
Reference Implementation of Java Card RMI Client-Side API
</h2>
<hr />
<a name="wp997283"> </a><p class="pBody">
This appendix contains documentation for the Reference Implementation of the Java Card RMI client-side API.
</p>
<a name="wp997284"> </a><h2 class="pHeading1">
Package ocfrmiclientimpl
</h2>
<a name="wp997285"> </a><p class="pBody">
The package <code class="cCode">com.sun.javacard.ocfrmiclientimpl</code> contains implementations of the classes and interfaces from the package <code class="cCode">com.sun.javacard.javax.smartcard.rmiclient</code>. It also contains implementations of classes and interfaces inherited from <code class="cCode">java.rmi.server.RemoteRef</code> and <code class="cCode">opencard.core.service.CardType</code>. 
</p>
<a name="wp998842"> </a><p class="pBody">
This implementation of <code class="cCode">ocfrmiclientimpl</code> requires that an OCF framework is installed on the terminal. 
</p>
<ul class="pBullet1"><a name="wp997298"> </a><div class="pBullet1"><li><b class="cBold">class JCCardObjectFactory</b><code class="cCode">&#8212;</code>An implementation of the <code class="cCode">CardObjectFactory</code> that processes the data returned from the card in the format defined in the <em class="cEmphasis">Runtime Environment (JCRE) Specification for the Java Card&#8482; Platform, Version 2.2.1</em>. Any object references must contain class names.</li></div>
<a name="wp998904"> </a><div class="pBullet1Plus"><li><b class="cBold">class JCCardProxyFactory</b><code class="cCode">&#8212;</code>The <code class="cCode">JCCardProxyFactory</code> class is similar to <code class="cCode">JCCardObjectFactory</code>, but processes references containing lists of names. <code class="cCode">JCCardProxyFactory</code> uses the SDK1.4.1 proxy mechanism to generate proxies dynamically.</li></div>
<a name="wp997300"> </a><div class="pBullet1Plus"><li><b class="cBold">class JCRemoteRefImpl</b><code class="cCode">&#8212;</code>An implementation of interface <code class="cCode">java.rmi.server.RemoteRef</code>. These remote references can work with stubs generated by the RMIC compiler with the <code class="cCode">-v1.2</code> option. </li></div>
<a name="wp997302"> </a><p class="pIndented1">
The main method is: <br /><code class="cCode">public Object</code> <code class="cCode">invoke(Remote remote, Method method,</code> <code class="cCode">Object[] params, long unused) throws IOException, RemoteException, Exception </code>
</p>
<a name="wp997303"> </a><p class="pIndented1">
This method prepares the outgoing APDU, passes it to <code class="cCode">CardAccessor</code>, and then uses <code class="cCode">CardObjectFactory</code> to parse the returned APDU and instantiate the returned object or throw an exception.
</p>
<a name="wp997304"> </a><div class="pBullet1Plus"><li><b class="cBold">class OCFCardAccessor</b><code class="cCode">&#8212;</code>A simple implementation of the <code class="cCode">CardAccessor</code> interface. It passes the APDU to an underlying <code class="cCode">CardTerminal</code> and returns the result received from the <code class="cCode">CardTerminal</code>. Here, <code class="cCode">CardTerminal</code> is the OpenCard Framework&#8217;s representation of a physical card terminal.</li></div>
<a name="wp998863"> </a><p class="pIndented1">
A client program usually supplies its own <code class="cCode">CardAccessor</code> which extends <code class="cCode">OCFCardAccessor</code> and performs additional transformations and checks of the data.
</p>
<a name="wp997306"> </a><div class="pBullet1Plus"><li><b class="cBold">class JavaCardType</b><code class="cCode">&#8212;</code>A tagging (empty) class; used to notify the OCF that the client framework expects to communicate with the Java Card API class <code class="cCode">OCFCardAccessorFactory.</code> This class extends <code class="cCode">opencard.core.service.CardType</code>.</li></div>
<a name="wp997516"> </a><div class="pBullet1Last"><li><b class="cBold">class OCFCardAccessorFactory</b><code class="cCode">&#8212;</code>A factory returning an instance of the <code class="cCode">OCFCardAccessor</code>. Required to register the <code class="cCode">OCFCardAccessor</code> with the OCF.</li></div>
</ul>
<a name="wp996892"> </a><h2 class="pHeading1">
API Documentation
</h2>
<a name="wp997281"> </a><p class="pBody">
The remainder of this appendix contains API documentation for the reference implementation of the Java Card RMI client-side API, package <code class="cCode">com.sun.javacard.ocfrmiclientimpl</code>. This package demonstrates remote stub customization using the RMIC compiler generated stubs and OCF-based card access for Java Card applets. 
</p>
<a name="wp997187"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="cJDKLargeAddr.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="overview.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
