<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:25:47" />
    <title>Producing a Text Representation of a CAP File</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="cJDKcapgen.html" />
    <link rel="Next" href="cJDKc-jcre.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="cJDKcapgen.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="cJDKc-jcre.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp2353"> </a><h2 class="pChapNum">
Chapter &#160; 9
</h2>
<a name="wp2497"> </a><h2 class="pTitle">
Producing a Text Representation of a CAP File
</h2>
<hr />
<a name="wp2514"> </a><p class="pBody">
Use the <code class="cCode">capdump</code> tool to produce an ASCII representation of a CAP file.
</p>
<a name="wp2515"> </a><h2 class="pHeading1">
Running capdump
</h2>
<a name="wp57"> </a><p class="pBody">
The file to invoke <code class="cCode">capdump</code> is a shell script (<code class="cCode">capdump</code>) on the Solaris or Linux platform, and a batch file (<code class="cCode">capdump.bat</code>) on the Microsoft Windows 2000 platform.
</p>
<a name="wp2465"> </a><p class="pBody">
Command line usage of <code class="cCode">capdump</code> is:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">capdump</code> &lt;<em class="cEmphasis">filename</em>&gt;<a name="wp2075"> </a>
</pre></div>
<a name="wp2838"> </a><p class="pBody">
where <code class="cCode">&lt;</code><em class="cEmphasis">filename</em><code class="cCode">&gt;</code> is the CAP file.
</p>
<a name="wp65"> </a><p class="pBody">
Output from this command is always written to standard output.
</p>
<a name="wp149"> </a><p class="pBody">
There are no command line options to <code class="cCode">capdump</code>.
</p>
<a name="wp2483"> </a><p class="pBody">

</p>
<a name="wp6208"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="cJDKcapgen.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="cJDKc-jcre.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
