<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:27:05" />
    <title>Index</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="com.sun.javacard.ocfrmiclientimpl.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" class="full-width">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
        <a accesskey="p" href="com.sun.javacard.ocfrmiclientimpl.html">
          <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <img id="LongDescNotReq3" src="images/nextx.gif" border="0"
          alt="Next" />
        <img id="LongDescNotReq4" src="images/indexx.gif" border="0"
          alt="Index" />
      </td> </tr>
    </table>

  <p class="index-jumplist">
    <a href="#IX_A"> A</a> - <a href="#IX_B">B</a> - <a href="#IX_C">C</a> - <a href="#IX_D">D</a>
  - <a href="#IX_E">E</a> - <a href="#IX_F">F</a> - <a href="#IX_G">G</a> - <a href="#IX_H">H</a>
  - <a href="#IX_I">I</a> - <a href="#IX_J">J</a> - <a href="#IX_K">K</a> - <a href="#IX_L">L</a>
  - <a href="#IX_M">M</a> - <a href="#IX_N">N</a> - <a href="#IX_O">O</a> - <a href="#IX_P">P</a>
  - <a href="#IX_Q">Q</a> - <a href="#IX_R">R</a> - <a href="#IX_S">S</a> - <a href="#IX_T">T</a>
  - <a href="#IX_U">U</a> - <a href="#IX_V">V</a> - <a href="#IX_W">W</a> - <a href="#IX_X">X</a>
  - <a href="#IX_Y">Y</a> - <a href="#IX_Z">Z</a>
  </p>

<a name="wp700446"> </a><h2 class="pTitle">
Index
</h2>
<hr />
<a name="IX_A"> </a>
<a name="wp790396"> </a><h2 class="pGroupTitlesIX">
A
</h2>
<a name="wp790400"> </a><p class="pLevel1IX">
      

      AID for installer applet,&#160;<a href="cJDKinstaller.html#wp7900">1</a>
</p>
<a name="wp790402"> </a><p class="pLevel1IX">
      

      APDU
</p>
<a name="wp790403"> </a><p class="pLevel2IX">
      

      responses to applet deletion requests,&#160;<a href="cJDKinstaller.html#wp9258">1</a>
</p>
<a name="wp790405"> </a><p class="pLevel2IX">
      

      responses to applet installation requests,&#160;<a href="cJDKinstaller.html#wp472">1</a>
</p>
<a name="wp790407"> </a><p class="pLevel2IX">
      

      sample script,&#160;<a href="cJDKinstaller.html#wp678">1</a>
</p>
<a name="wp790409"> </a><p class="pLevel1IX">
      

      APDU commands
</p>
<a name="wp790410"> </a><p class="pLevel2IX">
      

      sending and receiving,&#160;<a href="cJDKapdu.html#wp8707">1</a>
</p>
<a name="wp790412"> </a><p class="pLevel1IX">
      

      APDU protocol
</p>
<a name="wp790413"> </a><p class="pLevel2IX">
      

      for installer,&#160;<a href="cJDKinstaller.html#wp7907">1</a>
</p>
<a name="wp790415"> </a><p class="pLevel1IX">
      

      APDU requests
</p>
<a name="wp790416"> </a><p class="pLevel2IX">
      

      to delete applets,&#160;<a href="cJDKinstaller.html#wp9103">1</a>
</p>
<a name="wp790418"> </a><p class="pLevel2IX">
      

      to delete packages,&#160;<a href="cJDKinstaller.html#wp9009">1</a>
</p>
<a name="wp790420"> </a><p class="pLevel2IX">
      

      to delete packages and applets,&#160;<a href="cJDKinstaller.html#wp9056">1</a>
</p>
<a name="wp790422"> </a><p class="pLevel1IX">
      

      APDU types,&#160;<a href="cJDKinstaller.html#wp7954">1</a>
</p>
<a name="wp790424"> </a><p class="pLevel2IX">
      

      Abort,&#160;<a href="cJDKinstaller.html#wp8121">1</a>
</p>
<a name="wp790426"> </a><p class="pLevel2IX">
      

      CAP Begin,&#160;<a href="cJDKinstaller.html#wp7995">1</a>
</p>
<a name="wp790428"> </a><p class="pLevel2IX">
      

      CAP End,&#160;<a href="cJDKinstaller.html#wp8014">1</a>
</p>
<a name="wp790430"> </a><p class="pLevel2IX">
      

      Component ## Begin,&#160;<a href="cJDKinstaller.html#wp8033">1</a>
</p>
<a name="wp790432"> </a><p class="pLevel2IX">
      

      Component ## Data,&#160;<a href="cJDKinstaller.html#wp8071">1</a>
</p>
<a name="wp790434"> </a><p class="pLevel2IX">
      

      Component ## End,&#160;<a href="cJDKinstaller.html#wp8052">1</a>
</p>
<a name="wp790436"> </a><p class="pLevel2IX">
      

      Create Applet,&#160;<a href="cJDKinstaller.html#wp8090">1</a>
</p>
<a name="wp790438"> </a><p class="pLevel2IX">
      

      Response,&#160;<a href="cJDKinstaller.html#wp10312">1</a>
</p>
<a name="wp790440"> </a><p class="pLevel2IX">
      

      Select,&#160;<a href="cJDKinstaller.html#wp7965">1</a>
</p>
<a name="wp790442"> </a><p class="pLevel1IX">
      

      apdutool tool
</p>
<a name="wp790443"> </a><p class="pLevel2IX">
      

      APDU script files,&#160;<a href="cJDKapdu.html#wp7622">1</a>
</p>
<a name="wp790445"> </a><p class="pLevel2IX">
      

      command line options,&#160;<a href="cJDKapdu.html#wp5157">1</a>
</p>
<a name="wp790447"> </a><p class="pLevel2IX">
      

      command line syntax,&#160;<a href="cJDKapdu.html#wp8710">1</a>
</p>
<a name="wp790449"> </a><p class="pLevel2IX">
      

      described,&#160;<a href="cJDKapdu.html#wp8707">1</a>
</p>
<a name="wp790451"> </a><p class="pLevel2IX">
      

      supported script file commands,&#160;<a href="cJDKapdu.html#wp6516">1</a>
</p>
<a name="wp790453"> </a><p class="pLevel1IX">
      

      applet deletion
</p>
<a name="wp790454"> </a><p class="pLevel2IX">
      

      APDU responses to deletion requests,&#160;<a href="cJDKinstaller.html#wp9258">1</a>
</p>
<a name="wp790456"> </a><p class="pLevel1IX">
      

      applet installation
</p>
<a name="wp790457"> </a><p class="pLevel2IX">
      

      APDU responses to installation requests,&#160;<a href="cJDKinstaller.html#wp472">1</a>
</p>
<a name="wp790459"> </a><p class="pLevel1IX">
      

      applet instance
</p>
<a name="wp790460"> </a><p class="pLevel2IX">
      

      how to create,&#160;<a href="cJDKinstaller.html#wp317">1</a>
</p>
<a name="wp790462"> </a><p class="pLevel1IX">
      

      applets
</p>
<a name="wp790463"> </a><p class="pLevel2IX">
      

      creating,&#160;<a href="cJDKinstaller.html#wp291">1</a>
</p>
<a name="wp790465"> </a><p class="pLevel2IX">
      

      deleting,&#160;<a href="cJDKinstaller.html#wp8960">1</a>
</p>
<a name="IX_B"> </a>
<a name="wp790467"> </a><h2 class="pGroupTitlesIX">
B
</h2>
<a name="wp790469"> </a><p class="pLevel1IX">
      

      binary compatibility
</p>
<a name="wp790470"> </a><p class="pLevel2IX">
      

      verifying,&#160;<a href="cJDKverifier.html#wp5579">1</a>
</p>
<a name="wp790472"> </a><p class="pLevel1IX">
      

      binary release
</p>
<a name="wp790473"> </a><p class="pLevel2IX">
      

      installation,&#160;<a href="cJDKinstall.html#wp2515">1</a>
</p>
<a name="wp790475"> </a><p class="pLevel2IX">
      

      installation prerequisites,&#160;<a href="cJDKinstall.html#wp5974">1</a>
</p>
<a name="wp790477"> </a><p class="pLevel2IX">
      

      installation, on Microsoft Windows 2000 platform,&#160;<a href="cJDKinstall.html#wp8601">1</a>
</p>
<a name="wp790479"> </a><p class="pLevel2IX">
      

      installation, on Solaris or Linux platform,&#160;<a href="cJDKinstall.html#wp3941">1</a>
</p>
<a name="wp790481"> </a><p class="pLevel2IX">
      

      installed files,&#160;<a href="cJDKinstall.html#wp40520">1</a>
</p>
<a name="IX_C"> </a>
<a name="wp790483"> </a><h2 class="pGroupTitlesIX">
C
</h2>
<a name="wp790485"> </a><p class="pLevel1IX">
      

      CAP file
</p>
<a name="wp790486"> </a><p class="pLevel2IX">
      

      converting to text,&#160;<a href="cJDKcapdump.html#wp2514">1</a>
</p>
<a name="wp790488"> </a><p class="pLevel2IX">
      

      described,&#160;<a href="cJDKconverter.html#wp9092">1</a>
</p>
<a name="wp790490"> </a><p class="pLevel2IX">
      

      generating from a Java Card Assembly file,&#160;<a href="cJDKcapgen.html#wp1891">1</a>
</p>
<a name="wp790492"> </a><p class="pLevel2IX">
      

      generating the debug component,&#160;<a href="cJDKconverter.html#wp9125">1</a>
</p>
<a name="wp790494"> </a><p class="pLevel2IX">
      

      suppressing output,&#160;<a href="cJDKconverter.html#wp10529">1</a>
</p>
<a name="wp790496"> </a><p class="pLevel2IX">
      

      verifycap tool,&#160;<a href="cJDKverifier.html#wp10390">1</a>
</p>
<a name="wp790498"> </a><p class="pLevel2IX">
      

      verifying,&#160;<a href="cJDKverifier.html#wp1891">1</a>
</p>
<a name="wp790500"> </a><p class="pLevel2IX">
      

      versions created,&#160;<a href="cJDKconverter.html#wp5528">1</a>
</p>
<a name="wp790502"> </a><p class="pLevel1IX">
      

      CAP file production
</p>
<a name="wp790503"> </a><p class="pLevel2IX">
      

      data flow,&#160;<a href="cJDKintro.html#wp13108">1</a>
</p>
<a name="wp790505"> </a><p class="pLevel1IX">
      

      CAP files
</p>
<a name="wp790506"> </a><p class="pLevel2IX">
      

      how to download,&#160;<a href="cJDKinstaller.html#wp16909">1</a>
</p>
<a name="wp790508"> </a><p class="pLevel2IX">
      

      manifest file example,&#160;<a href="cJDKAppManifest.html#wp440278">1</a>
</p>
<a name="wp790510"> </a><p class="pLevel2IX">
      

      manifest file syntax,&#160;<a href="cJDKAppManifest.html#wp439918">1</a>
</p>
<a name="wp790512"> </a><p class="pLevel1IX">
      

      CAP files downloading,&#160;<a href="cJDKinstaller.html#wp291">1</a>
</p>
<a name="wp790514"> </a><p class="pLevel1IX">
      

      capdump tool,&#160;<a href="cJDKcapdump.html#wp2514">1</a>
</p>
<a name="wp790516"> </a><p class="pLevel2IX">
      

      command line syntax,&#160;<a href="cJDKcapdump.html#wp2515">1</a>
</p>
<a name="wp790518"> </a><p class="pLevel1IX">
      

      capgen tool,&#160;<a href="cJDKcapgen.html#wp1891">1</a>
</p>
<a name="wp790520"> </a><p class="pLevel2IX">
      

      command line options,&#160;<a href="cJDKcapgen.html#wp5477">1</a>
</p>
<a name="wp790522"> </a><p class="pLevel2IX">
      

      command line syntax,&#160;<a href="cJDKcapgen.html#wp2055">1</a>
</p>
<a name="wp790524"> </a><p class="pLevel1IX">
      

      C-language Java Card RE
</p>
<a name="wp790525"> </a><p class="pLevel2IX">
      

      command line options,&#160;<a href="cJDKc-jcre.html#wp22246">1</a>
</p>
<a name="wp790527"> </a><p class="pLevel2IX">
      

      described,&#160;<a href="cJDKc-jcre.html#wp11616">1</a>
</p>
<a name="wp790529"> </a><p class="pLevel2IX">
      

      features supported,&#160;<a href="cJDKc-jcre.html#wp19220">1</a>
</p>
<a name="wp790531"> </a><p class="pLevel2IX">
      

      installer mask,&#160;<a href="cJDKc-jcre.html#wp5697">1</a>
</p>
<a name="wp790533"> </a><p class="pLevel2IX">
      

      limitations,&#160;<a href="cJDKc-jcre.html#wp17878">1</a>
</p>
<a name="wp790535"> </a><p class="pLevel1IX">
      

      C-language Java Card RE tool
</p>
<a name="wp790536"> </a><p class="pLevel2IX">
      

      command line syntax,&#160;<a href="cJDKc-jcre.html#wp5739">1</a>
</p>
<a name="wp790538"> </a><p class="pLevel2IX">
      

      EEPROM image files,&#160;<a href="cJDKc-jcre.html#wp4337">1</a>
</p>
<a name="wp790540"> </a><p class="pLevel2IX">
      

      input and output,&#160;<a href="cJDKc-jcre.html#wp5667">1</a>
</p>
<a name="wp790542"> </a><p class="pLevel2IX">
      

      running,&#160;<a href="cJDKc-jcre.html#wp3183">1</a>
</p>
<a name="wp790544"> </a><p class="pLevel1IX">
      

      class files for samples
</p>
<a name="wp790545"> </a><p class="pLevel2IX">
      

      converting,&#160;<a href="cJDKdemo.html#wp7790">1</a>
</p>
<a name="wp790547"> </a><p class="pLevel1IX">
      

      com.sun.javacard.ocfrmiclientimpl
</p>
<a name="wp790548"> </a><p class="pLevel2IX">
      

      package,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp420880">1</a>
</p>
<a name="wp790550"> </a><p class="pLevel1IX">
      

      command configuration file,&#160;<a href="cJDKconverter.html#wp3117">1</a>
</p>
<a name="wp790552"> </a><p class="pLevel1IX">
      

      converter
</p>
<a name="wp790553"> </a><p class="pLevel2IX">
      

      described,&#160;<a href="cJDKconverter.html#wp1891">1</a>
</p>
<a name="wp790555"> </a><p class="pLevel2IX">
      

      output,&#160;<a href="cJDKconverter.html#wp1891">1</a>
</p>
<a name="wp790557"> </a><p class="pLevel1IX">
      

      Converter tool
</p>
<a name="wp790558"> </a><p class="pLevel2IX">
      

      command configuration file,&#160;<a href="cJDKconverter.html#wp3117">1</a>
</p>
<a name="wp790560"> </a><p class="pLevel2IX">
      

      command line options,&#160;<a href="cJDKconverter.html#wp2558">1</a>
</p>
<a name="wp790562"> </a><p class="pLevel2IX">
      

      command line syntax,&#160;<a href="cJDKconverter.html#wp4659">1</a>
</p>
<a name="wp790564"> </a><p class="pLevel2IX">
      

      creating a debug.msk file,&#160;<a href="cJDKconverter.html#wp10540">1</a>
</p>
<a name="wp790566"> </a><p class="pLevel2IX">
      

      input file naming conventions,&#160;<a href="cJDKconverter.html#wp10516">1</a>
</p>
<a name="wp790568"> </a><p class="pLevel2IX">
      

      invoking the off-card verifier,&#160;<a href="cJDKconverter.html#wp10630">1</a>
</p>
<a name="wp790570"> </a><p class="pLevel2IX">
      

      Java Card Assembly syntax example,&#160;<a href="cJDKAppendixA.html#wp430265">1</a>
</p>
<a name="wp790572"> </a><p class="pLevel2IX">
      

      output file naming conventions,&#160;<a href="cJDKconverter.html#wp10523">1</a>
</p>
<a name="wp790574"> </a><p class="pLevel2IX">
      

      running,&#160;<a href="cJDKconverter.html#wp4659">1</a>
</p>
<a name="wp790576"> </a><p class="pLevel1IX">
      

      converter tool
</p>
<a name="wp790577"> </a><p class="pLevel2IX">
      

      and remote classes,&#160;<a href="cJDKconverter.html#wp5528">1</a>
</p>
<a name="wp790579"> </a><p class="pLevel2IX">
      

      Java compiler options,&#160;<a href="cJDKconverter.html#wp3807">1</a>
</p>
<a name="wp790581"> </a><p class="pLevel1IX">
      

      converting
</p>
<a name="wp790582"> </a><p class="pLevel2IX">
      

      Java class files,&#160;<a href="cJDKconverter.html#wp1891">1</a>
</p>
<a name="wp790584"> </a><p class="pLevel1IX">
      

      cryptography
</p>
<a name="wp790585"> </a><p class="pLevel2IX">
      

      support for,&#160;<a href="cJDKcrypto.html#wp999317">1</a>
</p>
<a name="wp790587"> </a><p class="pLevel2IX">
      

      supported keys and algorithms,&#160;<a href="cJDKcrypto.html#wp997800">1</a>
</p>
<a name="wp790589"> </a><p class="pLevel1IX">
      

      cryptography classes
</p>
<a name="wp790590"> </a><p class="pLevel2IX">
      

      algorithms used by,&#160;<a href="cJDKcrypto.html#wp1000556">1</a>
</p>
<a name="wp790592"> </a><p class="pLevel2IX">
      

      instantiating,&#160;<a href="cJDKcrypto.html#wp997767">1</a>
</p>
<a name="wp790594"> </a><p class="pLevel2IX">
      

      supported classes,&#160;<a href="cJDKcrypto.html#wp997706">1</a>
</p>
<a name="IX_D"> </a>
<a name="wp790596"> </a><h2 class="pGroupTitlesIX">
D
</h2>
<a name="wp790598"> </a><p class="pLevel1IX">
      

      data flow
</p>
<a name="wp790599"> </a><p class="pLevel2IX">
      

      installer,&#160;<a href="cJDKinstaller.html#wp10224">1</a>
</p>
<a name="wp790601"> </a><p class="pLevel1IX">
      

      debug component
</p>
<a name="wp790602"> </a><p class="pLevel2IX">
      

      generating in the CAP file,&#160;<a href="cJDKconverter.html#wp9125">1</a>
</p>
<a name="wp790604"> </a><p class="pLevel1IX">
      

      debug.msk file
</p>
<a name="wp790605"> </a><p class="pLevel2IX">
      

      creating,&#160;<a href="cJDKconverter.html#wp10540">1</a>
</p>
<a name="wp790607"> </a><p class="pLevel1IX">
      

      deletion requests
</p>
<a name="wp790608"> </a><p class="pLevel2IX">
      

      how to send,&#160;<a href="cJDKinstaller.html#wp8986">1</a>
</p>
<a name="wp790610"> </a><p class="pLevel1IX">
      

      demonstrations
</p>
<a name="wp790611"> </a><p class="pLevel2IX">
      

      cryptography demo
</p>
<a name="wp790612"> </a><p class="pLevel3IX">
      

      about,&#160;<a href="../cJDKdemo.html#wp171580">1</a>
</p>
<a name="wp790614"> </a><p class="pLevel3IX">
      

      running,&#160;<a href="../cJDKdemo.html#wp171614">1</a>
</p>
<a name="wp790616"> </a><p class="pLevel2IX">
      

      demo1
</p>
<a name="wp790617"> </a><p class="pLevel3IX">
      

      about,&#160;<a href="cJDKdemo.html#wp7408">1</a>
</p>
<a name="wp790619"> </a><p class="pLevel2IX">
      

      demo2
</p>
<a name="wp790620"> </a><p class="pLevel3IX">
      

      about,&#160;<a href="cJDKdemo.html#wp4828">1</a>
</p>
<a name="wp790622"> </a><p class="pLevel3IX">
      

      running,&#160;<a href="cJDKdemo.html#wp46163">1</a>
</p>
<a name="wp790624"> </a><p class="pLevel2IX">
      

      demo3
</p>
<a name="wp790625"> </a><p class="pLevel3IX">
      

      about,&#160;<a href="cJDKdemo.html#wp9070">1</a>
</p>
<a name="wp790627"> </a><p class="pLevel3IX">
      

      running,&#160;<a href="cJDKdemo.html#wp46201">1</a>
</p>
<a name="wp790629"> </a><p class="pLevel2IX">
      

      directory contents,&#160;<a href="cJDKdemo.html#wp34768">1</a>
</p>
<a name="wp790631"> </a><p class="pLevel2IX">
      

      directory structure,&#160;<a href="cJDKinstall.html#wp9679">1</a>
</p>
<a name="wp790633"> </a><p class="pLevel2IX">
      

      installation,&#160;<a href="cJDKinstall.html#wp9679">1</a>
</p>
<a name="wp790635"> </a><p class="pLevel2IX">
      

      Java Card RMI demo
</p>
<a name="wp790636"> </a><p class="pLevel3IX">
      

      about,&#160;<a href="cJDKdemo.html#wp45792">1</a>
</p>
<a name="wp790638"> </a><p class="pLevel3IX">
      

      running,&#160;<a href="cJDKdemo.html#wp46231">1</a>
</p>
<a name="wp790640"> </a><p class="pLevel2IX">
      

      logical channels demo
</p>
<a name="wp790641"> </a><p class="pLevel3IX">
      

      about,&#160;<a href="cJDKdemo.html#wp28577">1</a>
</p>
<a name="wp790643"> </a><p class="pLevel3IX">
      

      running,&#160;<a href="cJDKdemo.html#wp49802">1</a>
</p>
<a name="wp790645"> </a><p class="pLevel2IX">
      

      object deletion demo1
</p>
<a name="wp790646"> </a><p class="pLevel3IX">
      

      about,&#160;<a href="cJDKdemo.html#wp46305">1</a>
</p>
<a name="wp790648"> </a><p class="pLevel3IX">
      

      running,&#160;<a href="cJDKdemo.html#wp46333">1</a>
</p>
<a name="wp790650"> </a><p class="pLevel2IX">
      

      object deletion demo2
</p>
<a name="wp790651"> </a><p class="pLevel3IX">
      

      about,&#160;<a href="cJDKdemo.html#wp46348">1</a>
</p>
<a name="wp790653"> </a><p class="pLevel3IX">
      

      running,&#160;<a href="cJDKdemo.html#wp46358">1</a>
</p>
<a name="wp790655"> </a><p class="pLevel2IX">
      

      Secure Java Card RMI demo
</p>
<a name="wp790656"> </a><p class="pLevel3IX">
      

      about,&#160;<a href="cJDKdemo.html#wp46285">1</a>
</p>
<a name="wp790658"> </a><p class="pLevel3IX">
      

      running,&#160;<a href="cJDKdemo.html#wp62829">1</a>
</p>
<a name="wp790660"> </a><p class="pLevel2IX">
      

      setting environment variables,&#160;<a href="cJDKdemo.html#wp3705">1</a>
</p>
<a name="wp790662"> </a><p class="pLevel2IX">
      

      summarized,&#160;<a href="cJDKdemo.html#wp89839">1</a>
</p>
<a name="wp790664"> </a><p class="pLevel1IX">
      

      done(RemoteCall)
</p>
<a name="wp790665"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421437">1</a>
</p>
<a name="IX_E"> </a>
<a name="wp790667"> </a><h2 class="pGroupTitlesIX">
E
</h2>
<a name="wp790669"> </a><p class="pLevel1IX">
      

      EEPROM,&#160;<a href="cJDKc-jcre.html#wp11616">1</a>
</p>
<a name="wp790671"> </a><p class="pLevel1IX">
      

      EEPROM image files,&#160;<a href="cJDKc-jcre.html#wp4337">1</a>
</p>
<a name="wp790673"> </a><p class="pLevel1IX">
      

      environment variables
</p>
<a name="wp790674"> </a><p class="pLevel2IX">
      

      for demonstrations,&#160;<a href="cJDKdemo.html#wp3705">1</a>
</p>
<a name="wp790676"> </a><p class="pLevel2IX">
      

      for samples,&#160;<a href="cJDKdemo.html#wp3705">1</a>
</p>
<a name="wp790678"> </a><p class="pLevel2IX">
      

      setting for Java Card WDE tool,&#160;<a href="cJDKjcwde.html#wp3856">1</a>
</p>
<a name="wp790680"> </a><p class="pLevel2IX">
      

      setting, on Microsoft Windows 2000 platform,&#160;<a href="cJDKinstall.html#wp3826">1</a>
</p>
<a name="wp790682"> </a><p class="pLevel2IX">
      

      setting, on Solaris or Linux platform,&#160;<a href="cJDKinstall.html#wp4268">1</a>
</p>
<a name="wp790684"> </a><p class="pLevel1IX">
      

      exchangeAPDU(byte[])
</p>
<a name="wp790685"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.OCFCardAccessor,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421553">1</a>
</p>
<a name="wp790687"> </a><p class="pLevel1IX">
      

      exp2text tool,&#160;<a href="cJDKviewexport.html#wp4364">1</a>
</p>
<a name="wp790689"> </a><p class="pLevel1IX">
      

      export file
</p>
<a name="wp790690"> </a><p class="pLevel2IX">
      

      converting to text,&#160;<a href="cJDKviewexport.html#wp4364">1</a>
</p>
<a name="wp790692"> </a><p class="pLevel2IX">
      

      loading,&#160;<a href="cJDKconverter.html#wp10548">1</a>
</p>
<a name="wp790694"> </a><p class="pLevel2IX">
      

      verifying,&#160;<a href="cJDKverifier.html#wp1891">1</a>, <a href="cJDKverifier.html#wp6204">2</a>
</p>
<a name="wp790697"> </a><p class="pLevel1IX">
      

      export map
</p>
<a name="wp790698"> </a><p class="pLevel2IX">
      

      specifying,&#160;<a href="cJDKconverter.html#wp10595">1</a>
</p>
<a name="IX_G"> </a>
<a name="wp790700"> </a><h2 class="pGroupTitlesIX">
G
</h2>
<a name="wp790703"> </a><p class="pLevel1IX">
      

      getCardType(CardID, CardServiceScheduler)
</p>
<a name="wp790704"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.OCFCardAccessorFactory,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421661">1</a>
</p>
<a name="wp790706"> </a><p class="pLevel1IX">
      

      getClasses(CardType)
</p>
<a name="wp790707"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.OCFCardAccessorFactory,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421687">1</a>
</p>
<a name="wp790709"> </a><p class="pLevel1IX">
      

      getRefClass(ObjectOutput)
</p>
<a name="wp790710"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421225">1</a>
</p>
<a name="wp790712"> </a><p class="pLevel1IX">
      

      getRemoteObject(byte[], int)
</p>
<a name="wp790713"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCCardObjectFactory,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421007">1</a>
</p>
<a name="wp790715"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCCardProxyFactory,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421133">1</a>
</p>
<a name="wp790717"> </a><p class="pLevel1IX">
      

      getRemoteRefFormat()
</p>
<a name="wp790718"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCCardObjectFactory,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421037">1</a>
</p>
<a name="wp790720"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCCardProxyFactory,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421113">1</a>
</p>
<a name="wp790722"> </a><p class="pLevel1IX">
      

      getSessionIdentifier()
</p>
<a name="wp790723"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.OCFCardAccessor,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421583">1</a>
</p>
<a name="IX_I"> </a>
<a name="wp790725"> </a><h2 class="pGroupTitlesIX">
I
</h2>
<a name="wp790728"> </a><p class="pLevel1IX">
      

      input file
</p>
<a name="wp790729"> </a><p class="pLevel2IX">
      

      naming conventions for the Converter tool,&#160;<a href="cJDKconverter.html#wp10516">1</a>
</p>
<a name="wp790731"> </a><p class="pLevel1IX">
      

      input files
</p>
<a name="wp790732"> </a><p class="pLevel2IX">
      

      suppressing verification,&#160;<a href="cJDKconverter.html#wp10635">1</a>
</p>
<a name="wp790734"> </a><p class="pLevel2IX">
      

      verifying,&#160;<a href="cJDKconverter.html#wp10630">1</a>
</p>
<a name="wp790736"> </a><p class="pLevel1IX">
      

      input files for the C-language Java Card RE tool,&#160;<a href="cJDKc-jcre.html#wp5667">1</a>
</p>
<a name="wp790738"> </a><p class="pLevel1IX">
      

      installation
</p>
<a name="wp790739"> </a><p class="pLevel2IX">
      

      binary release,&#160;<a href="cJDKinstall.html#wp2515">1</a>
</p>
<a name="wp790741"> </a><p class="pLevel3IX">
      

      Microsoft Windows 2000 platform environment variables,&#160;<a href="cJDKinstall.html#wp3826">1</a>
</p>
<a name="wp790743"> </a><p class="pLevel3IX">
      

      prerequisites,&#160;<a href="cJDKinstall.html#wp5974">1</a>
</p>
<a name="wp790745"> </a><p class="pLevel3IX">
      

      Solaris or Linux platform environment variables,&#160;<a href="cJDKinstall.html#wp4268">1</a>
</p>
<a name="wp790747"> </a><p class="pLevel2IX">
      

      binary release, on Microsoft Windows 2000 platform,&#160;<a href="cJDKinstall.html#wp8601">1</a>
</p>
<a name="wp790749"> </a><p class="pLevel2IX">
      

      binary release, on Solaris or Linux platform,&#160;<a href="cJDKinstall.html#wp3941">1</a>
</p>
<a name="wp790751"> </a><p class="pLevel2IX">
      

      copying OpenCard Framework files,&#160;<a href="cJDKinstall.html#wp83574">1</a>
</p>
<a name="wp790753"> </a><p class="pLevel2IX">
      

      Java Communications API,&#160;<a href="cJDKinstall.html#wp116858">1</a>
</p>
<a name="wp790755"> </a><p class="pLevel2IX">
      

      OpenCard Framework,&#160;<a href="cJDKinstall.html#wp19625">1</a>
</p>
<a name="wp790757"> </a><p class="pLevel2IX">
      

      sample programs and demonstrations,&#160;<a href="cJDKinstall.html#wp9679">1</a>
</p>
<a name="wp790759"> </a><p class="pLevel1IX">
      

      installed files
</p>
<a name="wp790760"> </a><p class="pLevel2IX">
      

      binary release,&#160;<a href="cJDKinstall.html#wp40520">1</a>
</p>
<a name="wp790762"> </a><p class="pLevel1IX">
      

      installer
</p>
<a name="wp790763"> </a><p class="pLevel2IX">
      

      APDU protocol,&#160;<a href="cJDKinstaller.html#wp7907">1</a>
</p>
<a name="wp790765"> </a><p class="pLevel2IX">
      

      components,&#160;<a href="cJDKinstaller.html#wp10224">1</a>
</p>
<a name="wp790767"> </a><p class="pLevel2IX">
      

      data flow,&#160;<a href="cJDKinstaller.html#wp10224">1</a>
</p>
<a name="wp790769"> </a><p class="pLevel2IX">
      

      described,&#160;<a href="cJDKinstaller.html#wp204">1</a>
</p>
<a name="wp790771"> </a><p class="pLevel2IX">
      

      limitations,&#160;<a href="cJDKinstaller.html#wp11670">1</a>
</p>
<a name="wp790773"> </a><p class="pLevel1IX">
      

      installer applet AID,&#160;<a href="cJDKinstaller.html#wp7900">1</a>
</p>
<a name="wp790775"> </a><p class="pLevel1IX">
      

      installer mask
</p>
<a name="wp790776"> </a><p class="pLevel2IX">
      

      contents,&#160;<a href="cJDKc-jcre.html#wp5697">1</a>
</p>
<a name="wp790778"> </a><p class="pLevel1IX">
      

      invoke(Object, Method, Object[])
</p>
<a name="wp790779"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421461">1</a>
</p>
<a name="wp790781"> </a><p class="pLevel1IX">
      

      invoke(Remote, Method, Object[], long)
</p>
<a name="wp790782"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421243">1</a>
</p>
<a name="wp790784"> </a><p class="pLevel1IX">
      

      invoke(RemoteCall)
</p>
<a name="wp790785"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421389">1</a>
</p>
<a name="IX_J"> </a>
<a name="wp790787"> </a><h2 class="pGroupTitlesIX">
J
</h2>
<a name="wp790789"> </a><p class="pLevel1IX">
      

      Java Card Assembly file
</p>
<a name="wp790790"> </a><p class="pLevel2IX">
      

      syntax example,&#160;<a href="cJDKAppendixA.html#wp430265">1</a>
</p>
<a name="wp790792"> </a><p class="pLevel2IX">
      

      using to generate a CAP file,&#160;<a href="cJDKcapgen.html#wp1891">1</a>
</p>
<a name="wp790794"> </a><p class="pLevel1IX">
      

      Java Card RE
</p>
<a name="wp790795"> </a><p class="pLevel2IX">
      

      contents of an implementation,&#160;<a href="cJDKintro.html#wp14756">1</a>
</p>
<a name="wp790797"> </a><p class="pLevel1IX">
      

      Java Card RMI client
</p>
<a name="wp790798"> </a><p class="pLevel2IX">
      

      reference implementation,&#160;<a href="cJDKrmiclientAPI.html#wp586866">1</a>
</p>
<a name="wp790800"> </a><p class="pLevel2IX">
      

      reference implementation API,&#160;<a href="cJDKappendixB.html#wp997283">1</a>
</p>
<a name="wp790802"> </a><p class="pLevel2IX">
      

      remote stub object,&#160;<a href="cJDKrmiclientAPI.html#wp589772">1</a>
</p>
<a name="wp790804"> </a><p class="pLevel2IX">
      

      supported framework package,&#160;<a href="cJDKrmiclientAPI.html#wp586918">1</a>
</p>
<a name="wp790806"> </a><p class="pLevel2IX">
      

      supported reference implementation package,&#160;<a href="cJDKrmiclientAPI.html#wp587741">1</a>
</p>
<a name="wp790808"> </a><p class="pLevel1IX">
      

      Java Card WDE
</p>
<a name="wp790809"> </a><p class="pLevel2IX">
      

      configuration file for applets,&#160;<a href="cJDKjcwde.html#wp3738">1</a>
</p>
<a name="wp790811"> </a><p class="pLevel2IX">
      

      described,&#160;<a href="cJDKjcwde.html#wp4013">1</a>
</p>
<a name="wp790813"> </a><p class="pLevel2IX">
      

      features not supported,&#160;<a href="cJDKjcwde.html#wp6396">1</a>
</p>
<a name="wp790815"> </a><p class="pLevel1IX">
      

      Java Card WDE mask
</p>
<a name="wp790816"> </a><p class="pLevel2IX">
      

      configuring applets,&#160;<a href="cJDKjcwde.html#wp3737">1</a>
</p>
<a name="wp790818"> </a><p class="pLevel1IX">
      

      Java Card WDE tool,&#160;<a href="cJDKjcwde.html#wp3938">1</a>
</p>
<a name="wp790820"> </a><p class="pLevel2IX">
      

      command line format,&#160;<a href="cJDKjcwde.html#wp3938">1</a>
</p>
<a name="wp790822"> </a><p class="pLevel2IX">
      

      command line options,&#160;<a href="cJDKjcwde.html#wp7669">1</a>
</p>
<a name="wp790824"> </a><p class="pLevel2IX">
      

      described,&#160;<a href="cJDKjcwde.html#wp4013">1</a>
</p>
<a name="wp790826"> </a><p class="pLevel2IX">
      

      prerequisites,&#160;<a href="cJDKjcwde.html#wp1569">1</a>
</p>
<a name="wp790828"> </a><p class="pLevel2IX">
      

      setting environment variables,&#160;<a href="cJDKjcwde.html#wp3856">1</a>
</p>
<a name="wp790830"> </a><p class="pLevel1IX">
      

      Java Communications API
</p>
<a name="wp790831"> </a><p class="pLevel2IX">
      

      installing,&#160;<a href="cJDKinstall.html#wp116858">1</a>
</p>
<a name="wp790833"> </a><p class="pLevel1IX">
      

      Java compiler options
</p>
<a name="wp790834"> </a><p class="pLevel2IX">
      

      setting for the converter tool,&#160;<a href="cJDKconverter.html#wp3807">1</a>
</p>
<a name="wp790836"> </a><p class="pLevel1IX">
      

      JavaCardType
</p>
<a name="wp790837"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp420903">1</a>
</p>
<a name="wp790839"> </a><p class="pLevel1IX">
      

      JavaCardType()
</p>
<a name="wp790840"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JavaCardType,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp420939">1</a>
</p>
<a name="wp790842"> </a><p class="pLevel1IX">
      

      JCCardObjectFactory
</p>
<a name="wp790843"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp420953">1</a>
</p>
<a name="wp790845"> </a><p class="pLevel1IX">
      

      JCCardObjectFactory(CardAccessor)
</p>
<a name="wp790846"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCCardObjectFactory,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp420989">1</a>
</p>
<a name="wp790848"> </a><p class="pLevel1IX">
      

      JCCardProxyFactory
</p>
<a name="wp790849"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421059">1</a>
</p>
<a name="wp790851"> </a><p class="pLevel1IX">
      

      JCCardProxyFactory(CardAccessor)
</p>
<a name="wp790852"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCCardProxyFactory,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421095">1</a>
</p>
<a name="wp790854"> </a><p class="pLevel1IX">
      

      JCRemoteRefImpl
</p>
<a name="wp790855"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421165">1</a>
</p>
<a name="wp790857"> </a><p class="pLevel1IX">
      

      JCRemoteRefImpl(short, String, CardAccessor, CardObjectFactory)
</p>
<a name="wp790858"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421201">1</a>
</p>
<a name="IX_N"> </a>
<a name="wp790860"> </a><h2 class="pGroupTitlesIX">
N
</h2>
<a name="wp790865"> </a><p class="pLevel1IX">
      

      newCall(RemoteObject, Operation[], int, long)
</p>
<a name="wp790866"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421365">1</a>
</p>
<a name="IX_O"> </a>
<a name="wp790868"> </a><h2 class="pGroupTitlesIX">
O
</h2>
<a name="wp790870"> </a><p class="pLevel1IX">
      

      OCFCardAccessor
</p>
<a name="wp790871"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421499">1</a>
</p>
<a name="wp790873"> </a><p class="pLevel1IX">
      

      OCFCardAccessor()
</p>
<a name="wp790874"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.OCFCardAccessor,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421539">1</a>
</p>
<a name="wp790876"> </a><p class="pLevel1IX">
      

      OCFCardAccessorFactory
</p>
<a name="wp790877"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421605">1</a>
</p>
<a name="wp790879"> </a><p class="pLevel1IX">
      

      OCFCardAccessorFactory()
</p>
<a name="wp790880"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.OCFCardAccessorFactory,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421647">1</a>
</p>
<a name="wp790882"> </a><p class="pLevel1IX">
      

      off-card verifier,&#160;<a href="cJDKverifier.html#wp1892">1</a>
</p>
<a name="wp790884"> </a><p class="pLevel2IX">
      

      invoking,&#160;<a href="cJDKconverter.html#wp10630">1</a>
</p>
<a name="wp790886"> </a><p class="pLevel2IX">
      

      suppressing verification,&#160;<a href="cJDKconverter.html#wp10635">1</a>
</p>
<a name="wp790888"> </a><p class="pLevel1IX">
      

      OpenCard Framework
</p>
<a name="wp790889"> </a><p class="pLevel2IX">
      

      installing,&#160;<a href="cJDKinstall.html#wp19625">1</a>
</p>
<a name="wp790891"> </a><p class="pLevel1IX">
      

      OpenCard Framework files
</p>
<a name="wp790892"> </a><p class="pLevel2IX">
      

      copying,&#160;<a href="cJDKinstall.html#wp83574">1</a>
</p>
<a name="wp790894"> </a><p class="pLevel1IX">
      

      output file
</p>
<a name="wp790895"> </a><p class="pLevel2IX">
      

      naming conventions for the Converter tool,&#160;<a href="cJDKconverter.html#wp10523">1</a>
</p>
<a name="wp790897"> </a><p class="pLevel1IX">
      

      output files
</p>
<a name="wp790898"> </a><p class="pLevel2IX">
      

      for the C-language Java Card RE tool,&#160;<a href="cJDKc-jcre.html#wp5667">1</a>
</p>
<a name="wp790900"> </a><p class="pLevel2IX">
      

      suppressing verification,&#160;<a href="cJDKconverter.html#wp10635">1</a>
</p>
<a name="wp790902"> </a><p class="pLevel2IX">
      

      verifying,&#160;<a href="cJDKconverter.html#wp10630">1</a>
</p>
<a name="IX_P"> </a>
<a name="wp790904"> </a><h2 class="pGroupTitlesIX">
P
</h2>
<a name="wp790906"> </a><p class="pLevel1IX">
      

      packages
</p>
<a name="wp790907"> </a><p class="pLevel2IX">
      

      deleting,&#160;<a href="cJDKinstaller.html#wp8960">1</a>
</p>
<a name="IX_R"> </a>
<a name="wp790909"> </a><h2 class="pGroupTitlesIX">
R
</h2>
<a name="wp790912"> </a><p class="pLevel1IX">
      

      readExternal(ObjectInput)
</p>
<a name="wp790913"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421321">1</a>
</p>
<a name="wp790915"> </a><p class="pLevel1IX">
      

      reimplementing a package or method,&#160;<a href="cJDKconverter.html#wp10601">1</a>
</p>
<a name="wp790917"> </a><p class="pLevel1IX">
      

      remote classes
</p>
<a name="wp790918"> </a><p class="pLevel2IX">
      

      and the converter,&#160;<a href="cJDKconverter.html#wp5528">1</a>
</p>
<a name="wp790920"> </a><p class="pLevel1IX">
      

      remote stub object,&#160;<a href="cJDKrmiclientAPI.html#wp589772">1</a>
</p>
<a name="wp790922"> </a><p class="pLevel1IX">
      

      remoteEquals(RemoteRef)
</p>
<a name="wp790923"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421413">1</a>
</p>
<a name="wp790925"> </a><p class="pLevel1IX">
      

      remoteHashCode()
</p>
<a name="wp790926"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421281">1</a>
</p>
<a name="wp790928"> </a><p class="pLevel1IX">
      

      remoteToString()
</p>
<a name="wp790929"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421301">1</a>
</p>
<a name="wp790931"> </a><p class="pLevel1IX">
      

      ROM mask,&#160;<a href="../cJDKc-jcre.html#wp49592">1</a>
</p>
<a name="IX_S"> </a>
<a name="wp790933"> </a><h2 class="pGroupTitlesIX">
S
</h2>
<a name="wp790935"> </a><p class="pLevel1IX">
      

      sample programs
</p>
<a name="wp790936"> </a><p class="pLevel2IX">
      

      directory structure,&#160;<a href="cJDKinstall.html#wp9679">1</a>
</p>
<a name="wp790938"> </a><p class="pLevel1IX">
      

      samples
</p>
<a name="wp790939"> </a><p class="pLevel2IX">
      

      building,&#160;<a href="cJDKdemo.html#wp7834">1</a>
</p>
<a name="wp790941"> </a><p class="pLevel2IX">
      

      compiling,&#160;<a href="cJDKdemo.html#wp4466">1</a>
</p>
<a name="wp790943"> </a><p class="pLevel2IX">
      

      converting class files,&#160;<a href="cJDKdemo.html#wp7790">1</a>
</p>
<a name="wp790945"> </a><p class="pLevel2IX">
      

      generating script files,&#160;<a href="cJDKdemo.html#wp68726">1</a>
</p>
<a name="wp790947"> </a><p class="pLevel2IX">
      

      preparing to compile,&#160;<a href="cJDKdemo.html#wp7072">1</a>
</p>
<a name="wp790949"> </a><p class="pLevel2IX">
      

      script file for building,&#160;<a href="cJDKdemo.html#wp4031">1</a>
</p>
<a name="wp790951"> </a><p class="pLevel2IX">
      

      setting environment variables,&#160;<a href="cJDKdemo.html#wp3705">1</a>
</p>
<a name="wp790953"> </a><p class="pLevel1IX">
      

      scriptgen tool
</p>
<a name="wp790954"> </a><p class="pLevel2IX">
      

      command line options,&#160;<a href="cJDKinstaller.html#wp11038">1</a>
</p>
<a name="wp790956"> </a><p class="pLevel2IX">
      

      command line syntax,&#160;<a href="cJDKinstaller.html#wp241">1</a>
</p>
<a name="wp790958"> </a><p class="pLevel2IX">
      

      described,&#160;<a href="cJDKinstaller.html#wp241">1</a>
</p>
<a name="wp790960"> </a><p class="pLevel2IX">
      

      for generating sample script files,&#160;<a href="cJDKdemo.html#wp68726">1</a>
</p>
<a name="wp790962"> </a><p class="pLevel1IX">
      

      store files,&#160;<a href="cJDKc-jcre.html#wp4337">1</a>
</p>
<a name="wp790964"> </a><p class="pLevel1IX">
      

      stub object, remote,&#160;<a href="cJDKrmiclientAPI.html#wp589772">1</a>
</p>
<a name="IX_U"> </a>
<a name="wp790966"> </a><h2 class="pGroupTitlesIX">
U
</h2>
<a name="wp790969"> </a><p class="pLevel1IX">
      

      User&#8217;s Guide
</p>
<a name="wp790970"> </a><p class="pLevel2IX">
      

      organization,&#160;<a href="cJDKPreface.html#wp14794">1</a>
</p>
<a name="wp790972"> </a><p class="pLevel2IX">
      

      purpose,&#160;<a href="cJDKPreface.html#wp11708">1</a>
</p>
<a name="wp790974"> </a><p class="pLevel2IX">
      

      related books,&#160;<a href="cJDKPreface.html#wp5775">1</a>
</p>
<a name="IX_V"> </a>
<a name="wp790976"> </a><h2 class="pGroupTitlesIX">
V
</h2>
<a name="wp790978"> </a><p class="pLevel1IX">
      

      verifycap tool,&#160;<a href="cJDKverifier.html#wp10390">1</a>, <a href="cJDKverifier.html#wp5772">2</a>
</p>
<a name="wp790981"> </a><p class="pLevel2IX">
      

      command line options,&#160;<a href="cJDKverifier.html#wp9395">1</a>
</p>
<a name="wp790983"> </a><p class="pLevel2IX">
      

      command line syntax,&#160;<a href="cJDKverifier.html#wp5772">1</a>
</p>
<a name="wp790985"> </a><p class="pLevel1IX">
      

      verifyexp tool,&#160;<a href="cJDKverifier.html#wp6204">1</a>
</p>
<a name="wp790987"> </a><p class="pLevel2IX">
      

      command line options,&#160;<a href="cJDKverifier.html#wp9395">1</a>
</p>
<a name="wp790989"> </a><p class="pLevel2IX">
      

      command line syntax,&#160;<a href="cJDKverifier.html#wp4817">1</a>
</p>
<a name="wp790991"> </a><p class="pLevel1IX">
      

      verifyrev tool,&#160;<a href="cJDKverifier.html#wp5579">1</a>, <a href="cJDKverifier.html#wp4899">2</a>
</p>
<a name="wp790994"> </a><p class="pLevel2IX">
      

      command line options,&#160;<a href="cJDKverifier.html#wp9395">1</a>
</p>
<a name="wp790996"> </a><p class="pLevel2IX">
      

      command line syntax,&#160;<a href="cJDKverifier.html#wp4899">1</a>
</p>
<a name="IX_W"> </a>
<a name="wp790998"> </a><h2 class="pGroupTitlesIX">
W
</h2>
<a name="wp791000"> </a><p class="pLevel1IX">
      

      writeExternal(ObjectOutput)
</p>
<a name="wp791001"> </a><p class="pLevel2IX">
      

      of com.sun.javacard.ocfrmiclientimpl.JCRemoteRefImpl,&#160;<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421343">1</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" class="full-width">
      <tr>
        <td class="go-left">
          <a href="index.html">
            <img id="LongDescNotReq6" src="images/toc.gif" border="0"
              alt="Contents" /></a>
          <a href="com.sun.javacard.ocfrmiclientimpl.html">
            <img id="LongDescNotReq7" src="images/prev.gif"
              border="0" alt="Previous" /></a>
          <img id="LongDescNotReq8" src="images/nextx.gif" border="0"
            alt="Next" />
          <img id="LongDescNotReq9" src="images/indexx.gif" border="0"
            alt="Index" />
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>

  </body>
</html>
