<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:24:48" />
    <title>Copyright &#169; 2003 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved. </title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="cJDK_b_domLOF.html" />
    <link rel="Next" href="cJDKPreface.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" class="full-width">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="cJDK_b_domLOF.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="cJDKPreface.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp9677"> </a><p class="pBodySmall">
Copyright &#169; 2003 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved. 
</p>
<a name="wp9678"> </a><p class="pBodySmall">
Sun Microsystems, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed at <a  href="http://www.sun.com/patents">http://www.sun.com/patents</a> and one or more additional patents or pending patent applications in the U.S. and in other countries. 
</p>
<a name="wp9680"> </a><p class="pBodySmall">
This document and the product to which it pertains are distributed under licenses restricting their use, copying, distribution, and decompilation. No part of the product or of this document may be reproduced in any form by any means without prior written authorization of Sun and its licensors, if any.
</p>
<a name="wp9681"> </a><p class="pBodySmall">
U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.
</p>
<a name="wp7818"> </a><p class="pBodySmall">
Sun, Sun Microsystems, the Sun logo, Java and Java Card are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
</p>
<a name="wp9690"> </a><p class="pBodySmall">
The Adobe&#174; logo is a registered trademark of Adobe Systems, Incorporated. 
</p>
<a name="wp9718"> </a><p class="pBodySmall">
Products covered by and information contained in this service manual are controlled by U.S. Export Control laws and may be subject to the export or import laws in other countries. Nuclear, missile, chemical biological weapons or nuclear maritime end uses or end users, whether direct or indirect, are strictly prohibited. Export or reexport to countries subject to U.S. embargo or to entities identified on U.S. export exclusion lists, including, but not limited to, the denied persons and specially designated nationals lists is strictly prohibited. 
</p>
<a name="wp9719"> </a><p class="pBodySmallCaps">
DOCUMENTATION IS PROVIDED &#8220;AS IS&#8221; AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
</p>
<a name="wp7825"> </a><p class="pBodySmallCaps">
_____________________________________________________________________________________________________
</p>
<a name="wp9723"> </a><p class="pBodySmall">
Copyright &#169; 2003 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, Etats-Unis. Tous droits r&#233;serv&#233;s.
</p>
<a name="wp9724"> </a><p class="pBodySmall">
Sun Microsystems, Inc. d&#233;tient les droits de propri&#233;t&#233; intellectuels relatifs &#224; la technologie incorpor&#233;e dans le produit qui est d&#233;crit dans ce document. En particulier, et ce sans limitation, ces droits de propri&#233;t&#233; intellectuelle peuvent inclure un ou plus des brevets am&#233;ricains list&#233;s &#224; l&#39;adresse <a  href="http://www.sun.com/patents">http://www.sun.com/patents</a> et un ou les brevets suppl&#233;mentaires ou les applications de brevet en attente aux Etats - Unis et dans les autres pays. 
</p>
<a name="wp9726"> </a><p class="pBodySmall">
Ce produit ou document est prot&#233;g&#233; par un copyright et distribu&#233; avec des licences qui en restreignent l&#8217;utilisation, la copie, la distribution, et la d&#233;compilation. Aucune partie de ce produit ou document ne peut &#234;tre reproduite sous aucune forme, par quelque moyen que ce soit, sans l&#8217;autorisation pr&#233;alable et &#233;crite de Sun et de ses bailleurs de licence, s&#8217;il y ena.
</p>
<a name="wp7835"> </a><p class="pBodySmall">
Sun, Sun Microsystems, le logo Sun, Java et Java Card sont des marques de fabrique ou des Marques d&#233;pos&#233;es de Sun Microsystems, Inc. Aux Etats-Unis et dans d&#39;autres pays.
</p>
<a name="wp9731"> </a><p class="pBodySmall">
Le logo Adobe&#174; est une marque d&#233;pos&#233;e de Adobe Systems, Incorporated. 
</p>
<a name="wp9787"> </a><p class="pBodySmall">
Les produits qui font l&#39;objet de ce manuel d&#39;entretien et les informations qu&#39;il contient sont regis par la legislation americaine en matiere de controle des exportations et peuvent etre soumis au droit d&#39;autres pays dans le domaine des exportations et importations. Les utilisations finales, ou utilisateurs finaux, pour des armes nucleaires, des missiles, des armes biologiques et chimiques ou du nucleaire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou reexportations vers des pays sous embargo des Etats-Unis, ou vers des entites figurant sur les listes d&#39;exclusion d&#39;exportation americaines, y compris, mais de maniere non exclusive, la liste de personnes qui font objet d&#39;un ordre de ne pas participer, d&#39;une facon directe ou indirecte, aux exportations des produits ou des services qui sont regi par la legislation americaine en matiere de controle des exportations et la liste de ressortissants specifiquement designes, sont rigoureusement interdites. 
</p>
<a name="wp9777"> </a><p class="pBodySmallCaps">
LA DOCUMENTATION EST FOURNIE &#8220;EN L&#39;ETAT&#8221; ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L&#39;APTITUDE A UNE UTILISATION PARTICULIERE OU A L&#39;ABSENCE DE CONTREFA&#199;ON.
</p>
<a name="wp7839"> </a><p class="pBodySmallCaps">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" class="full-width">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="cJDK_b_domLOF.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="cJDKPreface.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>
	
  </body>
</html>
