<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:24:41" />
    <title>Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="cJDK_b_domLOT.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" class="full-width">
      <tr> 
	<td class="sun-darkblue">
              <p>&#160;</p>
	      
      <h1>Development Kit User's Guide <br>
        for the Binary Release <br>
        with Cryptography Extensions</h1>
	      <h2>Java Card<sup>TM</sup> Platform<br />
	        Version 2.2.1</h2>
	      <h4>October, 2003</h4>
	</td>
      </tr>
      <tr>
	<td class="sun-lightblue">&#160;</td>
      </tr>
        <td class="go-right">
	  <img id="LongDescNotReq1" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq2" src="images/prevx.gif" alt="Previous" />
          <a accesskey="n" href="cJDK_b_domLOT.html">
            <img id="LongDescNotReq3" src="images/next.gif" alt="Next"
              border="0" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" alt="Index"
	      border="0" /></a>
        </td>
    </table>


<a name="wp999247"> </a><h2 class="pTitle">
Contents
</h2>
<hr />
<a name="wp1064441"> </a><p class="pTOC2">
<a href="cJDKPreface.html#wp5379"> Preface</a>
</p>
<a name="wp1064443"> </a><p class="pTOC3">
<a href="cJDKPreface.html#wp6852">Who Should Use This Book</a>
</p>
<a name="wp1064445"> </a><p class="pTOC3">
<a href="cJDKPreface.html#wp11712">Before You Read This Book</a>
</p>
<a name="wp1064447"> </a><p class="pTOC3">
<a href="cJDKPreface.html#wp14794">How This Book Is Organized</a>
</p>
<a name="wp1064449"> </a><p class="pTOC3">
<a href="cJDKPreface.html#wp5775">Related Books</a>
</p>
<a name="wp1064451"> </a><p class="pTOC3">
<a href="cJDKPreface.html#wp11491">Typographic Conventions</a>
</p>
<a name="wp1064453"> </a><p class="pTOC3">
<a href="cJDKPreface.html#wp11440">Accessing Sun Documentation Online</a>
</p>
<a name="wp1064455"> </a><p class="pTOC3">
<a href="cJDKPreface.html#wp11443">Sun Welcomes Your Comments</a>
</p>
<a name="wp1064457"> </a><p class="pTOC2">
<a href="cJDKintro.html#wp10309"> 1. Introduction to the Development Kit for the Java Card Platform</a>
</p>
<a name="wp1064459"> </a><p class="pTOC3">
<a href="cJDKintro.html#wp21502">CAP File Flow</a>
</p>
<a name="wp1064461"> </a><p class="pTOC2">
<a href="cJDKinstall.html#wp8640"> 2. Installation</a>
</p>
<a name="wp1064463"> </a><p class="pTOC3">
<a href="cJDKinstall.html#wp5974">Prerequisites for Installing the Binary Release</a>
</p>
<a name="wp1064465"> </a><p class="pTOC3">
<a href="cJDKinstall.html#wp2515">Installing the Development Kit Binaries</a>
</p>
<a name="wp1064467"> </a><p class="pTOC3">
<a href="cJDKinstall.html#wp40520">Files Installed for the Binary Release</a>
</p>
<a name="wp1064469"> </a><p class="pTOC4">
<a href="cJDKinstall.html#wp9679">Sample Programs and Demonstrations</a>
</p>
<a name="wp1064471"> </a><p class="pTOC2">
<a href="cJDKdemo.html#wp2388"> 3. Development Kit Samples and Demonstrations</a>
</p>
<a name="wp1064473"> </a><p class="pTOC3">
<a href="cJDKdemo.html#wp89839">The Demonstrations</a>
</p>
<a name="wp1064475"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp34768">Directories and Files in the demo Directory</a>
</p>
<a name="wp1064477"> </a><p class="pTOC3">
<a href="cJDKdemo.html#wp3766">Preliminaries</a>
</p>
<a name="wp1064479"> </a><p class="pTOC3">
<a href="cJDKdemo.html#wp4031">Script File for Building Samples</a>
</p>
<a name="wp1064481"> </a><p class="pTOC3">
<a href="cJDKdemo.html#wp7834">Building the Sample Applets</a>
</p>
<a name="wp1064483"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp4466">Compiling the Sample Applets</a>
</p>
<a name="wp1064485"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp7790">Converting the Class Files</a>
</p>
<a name="wp1064487"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp68726">Running scriptgen to Generate Script Files</a>
</p>
<a name="wp1064489"> </a><p class="pTOC3">
<a href="cJDKdemo.html#wp45594">Running the Demonstrations</a>
</p>
<a name="wp1064491"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp7408">Demo 1</a>
</p>
<a name="wp1064493"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp4828">Demo 2</a>
</p>
<a name="wp1064495"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp9070">Demo 3</a>
</p>
<a name="wp1064497"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp45792">Java Card RMI Demo</a>
</p>
<a name="wp1064499"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp46285">Secure Java Card RMI Demo</a>
</p>
<a name="wp1064501"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp46305">Object Deletion Demo 1</a>
</p>
<a name="wp1064503"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp46348">Object Deletion Demo2</a>
</p>
<a name="wp1064505"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp28577">Logical Channels Demo</a>
</p>
<a name="wp1064507"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp171581">Demo 2 Cryptography Demo</a>
</p>
<a name="wp1064509"> </a><p class="pTOC4">
<a href="cJDKdemo.html#wp109964">Photo Card Demo</a>
</p>
<a name="wp1064511"> </a><p class="pTOC2">
<a href="cJDKjcwde.html#wp4012"> 4. Running Applets in an Emulated Card Environment</a>
</p>
<a name="wp1064513"> </a><p class="pTOC3">
<a href="cJDKjcwde.html#wp1569">Preparing to Run the Java Card WDE Tool</a>
</p>
<a name="wp1064515"> </a><p class="pTOC4">
<a href="cJDKjcwde.html#wp3856">Setting Environment Variables</a>
</p>
<a name="wp1064517"> </a><p class="pTOC4">
<a href="cJDKjcwde.html#wp3737">Configuring the Applets in the Java Card WDE Mask</a>
</p>
<a name="wp1064519"> </a><p class="pTOC3">
<a href="cJDKjcwde.html#wp3938">Running the Java Card WDE Tool</a>
</p>
<a name="wp1064521"> </a><p class="pTOC2">
<a href="cJDKconverter.html#wp1884"> 5. Converting Java Class Files</a>
</p>
<a name="wp1064523"> </a><p class="pTOC3">
<a href="cJDKconverter.html#wp3807">Setting Java Compiler Options</a>
</p>
<a name="wp1064525"> </a><p class="pTOC4">
<a href="cJDKconverter.html#wp9125">Generating the CAP File&#8217;s Debug Component</a>
</p>
<a name="wp1064527"> </a><p class="pTOC3">
<a href="cJDKconverter.html#wp4659">Running the Converter</a>
</p>
<a name="wp1064529"> </a><p class="pTOC4">
<a href="cJDKconverter.html#wp3728">Command Line Arguments</a>
</p>
<a name="wp1064531"> </a><p class="pTOC4">
<a href="cJDKconverter.html#wp2552">Command Line Options</a>
</p>
<a name="wp1064533"> </a><p class="pTOC4">
<a href="cJDKconverter.html#wp143">Using a Command Configuration File</a>
</p>
<a name="wp1064535"> </a><p class="pTOC3">
<a href="cJDKconverter.html#wp10509">File and Directory Naming Conventions</a>
</p>
<a name="wp1064537"> </a><p class="pTOC4">
<a href="cJDKconverter.html#wp10514">Input File Naming Conventions</a>
</p>
<a name="wp1064539"> </a><p class="pTOC4">
<a href="cJDKconverter.html#wp10521">Output File Naming Conventions</a>
</p>
<a name="wp1064541"> </a><p class="pTOC4">
<a href="cJDKconverter.html#wp10628">Verification of Input and Output Files</a>
</p>
<a name="wp1064543"> </a><p class="pTOC4">
<a href="cJDKconverter.html#wp10540">Creating a debug.msk Output File</a>
</p>
<a name="wp1064545"> </a><p class="pTOC3">
<a href="cJDKconverter.html#wp10546">Loading Export Files</a>
</p>
<a name="wp1064547"> </a><p class="pTOC3">
<a href="cJDKconverter.html#wp10593">Specifying an Export Map</a>
</p>
<a name="wp1064549"> </a><p class="pTOC2">
<a href="cJDKviewexport.html#wp1884"> 6. Viewing an Export File</a>
</p>
<a name="wp1064551"> </a><p class="pTOC2">
<a href="cJDKverifier.html#wp1884"> 7. Verifying CAP and Export Files</a>
</p>
<a name="wp1064553"> </a><p class="pTOC3">
<a href="cJDKverifier.html#wp4672">Verifying CAP Files</a>
</p>
<a name="wp1064555"> </a><p class="pTOC4">
<a href="cJDKverifier.html#wp5772">Running verifycap</a>
</p>
<a name="wp1064557"> </a><p class="pTOC3">
<a href="cJDKverifier.html#wp4731">Verifying Export Files</a>
</p>
<a name="wp1064559"> </a><p class="pTOC4">
<a href="cJDKverifier.html#wp4817">Running verifyexp</a>
</p>
<a name="wp1064561"> </a><p class="pTOC3">
<a href="cJDKverifier.html#wp8461">Verifying Binary Compatibility</a>
</p>
<a name="wp1064563"> </a><p class="pTOC4">
<a href="cJDKverifier.html#wp4899">Running verifyrev</a>
</p>
<a name="wp1064565"> </a><p class="pTOC3">
<a href="cJDKverifier.html#wp4914">Command Line Options for Off-Card Verifier Tools</a>
</p>
<a name="wp1064567"> </a><p class="pTOC2">
<a href="cJDKcapgen.html#wp1884"> 8. Generating a CAP File from a Java Card Assembly File</a>
</p>
<a name="wp1064569"> </a><p class="pTOC3">
<a href="cJDKcapgen.html#wp2055">Running capgen</a>
</p>
<a name="wp1064571"> </a><p class="pTOC4">
<a href="cJDKcapgen.html#wp5477">Command Line Options</a>
</p>
<a name="wp1064573"> </a><p class="pTOC2">
<a href="cJDKcapdump.html#wp2497"> 9. Producing a Text Representation of a CAP File</a>
</p>
<a name="wp1064575"> </a><p class="pTOC3">
<a href="cJDKcapdump.html#wp2515">Running capdump</a>
</p>
<a name="wp1064577"> </a><p class="pTOC2">
<a href="cJDKc-jcre.html#wp11615"> 10. Using the Java Card Reference Implementation</a>
</p>
<a name="wp1064579"> </a><p class="pTOC3">
<a href="cJDKc-jcre.html#wp3183">Running the Java Card Runtime Environment</a>
</p>
<a name="wp1064581"> </a><p class="pTOC4">
<a href="cJDKc-jcre.html#wp5696">Installer Mask</a>
</p>
<a name="wp1064583"> </a><p class="pTOC4">
<a href="cJDKc-jcre.html#wp2929">Runtime Environment Command Line</a>
</p>
<a name="wp1064585"> </a><p class="pTOC4">
<a href="cJDKc-jcre.html#wp42703">Obtaining Resource Consumption Statistics</a>
</p>
<a name="wp1064587"> </a><p class="pTOC3">
<a href="cJDKc-jcre.html#wp17878">Reference Implementation Limitations</a>
</p>
<a name="wp1064589"> </a><p class="pTOC3">
<a href="cJDKc-jcre.html#wp4336">Input and Output</a>
</p>
<a name="wp1064591"> </a><p class="pTOC3">
<a href="cJDKc-jcre.html#wp5664">Working with EEPROM Image Files</a>
</p>
<a name="wp1064593"> </a><p class="pTOC3">
<a href="cJDKc-jcre.html#wp49593">The Default ROM Mask</a>
</p>
<a name="wp1064595"> </a><p class="pTOC2">
<a href="cJDKinstaller.html#wp5553"> 11. Using the Installer</a>
</p>
<a name="wp1064597"> </a><p class="pTOC3">
<a href="cJDKinstaller.html#wp10193">Installer Components and Data Flow</a>
</p>
<a name="wp1064599"> </a><p class="pTOC3">
<a href="cJDKinstaller.html#wp241">Running scriptgen</a>
</p>
<a name="wp1064601"> </a><p class="pTOC3">
<a href="cJDKinstaller.html#wp7899">Installer Applet AID</a>
</p>
<a name="wp1064603"> </a><p class="pTOC3">
<a href="cJDKinstaller.html#wp287">Downloading CAP Files and Creating Applets</a>
</p>
<a name="wp1064605"> </a><p class="pTOC4">
<a href="cJDKinstaller.html#wp7906">Installer APDU Protocol</a>
</p>
<a name="wp1064607"> </a><p class="pTOC4">
<a href="cJDKinstaller.html#wp472">APDU Responses to Installation Requests</a>
</p>
<a name="wp1064609"> </a><p class="pTOC4">
<a href="cJDKinstaller.html#wp676">A Sample APDU Script</a>
</p>
<a name="wp1064611"> </a><p class="pTOC3">
<a href="cJDKinstaller.html#wp8960">Deleting Packages and Applets</a>
</p>
<a name="wp1064613"> </a><p class="pTOC4">
<a href="cJDKinstaller.html#wp9257">APDU Responses to Deletion Requests</a>
</p>
<a name="wp1064615"> </a><p class="pTOC3">
<a href="cJDKinstaller.html#wp11670">Installer Limitations</a>
</p>
<a name="wp1064617"> </a><p class="pTOC2">
<a href="cJDKapdu.html#wp4969"> 12. Sending and Receiving APDU Commands</a>
</p>
<a name="wp1064619"> </a><p class="pTOC3">
<a href="cJDKapdu.html#wp8710">Running apdutool</a>
</p>
<a name="wp1064621"> </a><p class="pTOC4">
<a href="cJDKapdu.html#wp5281">apdutool Examples</a>
</p>
<a name="wp1064623"> </a><p class="pTOC4">
<a href="cJDKapdu.html#wp1661">Using APDU Script Files</a>
</p>
<a name="wp1064625"> </a><p class="pTOC2">
<a href="cJDKcrypto.html#wp9178"> 13. Using Cryptography Extensions</a>
</p>
<a name="wp1064627"> </a><p class="pTOC3">
<a href="cJDKcrypto.html#wp998063">Supported Cryptography Classes</a>
</p>
<a name="wp1064629"> </a><p class="pTOC4">
<a href="cJDKcrypto.html#wp997660">Instantiating the Classes</a>
</p>
<a name="wp1064631"> </a><p class="pTOC3">
<a href="cJDKcrypto.html#wp1000606">Temporary RAM Usage by Cryptography Algorithms</a>
</p>
<a name="wp1064633"> </a><p class="pTOC2">
<a href="cJDKrmiclientAPI.html#wp589638"> 14. Java Card RMI Client-Side Reference Implementation</a>
</p>
<a name="wp1064635"> </a><p class="pTOC3">
<a href="cJDKrmiclientAPI.html#wp589770">The Java Card Remote Stub Object</a>
</p>
<a name="wp1064637"> </a><p class="pTOC2">
<a href="cJDKAppendixA.html#wp430730"> A. Java Card Assembly Syntax Example</a>
</p>
<a name="wp1064639"> </a><p class="pTOC2">
<a href="cJDKAppManifest.html#wp430730"> B. CAP File Manifest File Syntax</a>
</p>
<a name="wp1064641"> </a><p class="pTOC2">
<a href="cJDKLargeAddr.html#wp997521"> C. Using the Large Address Space</a>
</p>
<a name="wp1064643"> </a><p class="pTOC2">
<a href="cJDKappendixB.html#wp997084"> D. Reference Implementation of Java Card RMI Client-Side API</a>
</p>
<a name="wp1064645"> </a><p class="pTOC3">
<a href="cJDKappendixB.html#wp997284">Package ocfrmiclientimpl</a>
</p>
<a name="wp1064647"> </a><p class="pTOC3">
<a href="cJDKappendixB.html#wp996892">API Documentation</a>
</p>
<a name="wp1064649"> </a><p class="pTOC3">
<a href="overview.html#wp485623">Overview</a>
</p>
<a name="wp1064651"> </a><p class="pTOC3">
<a href="com.sun.javacard.ocfrmiclientimpl.html#wp420886">com.sun.javacard.ocfrmiclientimpl</a>
</p>
<a name="wp1064653"> </a><p class="pTOC4">
<a href="com.sun.javacard.ocfrmiclientimpl.html#wp420903">JavaCardType</a>
</p>
<a name="wp1064655"> </a><p class="pTOC4">
<a href="com.sun.javacard.ocfrmiclientimpl.html#wp420953">JCCardObjectFactory</a>
</p>
<a name="wp1064657"> </a><p class="pTOC4">
<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421059">JCCardProxyFactory</a>
</p>
<a name="wp1064659"> </a><p class="pTOC4">
<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421165">JCRemoteRefImpl</a>
</p>
<a name="wp1064661"> </a><p class="pTOC4">
<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421499">OCFCardAccessor</a>
</p>
<a name="wp1064663"> </a><p class="pTOC4">
<a href="com.sun.javacard.ocfrmiclientimpl.html#wp421605">OCFCardAccessorFactory</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" class="full-width">
      <tr>
        <td class="go-left">
	  <img id="LongDescNotReq6" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq7" src="images/prevx.gif" alt="Previous" />
 	  <a href="cJDK_b_domLOT.html">
	    <img id="LongDescNotReq8" src="images/next.gif" alt="Next"
	      border="0" /></a>
	  <a href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq9" src="images/index.gif" alt="Index"
	      border="0" /></a>
        </td>
      </tr>
    </table>
 
    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
       All rights reserved.</p>
 
  </body>
</html>
