<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="JCUser_b_glo" />
    <meta name="LASTUPDATED" content="10/10/03 17:26:45" />
    <title>Overview</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="cJDKappendixB.html" />
    <link rel="Next" href="com.sun.javacard.ocfrmiclientimpl.html" />
    <link rel="Index" href="cJDK_b_domIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="cJDKappendixB.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="com.sun.javacard.ocfrmiclientimpl.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="cJDK_b_domIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp485623"> </a><h2 class="pHeading1">
Overview
</h2>
<a name="wp485626"> </a><p class="pBody">
</p><div align="left">
<table border="0" cellpadding="7" id="wp485452">
  <caption></caption>
<thead>
<tr  align="center">    <th class="sun-lightblue" scope="col" colspan="2" rowspan="1"><a name="wp485452"> </a><div style="text-align: left" class="pTableHead">
Package Summary
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td colspan="2" rowspan="1"><a name="wp485458"> </a><div class="pTableText">
Packages
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp485466"> </a><div class="pTableText">
<span style="color: #3366CC"><a  href="com.sun.javacard.ocfrmiclientimpl.html#wp420886">com.sun.javacard.ocfrmiclientimpl</a></span>
</div>
</td>
    <td><a name="wp485468"> </a><div class="pTableText">
Provides implementation of classes and interfaces defined in <code class="cCode">com.sun.javacard.javax.smartcard.rmiclient</code>.
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp485628"> </a><h4 class="pHeading3">
Class Hierarchy
</h4>
<div class="pPreformatted">
  <pre class="pPreformatted">
java.lang.<code class="cCode">Object</code>	
&nbsp;&nbsp;&nbsp;&nbsp;com.sun.javacard.javax.smartcard.rmiclient.<code class="cCode">CardObjectFactory</code>		
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.sun.javacard.ocfrmiclientimpl.<span style="color: #3366CC"><a  href="com.sun.javacard.ocfrmiclientimpl.html#wp420953">JCCardObjectFactory</a></span>		
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.sun.javacard.ocfrmiclientimpl.<span style="color: #3366CC"><a  href="com.sun.javacard.ocfrmiclientimpl.html#wp421059">JCCardProxyFactory</a></span>	
&nbsp;&nbsp;&nbsp;&nbsp;opencard.core.service.<code class="cCode">CardService</code>		
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.sun.javacard.ocfrmiclientimpl.<span style="color: #3366CC"><a  href="com.sun.javacard.ocfrmiclientimpl.html#wp421499">OCFCardAccessor</a></span> (implements com.sun.javacard.javax.smartcard.rmiclient.<code class="cCode">CardAccessor</code>)	
&nbsp;&nbsp;&nbsp;&nbsp;opencard.core.service.<code class="cCode">CardServiceFactory</code>		
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.sun.javacard.ocfrmiclientimpl.<span style="color: #3366CC"><a  href="com.sun.javacard.ocfrmiclientimpl.html#wp421605">OCFCardAccessorFactory</a></span>	
&nbsp;&nbsp;&nbsp;&nbsp;opencard.core.service.<code class="cCode">CardType</code>		
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.sun.javacard.ocfrmiclientimpl.<span style="color: #3366CC"><a  href="com.sun.javacard.ocfrmiclientimpl.html#wp420903">JavaCardType</a></span>	
&nbsp;&nbsp;&nbsp;&nbsp;com.sun.javacard.ocfrmiclientimpl.<span style="color: #3366CC"><a  href="com.sun.javacard.ocfrmiclientimpl.html#wp421165">JCRemoteRefImpl</a></span> (implements java.rmi.server.<code class="cCode">RemoteRef</code>, java.lang.reflect.<code class="cCode">InvocationHandler</code>)<a name="wp485642"> </a>
<a name="wp1030755"> </a>
<a name="wp1030756"> </a>
<a name="wp1030757"> </a>
<a name="wp1030758"> </a>
<a name="wp1030759"> </a>
<a name="wp1030760"> </a>
<a name="wp1030761"> </a>
<a name="wp1030762"> </a>
<a name="wp1030763"> </a>
<a name="wp1030764"> </a>
<a name="wp1030765"> </a>
<a name="wp1030766"> </a>
<a name="wp1030767"> </a>
<a name="wp1030768"> </a>
<a name="wp1030769"> </a>
<a name="wp1030770"> </a>
<a name="wp1030771"> </a>
<a name="wp1030772"> </a>
<a name="wp1030773"> </a>
<a name="wp1030774"> </a>
<a name="wp1030775"> </a>
<a name="wp1030776"> </a>
<a name="wp1030777"> </a>
<a name="wp1030778"> </a>
</pre>
</div>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="cJDKappendixB.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="com.sun.javacard.ocfrmiclientimpl.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="cJDK_b_domIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Development Kit User's Guide
for the Binary Release with Cryptography Extensions <br /> Java Card Platform, Version 2.2.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>	
  </body>
</html>
