<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 21 17:20:54 PDT 2003 -->
<TITLE>
Class Hierarchy (Java Card API and Subsets)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (Java Card API and Subsets)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="java/io/package-tree.html">java.io</A>, <A HREF="java/lang/package-tree.html">java.lang</A>, <A HREF="java/rmi/package-tree.html">java.rmi</A>, <A HREF="javacard/framework/package-tree.html">javacard.framework</A>, <A HREF="javacard/framework/service/package-tree.html">javacard.framework.service</A>, <A HREF="javacard/security/package-tree.html">javacard.security</A>, <A HREF="javacardx/crypto/package-tree.html">javacardx.crypto</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/AID.html"><B>AID</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/APDU.html"><B>APDU</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/Applet.html"><B>Applet</B></A><LI TYPE="circle">class javacard.framework.service.<A HREF="javacard/framework/service/BasicService.html"><B>BasicService</B></A> (implements javacard.framework.service.<A HREF="javacard/framework/service/Service.html">Service</A>)
<UL>
<LI TYPE="circle">class javacard.framework.service.<A HREF="javacard/framework/service/RMIService.html"><B>RMIService</B></A> (implements javacard.framework.service.<A HREF="javacard/framework/service/RemoteService.html">RemoteService</A>)
</UL>
<LI TYPE="circle">class javacard.framework.service.<A HREF="javacard/framework/service/CardRemoteObject.html"><B>CardRemoteObject</B></A> (implements java.rmi.<A HREF="java/rmi/Remote.html">Remote</A>)
<LI TYPE="circle">class javacard.security.<A HREF="javacard/security/Checksum.html"><B>Checksum</B></A><LI TYPE="circle">class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html"><B>Cipher</B></A><LI TYPE="circle">class javacard.framework.service.<A HREF="javacard/framework/service/Dispatcher.html"><B>Dispatcher</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/JCSystem.html"><B>JCSystem</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/KeyAgreement.html"><B>KeyAgreement</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/KeyBuilder.html"><B>KeyBuilder</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/KeyPair.html"><B>KeyPair</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/MessageDigest.html"><B>MessageDigest</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html"><B>OwnerPIN</B></A> (implements javacard.framework.<A HREF="javacard/framework/PIN.html">PIN</A>)
<LI TYPE="circle">class javacard.security.<A HREF="javacard/security/RandomData.html"><B>RandomData</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/Signature.html"><B>Signature</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Throwable.html"><B>Throwable</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/CardException.html"><B>CardException</B></A><UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/UserException.html"><B>UserException</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class java.rmi.<A HREF="java/rmi/RemoteException.html"><B>RemoteException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/ArithmeticException.html"><B>ArithmeticException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/ArrayStoreException.html"><B>ArrayStoreException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/CardRuntimeException.html"><B>CardRuntimeException</B></A><UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/APDUException.html"><B>APDUException</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/CryptoException.html"><B>CryptoException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/ISOException.html"><B>ISOException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/PINException.html"><B>PINException</B></A><LI TYPE="circle">class javacard.framework.service.<A HREF="javacard/framework/service/ServiceException.html"><B>ServiceException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/SystemException.html"><B>SystemException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/TransactionException.html"><B>TransactionException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/ClassCastException.html"><B>ClassCastException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/IndexOutOfBoundsException.html"><B>IndexOutOfBoundsException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/ArrayIndexOutOfBoundsException.html"><B>ArrayIndexOutOfBoundsException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/NegativeArraySizeException.html"><B>NegativeArraySizeException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/NullPointerException.html"><B>NullPointerException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/SecurityException.html"><B>SecurityException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/Util.html"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javacard.framework.<A HREF="javacard/framework/AppletEvent.html"><B>AppletEvent</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAKey.html"><B>DSAKey</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPrivateKey.html"><B>DSAPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/PrivateKey.html">PrivateKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPublicKey.html"><B>DSAPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/PublicKey.html">PublicKey</A>)
</UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/ECKey.html"><B>ECKey</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/ECPrivateKey.html"><B>ECPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/PrivateKey.html">PrivateKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/ECPublicKey.html"><B>ECPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/PublicKey.html">PublicKey</A>)
</UL>
<LI TYPE="circle">interface javacard.framework.<A HREF="javacard/framework/ISO7816.html"><B>ISO7816</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/Key.html"><B>Key</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/AESKey.html"><B>AESKey</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DESKey.html"><B>DESKey</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPrivateKey.html"><B>DSAPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>, javacard.security.<A HREF="javacard/security/PrivateKey.html">PrivateKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPublicKey.html"><B>DSAPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>, javacard.security.<A HREF="javacard/security/PublicKey.html">PublicKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/ECPrivateKey.html"><B>ECPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/ECKey.html">ECKey</A>, javacard.security.<A HREF="javacard/security/PrivateKey.html">PrivateKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/ECPublicKey.html"><B>ECPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/ECKey.html">ECKey</A>, javacard.security.<A HREF="javacard/security/PublicKey.html">PublicKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/PrivateKey.html"><B>PrivateKey</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPrivateKey.html"><B>DSAPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/ECPrivateKey.html"><B>ECPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/ECKey.html">ECKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html"><B>RSAPrivateCrtKey</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/RSAPrivateKey.html"><B>RSAPrivateKey</B></A></UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/PublicKey.html"><B>PublicKey</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPublicKey.html"><B>DSAPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/ECPublicKey.html"><B>ECPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/ECKey.html">ECKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/RSAPublicKey.html"><B>RSAPublicKey</B></A></UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html"><B>RSAPrivateCrtKey</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/RSAPrivateKey.html"><B>RSAPrivateKey</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/RSAPublicKey.html"><B>RSAPublicKey</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/SecretKey.html"><B>SecretKey</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/AESKey.html"><B>AESKey</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DESKey.html"><B>DESKey</B></A></UL>
</UL>
<LI TYPE="circle">interface javacardx.crypto.<A HREF="javacardx/crypto/KeyEncryption.html"><B>KeyEncryption</B></A><LI TYPE="circle">interface javacard.framework.<A HREF="javacard/framework/MultiSelectable.html"><B>MultiSelectable</B></A><LI TYPE="circle">interface javacard.framework.<A HREF="javacard/framework/PIN.html"><B>PIN</B></A><LI TYPE="circle">interface java.rmi.<A HREF="java/rmi/Remote.html"><B>Remote</B></A><LI TYPE="circle">interface javacard.framework.service.<A HREF="javacard/framework/service/Service.html"><B>Service</B></A><UL>
<LI TYPE="circle">interface javacard.framework.service.<A HREF="javacard/framework/service/RemoteService.html"><B>RemoteService</B></A><LI TYPE="circle">interface javacard.framework.service.<A HREF="javacard/framework/service/SecurityService.html"><B>SecurityService</B></A></UL>
<LI TYPE="circle">interface javacard.framework.<A HREF="javacard/framework/Shareable.html"><B>Shareable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1993-2003 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA-95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
