<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 21 17:20:56 PDT 2003 -->
<TITLE>
BasicService (Java Card API and Subsets)
</TITLE>
<META NAME="keywords" CONTENT="javacard.framework.service.BasicService,BasicService class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BasicService (Java Card API and Subsets)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javacard/framework/service/CardRemoteObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework.service</FONT>
<BR>
Class BasicService</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javacard.framework.service.BasicService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javacard/framework/service/Service.html">Service</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javacard/framework/service/RMIService.html">RMIService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicService</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../javacard/framework/service/Service.html">Service</A></DL>

<P>
This class should be used as the base class for implementing services. It
 provides a default implementation for the methods defined in the <CODE>Service</CODE>
 interface, and defines a set
 of helper methods that manage the APDU buffer to enable co-operation
 among different Services.
 <P>The <CODE>BasicService</CODE> class uses the state of APDU processing to enforce the
 validity of the various helper operations. It expects and maintains the
 following Common Service Format (CSF) of data in the APDU Buffer corresponding
 to the various APDU processing states (See <A HREF="../../../javacard/framework/APDU.html"><CODE>APDU</CODE></A> ):
 <P><PRE>
 Init State format of APDU Buffer. This format corresponds to the
 APDU processing state - <CODE>STATE_INITIAL</CODE> :
  0     1    2    3    4    5  <- offset
 +------------------------------------------------------------+
 | CLA | INS | P1 | P2 | P3 | ... Implementation dependent ...|
 +------------------------------------------------------------+


 Input Ready format of APDU Buffer. This format corresponds
 to the APDU processing state - <CODE>STATE_FULL_INCOMING</CODE>.
  0     1    2    3    4    5  <- offset
 +------------------------------------------------------------+
 | CLA | INS | P1 | P2 | Lc | Incoming Data( Lc bytes )       |
 +------------------------------------------------------------+


 Output Ready format of APDU Buffer. This format corresponds
 to the APDU processing status - <CODE>STATE_OUTGOING</CODE> .. <CODE>STATE_FULL_OUTGOING</CODE>
  0     1    2     3     4    5  <- offset
 +------------------------------------------------------------+
 | CLA | INS | SW1 | SW2 | La | Outgoing Data( La bytes )     |
 +------------------------------------------------------------+


 </PRE>
 <p>When the APDU buffer is in the Init and Input Ready formats, the helper
 methods allow input access methods but flag errors if output access is
 attempted. Conversely, when the APDU buffer is in the
 Output format, input access methods result in exceptions.
 <p>
 If the header areas maintained by the <CODE>BasicService</CODE> helper methods are
 modified directly in the APDU buffer and the format of the APDU buffer
 described above is not maintained, unexpected behavior might result.
 <p>
 In addition, both La=0 and La=256 are represented in the CSF format
 as La=0. The distinction is implementation dependent. The
 <CODE>getOutputLength</CODE> method must be used to avoid ambiguity.
 <p>
 Many of the helper methods also throw exceptions if the APDU object is in
 an error state ( processing status code < 0 ).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/APDU.html"><CODE>APDU</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#BasicService()">BasicService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new <CODE>BasicService</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#fail(javacard.framework.APDU, short)">fail</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu,
     short&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processing state for the command in the <CODE>APDU</CODE> object
 to <em>processed</em>, and indicates that the
 processing has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#getCLA(javacard.framework.APDU)">getCLA</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class byte for the command in the <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#getINS(javacard.framework.APDU)">getINS</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instruction byte for the command in the <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#getOutputLength(javacard.framework.APDU)">getOutputLength</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output length for the command in the <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#getP1(javacard.framework.APDU)">getP1</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first parameter byte for the command in the <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#getP2(javacard.framework.APDU)">getP2</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second parameter byte for the command in the <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#getStatusWord(javacard.framework.APDU)">getStatusWord</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response status word for the command in the <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#isProcessed(javacard.framework.APDU)">isProcessed</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the command in the <CODE>APDU</CODE> object has already been
 <em>processed</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#processCommand(javacard.framework.APDU)">processCommand</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>BasicService</CODE> method is a default implementation and
 simply returns false without performing any processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#processDataIn(javacard.framework.APDU)">processDataIn</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>BasicService</CODE> method is a default implementation and
 simply returns false without performing any processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#processDataOut(javacard.framework.APDU)">processDataOut</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>BasicService</CODE> method is a default implementation and
 simply returns false without performing any processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#receiveInData(javacard.framework.APDU)">receiveInData</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the input data for the command in the <CODE>APDU</CODE> object if the input
 has not already been
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#selectingApplet()">selectingApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if the command in the <CODE>APDU</CODE> object 
 is the applet SELECT FILE command which selected the currently selected applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#setOutputLength(javacard.framework.APDU, short)">setOutputLength</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu,
                short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output length of the outgoing response for the command in the
 <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#setProcessed(javacard.framework.APDU)">setProcessed</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processing state of the command in the <CODE>APDU</CODE> object to
 <em>processed</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#setStatusWord(javacard.framework.APDU, short)">setStatusWord</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu,
              short&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response status word for the command in the <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#succeed(javacard.framework.APDU)">succeed</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processing state for the command in the <CODE>APDU</CODE> object
 to <em>processed</em>, and indicates that the
 processing has succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/BasicService.html#succeedWithStatusWord(javacard.framework.APDU, short)">succeedWithStatusWord</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu,
                      short&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processing state for the command in the <CODE>APDU</CODE> object
 to <em>processed</em>, and indicates that the
 processing has partially succeeded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicService()"><!-- --></A><H3>
BasicService</H3>
<PRE>
public <B>BasicService</B>()</PRE>
<DL>
<DD>Creates new <CODE>BasicService</CODE>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processDataIn(javacard.framework.APDU)"><!-- --></A><H3>
processDataIn</H3>
<PRE>
public boolean <B>processDataIn</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</PRE>
<DL>
<DD>This <CODE>BasicService</CODE> method is a default implementation and
 simply returns false without performing any processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javacard/framework/service/Service.html#processDataIn(javacard.framework.APDU)">processDataIn</A></CODE> in interface <CODE><A HREF="../../../javacard/framework/service/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD><code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="processCommand(javacard.framework.APDU)"><!-- --></A><H3>
processCommand</H3>
<PRE>
public boolean <B>processCommand</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</PRE>
<DL>
<DD>This <CODE>BasicService</CODE> method is a default implementation and
 simply returns false without performing any processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javacard/framework/service/Service.html#processCommand(javacard.framework.APDU)">processCommand</A></CODE> in interface <CODE><A HREF="../../../javacard/framework/service/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD><code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="processDataOut(javacard.framework.APDU)"><!-- --></A><H3>
processDataOut</H3>
<PRE>
public boolean <B>processDataOut</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</PRE>
<DL>
<DD>This <CODE>BasicService</CODE> method is a default implementation and
 simply returns false without performing any processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javacard/framework/service/Service.html#processDataOut(javacard.framework.APDU)">processDataOut</A></CODE> in interface <CODE><A HREF="../../../javacard/framework/service/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD><code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="receiveInData(javacard.framework.APDU)"><!-- --></A><H3>
receiveInData</H3>
<PRE>
public short <B>receiveInData</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)
                    throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Receives the input data for the command in the <CODE>APDU</CODE> object if the input
 has not already been
 received. The entire input data must fit in the APDU buffer starting at
 offset 5. When invoked, the APDU object must either be in <CODE>STATE_INITIAL</CODE>
 with the APDU buffer in the Init format
 or in <CODE>STATE_FULL_INCOMING</CODE> with the APDU buffer in the Input Ready format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the apdu being processed
<DT><B>Returns:</B><DD>the length of input data received and present in the APDU Buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.CANNOT_ACCESS_IN_COMMAND</code> if the APDU
 object is not in STATE_INITIAL or in STATE_FULL_INCOMING or,
 <li><code>ServiceException.COMMAND_DATA_TOO_LONG</code> if the input data
 does not fit in the APDU buffer starting at offset 5.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessed(javacard.framework.APDU)"><!-- --></A><H3>
setProcessed</H3>
<PRE>
public void <B>setProcessed</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)
                  throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Sets the processing state of the command in the <CODE>APDU</CODE> object to
 <em>processed</em>. This is done by setting the <CODE>APDU</CODE> object in
 outgoing mode by invoking
 the <code>APDU.setOutgoing</code> method. If the APDU is already in outgoing
 mode, this method does nothing (allowing the method to be called several
 times).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.CANNOT_ACCESS_OUT_COMMAND</code> if the APDU
 object is not accessible (APDU object in STATE_ERROR_.. )
 </ul><DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/APDU.html#getCurrentState()"><CODE>APDU.getCurrentState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isProcessed(javacard.framework.APDU)"><!-- --></A><H3>
isProcessed</H3>
<PRE>
public boolean <B>isProcessed</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</PRE>
<DL>
<DD>Checks if the command in the <CODE>APDU</CODE> object has already been
 <em>processed</em>. This is done
 by checking whether or not the <CODE>APDU</CODE> object has been set in
 outgoing mode via a previous invocation of the <code>APDU.setOutgoing</code> method.
 <p>Note:<ul>
 <li><em>This method returns true if the APDU
 object is not accessible (APDU object in STATE_ERROR_.. ).</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD><code>true</code> if the command has been <em>processed</em>, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputLength(javacard.framework.APDU, short)"><!-- --></A><H3>
setOutputLength</H3>
<PRE>
public void <B>setOutputLength</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu,
                            short&nbsp;length)
                     throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Sets the output length of the outgoing response for the command in the
 <CODE>APDU</CODE> object. This method can be
 called regardless of the current state of the APDU processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed<DD><CODE>length</CODE> - the number of bytes in the response to the command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.ILLEGAL_PARAM</code> if the <code>length</code>
 parameter is greater than 256 or if the outgoing response will not fit
 within the APDU Buffer.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputLength(javacard.framework.APDU)"><!-- --></A><H3>
getOutputLength</H3>
<PRE>
public short <B>getOutputLength</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)
                      throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Returns the output length for the command in the <CODE>APDU</CODE> object.
 This method can only
 be called if the APDU processing state indicates that the command has
 been <em>processed</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD>a value in the range: 0 to 256(inclusive), that represents the number
 of bytes to be returned for this command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.CANNOT_ACCESS_OUT_COMMAND</code> if the command
 is not <em>processed</em> or if the APDU
 object is not accessible (APDU object in STATE_ERROR_.. )
 </ul><DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/APDU.html#getCurrentState()"><CODE>APDU.getCurrentState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatusWord(javacard.framework.APDU, short)"><!-- --></A><H3>
setStatusWord</H3>
<PRE>
public void <B>setStatusWord</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu,
                          short&nbsp;sw)</PRE>
<DL>
<DD>Sets the response status word for the command in the <CODE>APDU</CODE> object.
 This method can be called
 regardless of the APDU processing state of the current command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed<DD><CODE>sw</CODE> - the status word response for this command</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusWord(javacard.framework.APDU)"><!-- --></A><H3>
getStatusWord</H3>
<PRE>
public short <B>getStatusWord</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)
                    throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Returns the response status word for the command in the <CODE>APDU</CODE> object.
 This method can only
 be called if the APDU processing state indicates that the command has
 been <em>processed</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD>the status word response for this command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.CANNOT_ACCESS_OUT_COMMAND</code> if the command
 is not <em>processed</em> or if the APDU
 object is not accessible (APDU object in STATE_ERROR_.. )
 </ul><DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/APDU.html#getCurrentState()"><CODE>APDU.getCurrentState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fail(javacard.framework.APDU, short)"><!-- --></A><H3>
fail</H3>
<PRE>
public boolean <B>fail</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu,
                    short&nbsp;sw)
             throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Sets the processing state for the command in the <CODE>APDU</CODE> object
 to <em>processed</em>, and indicates that the
 processing has failed. Sets the output length to <CODE>0</CODE> and the status word
 of the response to the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed<DD><CODE>sw</CODE> - the status word response for this command
<DT><B>Returns:</B><DD><code>true</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.CANNOT_ACCESS_OUT_COMMAND</code> if the APDU
 object is not accessible (APDU object in STATE_ERROR_.. )
 </ul><DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/APDU.html#getCurrentState()"><CODE>APDU.getCurrentState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="succeed(javacard.framework.APDU)"><!-- --></A><H3>
succeed</H3>
<PRE>
public boolean <B>succeed</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)
                throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Sets the processing state for the command in the <CODE>APDU</CODE> object
 to <em>processed</em>, and indicates that the
 processing has succeeded. Sets the status word of the response to <CODE>0x9000</CODE>.
 The output length of the response must be set separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed.
<DT><B>Returns:</B><DD><code>true</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.CANNOT_ACCESS_OUT_COMMAND</code> if the APDU
 object is not accessible (APDU object in STATE_ERROR_.. )
 </ul><DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/APDU.html#getCurrentState()"><CODE>APDU.getCurrentState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="succeedWithStatusWord(javacard.framework.APDU, short)"><!-- --></A><H3>
succeedWithStatusWord</H3>
<PRE>
public boolean <B>succeedWithStatusWord</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu,
                                     short&nbsp;sw)
                              throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Sets the processing state for the command in the <CODE>APDU</CODE> object
 to <em>processed</em>, and indicates that the
 processing has partially succeeded. Sets the the status word of the
 response to the specified value. The output length of the response must be
 set separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed<DD><CODE>sw</CODE> - the status word to be returned for this command
<DT><B>Returns:</B><DD><code>true</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.CANNOT_ACCESS_OUT_COMMAND</code> if the APDU
 object is not accessible (APDU object in STATE_ERROR_.. )
 </ul><DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/APDU.html#getCurrentState()"><CODE>APDU.getCurrentState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCLA(javacard.framework.APDU)"><!-- --></A><H3>
getCLA</H3>
<PRE>
public byte <B>getCLA</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</PRE>
<DL>
<DD>Returns the class byte for the command in the <CODE>APDU</CODE> object.
 This method can be called
 regardless of the APDU processing state of the current  command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD>the value of the CLA byte</DL>
</DD>
</DL>
<HR>

<A NAME="getINS(javacard.framework.APDU)"><!-- --></A><H3>
getINS</H3>
<PRE>
public byte <B>getINS</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</PRE>
<DL>
<DD>Returns the instruction byte for the command in the <CODE>APDU</CODE> object.
 This method can be
 called regardless of the APDU processing state of the current  command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD>the value of the INS byte</DL>
</DD>
</DL>
<HR>

<A NAME="getP1(javacard.framework.APDU)"><!-- --></A><H3>
getP1</H3>
<PRE>
public byte <B>getP1</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)
           throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Returns the first parameter byte for the command in the <CODE>APDU</CODE> object.
 When invoked, the <CODE>APDU</CODE> object must be in <CODE>STATE_INITIAL</CODE>
 or <CODE>STATE_FULL_INCOMING</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD>the value of the P1 byte
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.CANNOT_ACCESS_IN_COMMAND</code> if the APDU
 object is not in STATE_INITIAL or in STATE_FULL_INCOMING.
 </li></ul></DL>
</DD>
</DL>
<HR>

<A NAME="getP2(javacard.framework.APDU)"><!-- --></A><H3>
getP2</H3>
<PRE>
public byte <B>getP2</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)
           throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Returns the second parameter byte for the command in the <CODE>APDU</CODE> object.
 When invoked, the <CODE>APDU</CODE> object must be in <CODE>STATE_INITIAL</CODE>
 or <CODE>STATE_FULL_INCOMING</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the <CODE>APDU</CODE> object containing the command being processed
<DT><B>Returns:</B><DD>the value of the P2 byte
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.CANNOT_ACCESS_IN_COMMAND</code> if the APDU
 object is not in STATE_INITIAL or in STATE_FULL_INCOMING.
 </li></ul></DL>
</DD>
</DL>
<HR>

<A NAME="selectingApplet()"><!-- --></A><H3>
selectingApplet</H3>
<PRE>
public boolean <B>selectingApplet</B>()</PRE>
<DL>
<DD>This method is used to determine if the command in the <CODE>APDU</CODE> object 
 is the applet SELECT FILE command which selected the currently selected applet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if applet SELECT FILE command is being processed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javacard/framework/service/CardRemoteObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1993-2003 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA-95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
