<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 21 17:20:56 PDT 2003 -->
<TITLE>
Dispatcher (Java Card API and Subsets)
</TITLE>
<META NAME="keywords" CONTENT="javacard.framework.service.Dispatcher,Dispatcher class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Dispatcher (Java Card API and Subsets)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/service/CardRemoteObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacard/framework/service/RMIService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatcher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework.service</FONT>
<BR>
Class Dispatcher</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javacard.framework.service.Dispatcher</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Dispatcher</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
A <CODE>Dispatcher</CODE> is used to build an application by aggregating several
 services.
 <p>
 The dispatcher maintains a registry of <CODE>Service</CODE> objects. A <CODE>Service</CODE> is
 categorized by the type of processing it performs:<ul>
 <li><em>A pre-processing service pre-processes input data for the command being processed.
     It is associated with the <CODE>PROCESS_INPUT_DATA</CODE> phase.</em></li>
 <li><em>A command processing service processes the input data and generates output
     data. It is associated with the <CODE>PROCESS_COMMAND</CODE> phase.</em></li>
 <li><em>A post-processing service post-processes the generated output data.
     It is associated with the <CODE>PROCESS_OUTPUT_DATA</CODE> phase.</em></li>
 </ul>
 The dispatcher simply dispatches incoming <code>APDU</code> object containing the
 command being processed to the registered services.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/Dispatcher.html#PROCESS_COMMAND">PROCESS_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the main command processing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/Dispatcher.html#PROCESS_INPUT_DATA">PROCESS_INPUT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the input data processing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/Dispatcher.html#PROCESS_NONE">PROCESS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the null processing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/Dispatcher.html#PROCESS_OUTPUT_DATA">PROCESS_OUTPUT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the output data processing phase.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacard/framework/service/Dispatcher.html#Dispatcher(short)">Dispatcher</A></B>(short&nbsp;maxServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>Dispatcher</CODE> with a designated maximum number of services.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/Dispatcher.html#addService(javacard.framework.service.Service, byte)">addService</A></B>(<A HREF="../../../javacard/framework/service/Service.html">Service</A>&nbsp;service,
           byte&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds the specified service to the dispatcher registry for the
 specified processing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Exception.html">Exception</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/Dispatcher.html#dispatch(javacard.framework.APDU, byte)">dispatch</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;command,
         byte&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages the processing of the command in the <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/Dispatcher.html#process(javacard.framework.APDU)">process</A></B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages the entire processing of the command in the APDU object
 input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/Dispatcher.html#removeService(javacard.framework.service.Service, byte)">removeService</A></B>(<A HREF="../../../javacard/framework/service/Service.html">Service</A>&nbsp;service,
              byte&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically removes the specified service for the specified processing phase
 from the dispatcher registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROCESS_NONE"><!-- --></A><H3>
PROCESS_NONE</H3>
<PRE>
public static final byte <B>PROCESS_NONE</B></PRE>
<DL>
<DD>Identifies the null processing phase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.Dispatcher.PROCESS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_INPUT_DATA"><!-- --></A><H3>
PROCESS_INPUT_DATA</H3>
<PRE>
public static final byte <B>PROCESS_INPUT_DATA</B></PRE>
<DL>
<DD>Identifies the input data processing phase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.Dispatcher.PROCESS_INPUT_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_COMMAND"><!-- --></A><H3>
PROCESS_COMMAND</H3>
<PRE>
public static final byte <B>PROCESS_COMMAND</B></PRE>
<DL>
<DD>Identifies the main command processing phase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.Dispatcher.PROCESS_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_OUTPUT_DATA"><!-- --></A><H3>
PROCESS_OUTPUT_DATA</H3>
<PRE>
public static final byte <B>PROCESS_OUTPUT_DATA</B></PRE>
<DL>
<DD>Identifies the output data processing phase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.Dispatcher.PROCESS_OUTPUT_DATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dispatcher(short)"><!-- --></A><H3>
Dispatcher</H3>
<PRE>
public <B>Dispatcher</B>(short&nbsp;maxServices)
           throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Creates a <CODE>Dispatcher</CODE> with a designated maximum number of services.
<P>
<DT><B>Parameters:</B><DD><CODE>maxServices</CODE> - the maximum number of services that can be registered to
 this dispatcher
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.ILLEGAL_PARAM</code> if the maxServices parameter
    is negative.
 </ul></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addService(javacard.framework.service.Service, byte)"><!-- --></A><H3>
addService</H3>
<PRE>
public void <B>addService</B>(<A HREF="../../../javacard/framework/service/Service.html">Service</A>&nbsp;service,
                       byte&nbsp;phase)
                throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Atomically adds the specified service to the dispatcher registry for the
 specified processing phase. Services are invoked in the order in which they
 are added to the registry during the processing of that phase.
 If the requested service is already registered for the specified processing
 phase, this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the Service to be added to the dispatcher<DD><CODE>phase</CODE> - the processing phase associated with this service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.DISPATCH_TABLE_FULL</code> if the maximum number
 of registered services is exceeded.
 <li><code>ServiceException.ILLEGAL_PARAM</code> if the phase parameter
 is undefined or if the service parameter is null.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="removeService(javacard.framework.service.Service, byte)"><!-- --></A><H3>
removeService</H3>
<PRE>
public void <B>removeService</B>(<A HREF="../../../javacard/framework/service/Service.html">Service</A>&nbsp;service,
                          byte&nbsp;phase)
                   throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Atomically removes the specified service for the specified processing phase
 from the dispatcher registry. Upon removal, the slot used by the specified service in
 the dispatcher registry is available for re-use. If the specified service
 is not registered for the specified processing phase, this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the <code>Service</code> to be deleted from the dispatcher<DD><CODE>phase</CODE> - the processing phase associated with this service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.ILLEGAL_PARAM</code> if the phase parameter
 is unknown or if the service parameter is null.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(javacard.framework.APDU, byte)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public <A HREF="../../../java/lang/Exception.html">Exception</A> <B>dispatch</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;command,
                          byte&nbsp;phase)
                   throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Manages the processing of the command in the <CODE>APDU</CODE> object. This method is called when
 only partial processing using the registered services is required or when the APDU response
 folowing an error during the processing needs to be controlled.
 <p>
 It sequences through the registered services by calling
 the appopriate processing methods. Processing starts with the phase
 indicated in the input parameter. Services registered for that processing
 phase are called in the sequence in which they were registered until all
 the services for the processing phase have been called or a service indicates
 that processing for that phase is complete by returning <CODE>true</CODE> from its
 processing method. The dispatcher then
 processes the next phases in a similar manner until all the phases have been processed. The
 <CODE>PROCESS_OUTPUT_DATA</CODE> processing phase is performed only if the command
 processing has completed normally (<CODE>APDU</CODE> object state is <CODE>APDU.STATE_OUTGOING</CODE>).
 <p>The processing sequence is <CODE>PROCESS_INPUT_DATA</CODE> phase, followed by
 the <CODE>PROCESS_COMMAND</CODE> phase and lastly the <CODE>PROCESS_OUTPUT_DATA</CODE>.
 The processing is performed as follows:
 <ul><li><CODE>PROCESS_INPUT_DATA</CODE> phase invokes the <CODE>Service.processDataIn(APDU)</CODE> method
 <li><CODE>PROCESS_COMMAND</CODE> phase invokes the <CODE>Service.processCommand(APDU)</CODE> method
 <li><CODE>PROCESS_OUTPUT_DATA</CODE> phase invokes the <CODE>Service.processDataOut(APDU)</CODE> method
 </ul>
 If the command processing completes normally, the output data, assumed to be in the
 APDU buffer in the Common Service Format (CSF) defined in <code>BasicService</code>,
 is sent using <CODE>APDU.sendBytes</CODE> and the response status is generated by
 throwing an <CODE>ISOException</CODE> exception.
 If the command could not be processed, <CODE>null</CODE> is returned. If any exception is thrown
 by a Service during the processing, that exception is returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the APDU object containing the command to be processed<DD><CODE>phase</CODE> - the processing phase to perform first
<DT><B>Returns:</B><DD>an exception that occurred during the processing of the command,
 or <code>null</code> if the command could not be processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.ILLEGAL_PARAM</code> if the phase parameter
 is PROCESS_NONE or an undefined value.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/service/BasicService.html"><CODE>BasicService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="process(javacard.framework.APDU)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../javacard/framework/APDU.html">APDU</A>&nbsp;command)
             throws <A HREF="../../../javacard/framework/ISOException.html">ISOException</A></PRE>
<DL>
<DD>Manages the entire processing of the command in the APDU object
 input parameter. This method is called to delegate the complete
 processing of the incoming APDU command to the configured services.
 <p>This method uses the <A HREF="../../../javacard/framework/service/Dispatcher.html#dispatch(javacard.framework.APDU, byte)"><CODE>dispatch(APDU,byte)</CODE></A> method with
 <CODE>PROCESS_INPUT_DATA</CODE> as the input phase parameter to sequence through
 the services registered for all three phases : <CODE>PROCESS_INPUT_DATA</CODE> followed
 by <CODE>PROCESS_COMMAND</CODE> and lastly <CODE>PROCESS_OUTPUT_DATA</CODE>.
 <p>If the command processing completes normally, the output data is sent using
 <CODE>APDU.sendBytes</CODE> and the response status is generated by throwing an
 <CODE>ISOException</CODE> exception or by simply returning (for status = 0x9000).
 If an exception is thrown by any Service during
 the processing, <CODE>ISO7816.SW_UNKNOWN</CODE> response status code is generated
 by throwing an <CODE>ISOException</CODE>. If the command could not be processed
 <CODE>ISO7816.SW_INS_NOT_SUPPORTED</CODE> response status is generated by throwing
 an <CODE>ISOException</CODE>.
 <p>Note:<ul>
 <li><em>If additional command processing is required following a call to this method,
 the caller should catch and process exceptions thrown by this method.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the APDU object containing command to be processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/ISOException.html">ISOException</A></CODE> - with the response bytes per ISO 7816-4</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/service/CardRemoteObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacard/framework/service/RMIService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatcher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1993-2003 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA-95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
