<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 21 17:20:56 PDT 2003 -->
<TITLE>
SecurityService (Java Card API and Subsets)
</TITLE>
<META NAME="keywords" CONTENT="javacard.framework.service.SecurityService,SecurityService interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SecurityService (Java Card API and Subsets)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/service/RemoteService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacard/framework/service/Service.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework.service</FONT>
<BR>
Interface SecurityService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javacard/framework/service/Service.html">Service</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SecurityService</B><DT>extends <A HREF="../../../javacard/framework/service/Service.html">Service</A></DL>

<P>
This interface describes the functions of a generic security service. It
 extends the base <CODE>Service</CODE> interface and defines methods to query the current
 security status.
 Note that this interface is generic and does not include methods to
 initialize and change the security status of the service;
 initialization is assumed to be performed through <CODE>APDU</CODE> commands that
 the service is able to process.
 <p>A security service implementation class should extend <CODE>BasicService</CODE>
 and implement this interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#PRINCIPAL_APP_PROVIDER">PRINCIPAL_APP_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The principal identifier for the application provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#PRINCIPAL_CARD_ISSUER">PRINCIPAL_CARD_ISSUER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The principal identifier for the card issuer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#PRINCIPAL_CARDHOLDER">PRINCIPAL_CARDHOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The principal identifier for the cardholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#PROPERTY_INPUT_CONFIDENTIALITY">PROPERTY_INPUT_CONFIDENTIALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This security property provides input confidentiality through encryption
 of the incoming command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#PROPERTY_INPUT_INTEGRITY">PROPERTY_INPUT_INTEGRITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This security property provides input integrity through MAC signature
 checking of the incoming command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#PROPERTY_OUTPUT_CONFIDENTIALITY">PROPERTY_OUTPUT_CONFIDENTIALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This security property provides output confidentiality through encryption
 of the outgoing response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#PROPERTY_OUTPUT_INTEGRITY">PROPERTY_OUTPUT_INTEGRITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This security property provides output integrity through MAC signature
 generation for the outgoing response.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#isAuthenticated(short)">isAuthenticated</A></B>(short&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the specified principal is currently authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#isChannelSecure(byte)">isChannelSecure</A></B>(byte&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a secure channel is established between the card and the host for
 the ongoing session that guarantees the indicated properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/SecurityService.html#isCommandSecure(byte)">isCommandSecure</A></B>(byte&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a secure channel is in use between the card and the host for
 the ongoing command that guarantees the indicated properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.framework.service.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javacard.framework.service.<A HREF="../../../javacard/framework/service/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javacard/framework/service/Service.html#processCommand(javacard.framework.APDU)">processCommand</A>, <A HREF="../../../javacard/framework/service/Service.html#processDataIn(javacard.framework.APDU)">processDataIn</A>, <A HREF="../../../javacard/framework/service/Service.html#processDataOut(javacard.framework.APDU)">processDataOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_INPUT_CONFIDENTIALITY"><!-- --></A><H3>
PROPERTY_INPUT_CONFIDENTIALITY</H3>
<PRE>
public static final byte <B>PROPERTY_INPUT_CONFIDENTIALITY</B></PRE>
<DL>
<DD>This security property provides input confidentiality through encryption
 of the incoming command. Note that this is a bit mask and security
 properties can be combined by simply adding them together.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.SecurityService.PROPERTY_INPUT_CONFIDENTIALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INPUT_INTEGRITY"><!-- --></A><H3>
PROPERTY_INPUT_INTEGRITY</H3>
<PRE>
public static final byte <B>PROPERTY_INPUT_INTEGRITY</B></PRE>
<DL>
<DD>This security property provides input integrity through MAC signature
 checking of the incoming command. Note that this is a bit mask and security
 properties can be combined by simply adding them together.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.SecurityService.PROPERTY_INPUT_INTEGRITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_OUTPUT_CONFIDENTIALITY"><!-- --></A><H3>
PROPERTY_OUTPUT_CONFIDENTIALITY</H3>
<PRE>
public static final byte <B>PROPERTY_OUTPUT_CONFIDENTIALITY</B></PRE>
<DL>
<DD>This security property provides output confidentiality through encryption
 of the outgoing response. Note that this is a bit mask and security
 properties can be combined by simply adding them together.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.SecurityService.PROPERTY_OUTPUT_CONFIDENTIALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_OUTPUT_INTEGRITY"><!-- --></A><H3>
PROPERTY_OUTPUT_INTEGRITY</H3>
<PRE>
public static final byte <B>PROPERTY_OUTPUT_INTEGRITY</B></PRE>
<DL>
<DD>This security property provides output integrity through MAC signature
 generation for the outgoing response. Note that this is a bit mask and security
 properties can be combined by simply adding them together.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.SecurityService.PROPERTY_OUTPUT_INTEGRITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINCIPAL_CARDHOLDER"><!-- --></A><H3>
PRINCIPAL_CARDHOLDER</H3>
<PRE>
public static final short <B>PRINCIPAL_CARDHOLDER</B></PRE>
<DL>
<DD>The principal identifier for the cardholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.SecurityService.PRINCIPAL_CARDHOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINCIPAL_CARD_ISSUER"><!-- --></A><H3>
PRINCIPAL_CARD_ISSUER</H3>
<PRE>
public static final short <B>PRINCIPAL_CARD_ISSUER</B></PRE>
<DL>
<DD>The principal identifier for the card issuer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.SecurityService.PRINCIPAL_CARD_ISSUER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINCIPAL_APP_PROVIDER"><!-- --></A><H3>
PRINCIPAL_APP_PROVIDER</H3>
<PRE>
public static final short <B>PRINCIPAL_APP_PROVIDER</B></PRE>
<DL>
<DD>The principal identifier for the application provider.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.SecurityService.PRINCIPAL_APP_PROVIDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAuthenticated(short)"><!-- --></A><H3>
isAuthenticated</H3>
<PRE>
public boolean <B>isAuthenticated</B>(short&nbsp;principal)
                        throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Checks whether or not the specified principal is currently authenticated.
 The validity timeframe (selection or reset) and authentication method as well
 as the exact interpretation of the specified principal parameter needs to be
 detailed by the implementation class.
 The only generic guarantee is that the authentication has been performed in the
 current card session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - an identifier of the principal that needs to be authenticated
<DT><B>Returns:</B><DD>true if the expected principal is authenticated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.ILLEGAL_PARAM</code> if the specified
 principal is unknown.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isChannelSecure(byte)"><!-- --></A><H3>
isChannelSecure</H3>
<PRE>
public boolean <B>isChannelSecure</B>(byte&nbsp;properties)
                        throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Checks whether a secure channel is established between the card and the host for
 the ongoing session that guarantees the indicated properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the required properties
<DT><B>Returns:</B><DD>true if the required properties are true, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.ILLEGAL_PARAM</code> if the specified
 property is unknown.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isCommandSecure(byte)"><!-- --></A><H3>
isCommandSecure</H3>
<PRE>
public boolean <B>isCommandSecure</B>(byte&nbsp;properties)
                        throws <A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Checks whether a secure channel is in use between the card and the host for
 the ongoing command that guarantees the indicated properties. The result is only
 correct after pre-processing the command (for instance during the processing of
 the command). For properties on incoming data, the result is guaranteed to be
 correct; for outgoing data, the result reflects the expectations of the client
 software, with no other guarantee.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the required properties
<DT><B>Returns:</B><DD>true if the required properties are <CODE>true</CODE>, <CODE>false</CODE> othewise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/service/ServiceException.html">ServiceException</A></CODE> - with the following reason code:<ul>
 <li><code>ServiceException.ILLEGAL_PARAM</code> if the specified
 property is unknown.
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/service/RemoteService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacard/framework/service/Service.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1993-2003 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA-95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
