#
# Copyright � 2003 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#+
# %W% %E%
#-

# Sample ResourceBundle properties file

msg01 = Wrong checksum on returned data
msg02 = accessor: select command

msg03 = Authenticating as app provider... 
msg04 = Authentication failed
msg05 = done.
msg06 = Receiving initial reference... 
msg07 = OK
msg08 = Received null instead of the initial ref
msg09 = Getting the balance... 
msg10 = Balance = 
msg11 = Crediting 20...
msg12 = Getting the new balance... 
msg13 = Debiting 15... Should fail with UserException with code=0x6003
msg14 = Received UserException 
msg15 = Reason code = 0x
